<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自我使用得脚本+去广告规则等，来自网上大佬得维护项目，并非自己创建。 不会增加我不用到的更新，如果需要大二全的请自行研究 nzw9314 等大佬的库 里面的脚本等都是我自己再用/曾经用过觉得可能会用所以保留，所以不会有你想要的所有。 为各位中度用户直接调用使用，其他请自行搜索攻略。 联系我~ 👉🏻 关于我">
<meta name="keywords" content="surge,脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Surge 规则 脚本个人自用维护 ⬆️ 2020.06.22">
<meta property="og:url" content="http://o1xhack.com/2020/06/21/surge/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab &amp; Yuxiao">
<meta property="og:description" content="自我使用得脚本+去广告规则等，来自网上大佬得维护项目，并非自己创建。 不会增加我不用到的更新，如果需要大二全的请自行研究 nzw9314 等大佬的库 里面的脚本等都是我自己再用/曾经用过觉得可能会用所以保留，所以不会有你想要的所有。 为各位中度用户直接调用使用，其他请自行搜索攻略。 联系我~ 👉🏻 关于我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgur.com/RfSUKiC.jpg">
<meta property="og:image" content="https://i.imgur.com/QYmeuAw.png">
<meta property="og:image" content="https://i.imgur.com/v8Jqpl9.png">
<meta property="og:updated_time" content="2020-06-26T01:16:32.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Surge 规则 脚本个人自用维护 ⬆️ 2020.06.22">
<meta name="twitter:description" content="自我使用得脚本+去广告规则等，来自网上大佬得维护项目，并非自己创建。 不会增加我不用到的更新，如果需要大二全的请自行研究 nzw9314 等大佬的库 里面的脚本等都是我自己再用/曾经用过觉得可能会用所以保留，所以不会有你想要的所有。 为各位中度用户直接调用使用，其他请自行搜索攻略。 联系我~ 👉🏻 关于我">
<meta name="twitter:image" content="https://imgur.com/RfSUKiC.jpg">



  <link rel="alternate" href="/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml">




  <link rel="canonical" href="http://o1xhack.com/2020/06/21/surge/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Surge 规则 脚本个人自用维护 ⬆️ 2020.06.22 | LifeAnalysis Lab & Yuxiao</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">\@o1xhack</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-dev">

    
    
    
      
    

    

    <a href="/dev" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i> <br>开发者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    
      
    

    

    <a href="/new" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>尝新者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/life" rel="section"><i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br>生活者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-enblog">

    
    
    
      
    

    

    <a href="/en" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>English Blog</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2020/06/21/surge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuxiao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Surge 规则 脚本个人自用维护 ⬆️ 2020.06.22

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              

              
                
              

              <time title="创建时间：2020-06-21 22:28:00" itemprop="dateCreated datePublished" datetime="2020-06-21T22:28:00-07:00">2020-06-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新</span>
                
                <time title="修改时间：2020-06-25 18:16:32" itemprop="dateModified" datetime="2020-06-25T18:16:32-07:00">2020-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自动化/" itemprop="url" rel="index"><span itemprop="name">自动化</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/06/21/surge/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/21/surge/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://imgur.com/RfSUKiC.jpg" alt></p>
<p>自我使用得脚本+去广告规则等，来自网上大佬得维护项目，并非自己创建。<br>
不会增加我不用到的更新，如果需要大二全的请自行研究 nzw9314 等大佬的库</p>
<p>里面的脚本等都是我自己再用/曾经用过觉得可能会用所以保留，所以不会有你想要的所有。<br>
为各位中度用户直接调用使用，其他请自行搜索攻略。</p>
<p>联系我~ 👉🏻 <a href="http://o1xhack.com/about/">关于我</a></p>
<a id="more"></a>
<div style="text-align:center"> 转至：<a href="http://o1xhack.com/2017/10/01/top/">持续文章更新列表，建议收藏</a>, 发布分区 <a href="http://o1xhack.com/new/">尝新者</a>：尝试一切新鲜的事物 
</div>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<p><ul class="markdownIt-TOC">
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E">更新说明</a>
<ul>
<li><a href="#20200625-v010">2020.06.25 v0.1.0</a></li>
<li><a href="#20200623">2020.06.23</a></li>
<li><a href="#20200622">2020.06.22</a></li>
</ul>
</li>
<li><a href="#%E9%A1%B9%E7%9B%AE">项目</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">使用说明</a>
<ul>
<li><a href="#%E4%B8%80%E5%85%B1%E6%9C%89%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC-conf">一共有两个版本 Conf</a></li>
<li><a href="#%E9%9C%80%E8%A6%81%E5%BC%80%E5%90%AF-%E8%AE%BE%E7%BD%AE">需要开启 &amp; 设置</a></li>
</ul>
</li>
<li><a href="#%E9%85%8D%E7%BD%AE-conf">配置 conf</a>
<ul>
<li><a href="#%E6%97%A0%E8%A7%84%E5%88%99%E7%89%88%E6%9C%AC%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%84%E5%88%99">无规则版本（用自己的规则）</a>
<ul>
<li><a href="#%E7%94%A8%E8%87%AA%E5%B7%B1%E4%B9%8B%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE">用自己之前的配置</a></li>
<li><a href="#%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE">手动配置</a>
<ul>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%9C%BA%E5%9C%BA%E6%9C%89%E8%AE%A2%E9%98%85">如果机场有订阅</a></li>
<li><a href="#%E6%9C%BA%E5%9C%BA%E4%B8%8D%E6%94%AF%E6%8C%81%E8%AE%A2%E9%98%85">机场不支持订阅</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ehpo1-%E8%A7%84%E5%88%99%E7%89%88%E6%9C%AC%E6%97%A0%E8%84%91%E8%87%AA%E5%B7%B1%E6%9B%BF%E6%8D%A2%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%BA%E5%9C%BA">eHpo1 规则版本（无脑自己替换自己的机场）</a><br>
*
<ul>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%9C%BA%E5%9C%BA%E6%9C%89%E8%AE%A2%E9%98%85-2">如果机场有订阅</a></li>
<li><a href="#%E6%9C%BA%E5%9C%BA%E4%B8%8D%E6%94%AF%E6%8C%81%E8%AE%A2%E9%98%85-2">机场不支持订阅</a></li>
</ul>
</li>
<li><a href="#hostname-%E6%9B%B4%E6%96%B0">HostName 更新</a>
<ul>
<li><a href="#1-%E5%BE%97%E5%88%B0%E5%8E%9F%E6%9C%89-conf-%E4%B8%AD%E6%B2%A1%E6%9C%89%E5%BE%97-hostname">1. 得到原有 conf 中没有得 hostname</a></li>
<li><a href="#2-%E5%B0%86%E5%89%AA%E8%B4%B4%E6%9D%BF-hostname-%E8%BD%AC%E4%B8%BA%E9%80%97%E5%8F%B7%E5%88%86%E5%89%B2">2. 将剪贴板 hostname 转为逗号分割</a></li>
</ul>
</li>
<li><a href="#final-%E6%9C%80%E7%BB%88%E7%AD%96%E7%95%A5">Final 最终策略</a></li>
</ul>
</li>
<li><a href="#%E8%84%9A%E6%9C%AC-%E4%BB%BB%E5%8A%A1%E4%BD%BF%E7%94%A8">脚本 &amp; 任务使用</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2">使用说明</a>
<ul>
<li><a href="#conf-%E4%B8%AD%E5%90%84%E7%A7%8D%E6%B3%A8%E9%87%8A%E8%AF%B4%E6%98%8E">Conf 中各种注释说明：</a></li>
<li><a href="#%E9%80%BB%E8%BE%91%E8%AF%B4%E6%98%8E">逻辑说明：</a></li>
<li><a href="#script-%E4%B8%8B%E5%88%86%E5%8C%BA">[Script] 下分区</a></li>
</ul>
</li>
<li><a href="#1-%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%AD%89">1. 去广告等</a></li>
<li><a href="#2-vip-%E7%AD%89">2. VIP 等</a></li>
<li><a href="#3-%E6%8E%A8%E9%80%81%E9%80%9A%E7%9F%A5%E7%9B%B8%E5%85%B3">3. 推送通知相关</a></li>
<li><a href="#4-%E8%8E%B7%E5%8F%96-cookie-%E6%89%A7%E8%A1%8C%E7%AD%BE%E5%88%B0%E7%AD%89">4. 获取 Cookie &amp; 执行签到等</a></li>
</ul>
</li>
<li><a href="#license-mit">License MIT</a>
<ul>
<li><a href="#%E9%B8%A3%E8%B0%A2">鸣谢</a></li>
</ul>
</li>
</ul>
</p>
<h2 id="更新说明"><a class="markdownIt-Anchor" href="#更新说明"></a> 更新说明</h2>
<h3 id="20200625-v010"><a class="markdownIt-Anchor" href="#20200625-v010"></a> 2020.06.25 v0.1.0</h3>
<p>建议更新方式：hostname &amp; script 两个直接全部替换。替换完需要自己打开要用得脚本<br>
（或者按照下面每一个不同替换 script，hostname 直接替换没问题的）<br>
v0.1.0 更新了很多东西 全部测试过</p>
<ul>
<li>去除了美团外卖签到脚本&amp;hostname，因为 APP 里面没找到</li>
<li>增加 美团APP 签到脚本&amp;hostname</li>
<li>增加 饿了么APP 签到脚本&amp;hostname</li>
<li>增加 携程APP 签到脚本&amp;hostname</li>
<li>增加 喜茶 微信小程序 签到脚本&amp;hostname<br>
另外：如果 eHpo1 使用起来有一些不管用，可以把里面头两个规则是 AdBlock 的禁用掉。</li>
</ul>
<h3 id="20200623"><a class="markdownIt-Anchor" href="#20200623"></a> 2020.06.23</h3>
<ul>
<li>两个版本 Conf 大面积更新 v0.0.5
<ul>
<li>所有脚本任务名称更改，方便辨识</li>
<li>增加更多注释说明</li>
<li>Conf 结尾增加版本说明，方便大家未来更新</li>
<li>[Rule] 片段加入 #淘宝比价 相关（感谢微博用户提供）</li>
<li>如何更新：根据第一次更新，完全重新创建是最好的，因为这次改动略多。</li>
</ul>
</li>
<li><a href="https://o1xhack.com/2020/06/21/surge/#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">使用说明</a> 部分增加更多详细说明：
<ul>
<li>所有版本 Conf 的开头<code>[General]</code>更新</li>
<li>版本相同的地方</li>
</ul>
</li>
</ul>
<h3 id="20200622"><a class="markdownIt-Anchor" href="#20200622"></a> 2020.06.22</h3>
<ul>
<li>eHpo1 的 hostname 缺失部分，已经更新，只需要把 <code>hostname=</code> 部分全部复制过去即可。</li>
</ul>
<hr>
<h2 id="项目"><a class="markdownIt-Anchor" href="#项目"></a> 项目</h2>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<p>项目地址：<a href="https://github.com/o1xhack/script" target="_blank" rel="noopener">https://github.com/o1xhack/script</a></p>
<p>项目支持 Surge，其他的自行研究谢谢。<br>
项目需要 Surge 订阅，Mac 需要自行购买完整版。<br>
项目不提供 Surge 等软件的基本说明，请自行搜索不懂得地方。</p>
<h2 id="使用说明"><a class="markdownIt-Anchor" href="#使用说明"></a> 使用说明</h2>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<h3 id="一共有两个版本-conf"><a class="markdownIt-Anchor" href="#一共有两个版本-conf"></a> 一共有两个版本 Conf</h3>
<ol>
<li>无规则：没有任何规则加入，自己加入自己得规则</li>
<li>eHpo1 规则：加入 <a href="https://github.com/eHpo1/Rules" target="_blank" rel="noopener">eHpo1</a> 规则
<ul>
<li>你自己去加他的也可以，就是需要 hostname 自己增加等</li>
</ul>
</li>
</ol>
<p>相同之处：</p>
<ul>
<li><code>[General]</code> 用的都是 <a href="https://github.com/Hackl0us/SS-Rule-Snippet" target="_blank" rel="noopener">Hackl0us/SS-Rule-Snippet</a></li>
<li>签到&amp;脚本都是一样的</li>
</ul>
<h3 id="需要开启-设置"><a class="markdownIt-Anchor" href="#需要开启-设置"></a> 需要开启 &amp; 设置</h3>
<ol>
<li>脚本</li>
<li>Rewrite</li>
<li>MitM
<ul>
<li>配置根证书 -&gt; 安装证书</li>
<li>打开手机设置 -&gt; 通用 -&gt; 关于 -&gt; 证书信任（最下面）-&gt; 进去信任刚刚安装的证书</li>
</ul>
</li>
</ol>
<hr>
<h2 id="配置-conf"><a class="markdownIt-Anchor" href="#配置-conf"></a> 配置 conf</h2>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<h3 id="无规则版本用自己的规则"><a class="markdownIt-Anchor" href="#无规则版本用自己的规则"></a> 无规则版本（用自己的规则）</h3>
<p>直接下载项目中的「JS&amp;签(无规则)host 精简」<br>
使用文件编辑模式，最好 Mac 编辑，iCloud 同步过去。</p>
<h4 id="用自己之前的配置"><a class="markdownIt-Anchor" href="#用自己之前的配置"></a> 用自己之前的配置</h4>
<ol>
<li>复制自己原有 conf 中的 <code>[Proxy] [Proxy Group]</code> 直接粘贴过去把 <code>[Proxy] [Proxy Group]</code> 全部覆盖</li>
<li>复制自己原有 conf 中的 <code>[Rule]</code>，粘贴到 <code>[Rule]</code> 以后的后面，不要覆盖其中有的。</li>
</ol>
<h4 id="手动配置"><a class="markdownIt-Anchor" href="#手动配置"></a> 手动配置</h4>
<h5 id="如果机场有订阅"><a class="markdownIt-Anchor" href="#如果机场有订阅"></a> 如果机场有订阅</h5>
<p>直接更改<code>[Proxy Group]</code> 里面 <code>Proxy1，Proxy2，Proxy3</code> 的订阅地址即可<br>
多个机场直接分开订阅在 1，2，3 里面</p>
<h5 id="机场不支持订阅"><a class="markdownIt-Anchor" href="#机场不支持订阅"></a> 机场不支持订阅</h5>
<p>在<code>[Proxy]</code>下增加你的每一个机场</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Proxy]</span><br><span class="line">DIRECT = direct</span><br><span class="line">美国<span class="number">1</span> = xxxx</span><br><span class="line">美国<span class="number">2</span> = xxxx</span><br><span class="line">美国<span class="number">3</span> = xxxx</span><br><span class="line">美国<span class="number">4</span> = xxxx</span><br></pre></td></tr></table></figure>
<p>去往<code>[Proxy Group]</code> 里面更改 <code>Proxy1，Proxy2，Proxy3</code><br>
删除其中得 <code>policy-path=https://www.example.com/example1.list</code>，替换成自己得 Proxy<br>
自行觉得 1，2，3 都需要哪些，或者多个机场都可以</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Proxy Group]</span></span><br><span class="line"><span class="attr">Global</span> = select, Proxy1, Proxy2, Proxy3, Domestic</span><br><span class="line"><span class="attr">Domestic</span> = select, DIRECT, Global</span><br><span class="line"><span class="attr">AdBlock</span> = select, REJECT, Global, Domestic</span><br><span class="line"><span class="attr">Apple_API</span> = select, Domestic, Global, Proxy1, Proxy2, Proxy3</span><br><span class="line"><span class="attr">Apple_CDN</span> = select, Domestic, Apple_API</span><br><span class="line"><span class="attr">AsianMedia</span> = select, Domestic, Global, Proxy1, Proxy2, Proxy3</span><br><span class="line"><span class="attr">GlobalMedia</span> = select, Global, Domestic, Proxy1, Proxy2, Proxy3</span><br><span class="line"><span class="attr">Proxy1</span> = select, 美国<span class="number">1</span>, 美国<span class="number">2</span>, 美国<span class="number">3</span></span><br><span class="line"><span class="attr">Proxy2</span> = select,  美国<span class="number">1</span>, 美国<span class="number">2</span>, 美国<span class="number">4</span></span><br><span class="line"><span class="attr">Proxy3</span> = select,  美国<span class="number">1</span>, 美国<span class="number">2</span>, 美国<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h3 id="ehpo1-规则版本无脑自己替换自己的机场"><a class="markdownIt-Anchor" href="#ehpo1-规则版本无脑自己替换自己的机场"></a> eHpo1 规则版本（无脑自己替换自己的机场）</h3>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<p>规则包含的列表说明：<a href="https://github.com/eHpo1/Rules#list-%E9%A1%BA%E5%BA%8F%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">List 顺序、说明</a></p>
<h5 id="如果机场有订阅-2"><a class="markdownIt-Anchor" href="#如果机场有订阅-2"></a> 如果机场有订阅</h5>
<p>直接更改<code>[Proxy Group]</code> 里面 <code>Proxy1，Proxy2，Proxy3</code> 的订阅地址即可<br>
多个机场直接分开订阅在 1，2，3 里面</p>
<h5 id="机场不支持订阅-2"><a class="markdownIt-Anchor" href="#机场不支持订阅-2"></a> 机场不支持订阅</h5>
<p>在<code>[Proxy]</code>下增加你的每一个机场</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Proxy]</span><br><span class="line">DIRECT = direct</span><br><span class="line">美国<span class="number">1</span> = xxxx</span><br><span class="line">美国<span class="number">2</span> = xxxx</span><br><span class="line">美国<span class="number">3</span> = xxxx</span><br><span class="line">美国<span class="number">4</span> = xxxx</span><br></pre></td></tr></table></figure>
<p>去往<code>[Proxy Group]</code> 里面更改 <code>Proxy1，Proxy2，Proxy3</code><br>
删除其中得 <code>policy-path=https://www.example.com/example1.list</code>，替换成自己得 Proxy<br>
自行觉得 1，2，3 都需要哪些，或者多个机场都可以</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Proxy Group]</span></span><br><span class="line"><span class="attr">Global</span> = select, Proxy1, Proxy2, Proxy3, Domestic</span><br><span class="line"><span class="attr">Domestic</span> = select, DIRECT, Global</span><br><span class="line"><span class="attr">AdBlock</span> = select, REJECT, Global, Domestic</span><br><span class="line"><span class="attr">Apple_API</span> = select, Domestic, Global, Proxy1, Proxy2, Proxy3</span><br><span class="line"><span class="attr">Apple_CDN</span> = select, Domestic, Apple_API</span><br><span class="line"><span class="attr">AsianMedia</span> = select, Domestic, Global, Proxy1, Proxy2, Proxy3</span><br><span class="line"><span class="attr">GlobalMedia</span> = select, Global, Domestic, Proxy1, Proxy2, Proxy3</span><br><span class="line"><span class="attr">Proxy1</span> = select, 美国<span class="number">1</span>, 美国<span class="number">2</span>, 美国<span class="number">3</span></span><br><span class="line"><span class="attr">Proxy2</span> = select,  美国<span class="number">1</span>, 美国<span class="number">2</span>, 美国<span class="number">4</span></span><br><span class="line"><span class="attr">Proxy3</span> = select,  美国<span class="number">1</span>, 美国<span class="number">2</span>, 美国<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h3 id="hostname-更新"><a class="markdownIt-Anchor" href="#hostname-更新"></a> HostName 更新</h3>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<h4 id="1-得到原有-conf-中没有得-hostname"><a class="markdownIt-Anchor" href="#1-得到原有-conf-中没有得-hostname"></a> 1. 得到原有 conf 中没有得 hostname</h4>
<p>两个数组对比，得到非重复：<a href="http://www.molbiotools.com/listcompare.html" target="_blank" rel="noopener">http://www.molbiotools.com/listcompare.html</a> （分隔符逗号自动转换）<br>
List A = conf 已有 hostname 复制过去<br>
List B = 你想增加得 hostname 复制过去<br>
选择「Compare」<br>
在 Result 中点击 List B 圆环右边的数字，= 仅 List B 有的 Hostname。<br>
复制「Copy to Clipboard」<br>
<img src="https://i.imgur.com/QYmeuAw.png" alt></p>
<h4 id="2-将剪贴板-hostname-转为逗号分割"><a class="markdownIt-Anchor" href="#2-将剪贴板-hostname-转为逗号分割"></a> 2. 将剪贴板 hostname 转为逗号分割</h4>
<p>是的你没看错，上一个剪贴板复制的是没一行一个新的 hostname，如果直接粘贴过去哈哈哈，你会发现不能用。<br>
<a href="https://convert.town/replace-new-lines-with-commas" target="_blank" rel="noopener">https://convert.town/replace-new-lines-with-commas</a><br>
进入上方网址，粘贴到左边，右边自动加入逗号<br>
成功后，看图，右边下方绿色提示代表已经复制到剪贴板。直接粘贴到 conf 中 hostname 后面即可。<br>
<img src="https://i.imgur.com/v8Jqpl9.png" alt></p>
<h3 id="final-最终策略"><a class="markdownIt-Anchor" href="#final-最终策略"></a> Final 最终策略</h3>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<p>现在的策略都是选择的<code>Domestic</code><br>
如需更改： <code>[Rule]</code> 最后一条<code>FINAL,Domestic,dns-failed</code> 替换为自己想要的</p>
<hr>
<h2 id="脚本-任务使用"><a class="markdownIt-Anchor" href="#脚本-任务使用"></a> 脚本 &amp; 任务使用</h2>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<h3 id="使用说明-2"><a class="markdownIt-Anchor" href="#使用说明-2"></a> 使用说明</h3>
<h4 id="conf-中各种注释说明"><a class="markdownIt-Anchor" href="#conf-中各种注释说明"></a> Conf 中各种注释说明：</h4>
<ol>
<li><code>// xxxx</code> 代表是被禁用了</li>
<li><code># xxxx</code> 代表是下方脚本的注释说明。<strong>一定要看</strong>。不看你不会知道怎么弄的。</li>
<li><code>cronexp=0 6 17 * * *</code> = 每天 17:06:00 进行这个脚本。</li>
</ol>
<h4 id="逻辑说明"><a class="markdownIt-Anchor" href="#逻辑说明"></a> 逻辑说明：</h4>
<ol>
<li>分区1，2，3 基本都是开启的，部分被禁用了，你可以自定打开。</li>
<li>分区4「获取 Cookie &amp; 签到相关」全部都是默认禁用，自行阅读注释，理解后才可能成功</li>
<li>每个分区说明，请去下面每个区域看</li>
</ol>
<h4 id="script-下分区"><a class="markdownIt-Anchor" href="#script-下分区"></a> [Script] 下分区</h4>
<p>通过</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------</span><br><span class="line">获取 Cookie &amp; 签到相关</span><br><span class="line">------------------------------------------</span><br></pre></td></tr></table></figure>
<p>类似的三行评论，整个<code>[Script]</code>分为</p>
<ol>
<li>去广告等</li>
<li>VIP 等</li>
<li>推送通知相关</li>
<li>获取 Cookie &amp; 执行签到等</li>
</ol>
<h3 id="1-去广告等"><a class="markdownIt-Anchor" href="#1-去广告等"></a> 1. 去广告等</h3>
<p>基本不需要关闭开启，默认都是开启</p>
<h3 id="2-vip-等"><a class="markdownIt-Anchor" href="#2-vip-等"></a> 2. VIP 等</h3>
<p>默认都是禁用，未开启。<br>
勿滥用，如被封禁等不负任何责任。如侵权请告知删除。</p>
<h3 id="3-推送通知相关"><a class="markdownIt-Anchor" href="#3-推送通知相关"></a> 3. 推送通知相关</h3>
<h3 id="4-获取-cookie-执行签到等"><a class="markdownIt-Anchor" href="#4-获取-cookie-执行签到等"></a> 4. 获取 Cookie &amp; 执行签到等</h3>
<p>默认全部禁用，未开启。</p>
<p>请自己一行行读取 Cookie 上面的评论说明。<br>
每一个 Cookie 获取都有自己得用法和说明，缺失请评论在文章下 或 发起 git issue<br>
跟着 Cookie 获取完成，该关闭关闭，该保留保留。</p>
<p>脚本进行时间说明：</p>
<ol>
<li>每个脚本存在<code>cronexp=0 6 17 * * *</code> 代表这是一个定时脚本，在某一个时间段才可以</li>
</ol>
<hr>
<h2 id="license-mit"><a class="markdownIt-Anchor" href="#license-mit"></a> License MIT</h2>
<p><a href="https://o1xhack.com/2020/06/21/surge/#%E7%9B%AE%E5%BD%95">目录</a></p>
<p>不得使用本项目组织、参与、进行任何形式的违法犯罪行为。<br>
项目维护者对本项目的任何形式滥用不承担任何责任。使用者自身承当完全责任。<br>
可以拷贝、转发，但是必须提供原作者信息，同时也不能将本项目用于商业用途。</p>
<h3 id="鸣谢"><a class="markdownIt-Anchor" href="#鸣谢"></a> 鸣谢</h3>
<p>lhie1<br>
neoFelhz<br>
NobyDa<br>
onewayticket255<br>
yichahucha<br>
Hackl0us<br>
nzw9314<br>
chavyleung<br>
Choler</p>
<p>如果遗忘请告诉我我在加上！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/surge/" rel="tag"># surge</a>
          
            <a href="/tags/脚本/" rel="tag"># 脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/ios/ios13-bluteooth/" rel="next" title="🚫 iOS13 疑似无故请求蓝牙的软件列表">
                <i class="fa fa-chevron-left"></i> 🚫 iOS13 疑似无故请求蓝牙的软件列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Yuxiao Wang">
            
              <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://t.me/o1xhack" title="Telegram &rarr; http://t.me/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jsxiao113" title="Weibo &rarr; https://weibo.com/jsxiao113" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/o1xhack" title="GitHub &rarr; https://github.com/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:o1xhack@gmail.com" title="E-Mail &rarr; mailto:o1xhack@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/o1xhack" title="Twitter &rarr; https://twitter.com/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text"> 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新说明"><span class="nav-number">2.</span> <span class="nav-text"> 更新说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20200625-v010"><span class="nav-number">2.1.</span> <span class="nav-text"> 2020.06.25 v0.1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20200623"><span class="nav-number">2.2.</span> <span class="nav-text"> 2020.06.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20200622"><span class="nav-number">2.3.</span> <span class="nav-text"> 2020.06.22</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">3.</span> <span class="nav-text"> 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">4.</span> <span class="nav-text"> 使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一共有两个版本-conf"><span class="nav-number">4.1.</span> <span class="nav-text"> 一共有两个版本 Conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要开启-设置"><span class="nav-number">4.2.</span> <span class="nav-text"> 需要开启 &amp; 设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-conf"><span class="nav-number">5.</span> <span class="nav-text"> 配置 conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无规则版本用自己的规则"><span class="nav-number">5.1.</span> <span class="nav-text"> 无规则版本（用自己的规则）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用自己之前的配置"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 用自己之前的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动配置"><span class="nav-number">5.1.2.</span> <span class="nav-text"> 手动配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果机场有订阅"><span class="nav-number">5.1.2.1.</span> <span class="nav-text"> 如果机场有订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机场不支持订阅"><span class="nav-number">5.1.2.2.</span> <span class="nav-text"> 机场不支持订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ehpo1-规则版本无脑自己替换自己的机场"><span class="nav-number">5.2.</span> <span class="nav-text"> eHpo1 规则版本（无脑自己替换自己的机场）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果机场有订阅-2"><span class="nav-number">5.2.0.1.</span> <span class="nav-text"> 如果机场有订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机场不支持订阅-2"><span class="nav-number">5.2.0.2.</span> <span class="nav-text"> 机场不支持订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hostname-更新"><span class="nav-number">5.3.</span> <span class="nav-text"> HostName 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-得到原有-conf-中没有得-hostname"><span class="nav-number">5.3.1.</span> <span class="nav-text"> 1. 得到原有 conf 中没有得 hostname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将剪贴板-hostname-转为逗号分割"><span class="nav-number">5.3.2.</span> <span class="nav-text"> 2. 将剪贴板 hostname 转为逗号分割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final-最终策略"><span class="nav-number">5.4.</span> <span class="nav-text"> Final 最终策略</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本-任务使用"><span class="nav-number">6.</span> <span class="nav-text"> 脚本 &amp; 任务使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明-2"><span class="nav-number">6.1.</span> <span class="nav-text"> 使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#conf-中各种注释说明"><span class="nav-number">6.1.1.</span> <span class="nav-text"> Conf 中各种注释说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑说明"><span class="nav-number">6.1.2.</span> <span class="nav-text"> 逻辑说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script-下分区"><span class="nav-number">6.1.3.</span> <span class="nav-text"> [Script] 下分区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-去广告等"><span class="nav-number">6.2.</span> <span class="nav-text"> 1. 去广告等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-vip-等"><span class="nav-number">6.3.</span> <span class="nav-text"> 2. VIP 等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-推送通知相关"><span class="nav-number">6.4.</span> <span class="nav-text"> 3. 推送通知相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-获取-cookie-执行签到等"><span class="nav-number">6.5.</span> <span class="nav-text"> 4. 获取 Cookie &amp; 执行签到等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#license-mit"><span class="nav-number">7.</span> <span class="nav-text"> License MIT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#鸣谢"><span class="nav-number">7.1.</span> <span class="nav-text"> 鸣谢</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      欢迎第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 个天才
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuxiaowang.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://o1xhack.com/2020/06/21/surge/";
    this.page.identifier = "2020/06/21/surge/";
    this.page.title = 'Surge 规则 脚本个人自用维护 ⬆️ 2020.06.22';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuxiaowang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
