<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,app,review," />





  <link rel="alternate" href="/atom.xml" title="The Dev World, Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="更新序本文章初始发布于 2016 年 1 月左右，但在经历一段时间的使用和自我调试中，发现按照我自己所写的文章来看我并不适合用  GTD 以及复杂的软件，所以最后换成了 2Do，又再次换成了 Todoist，目前对于 Todoist 十分满意，也更加对于选择一个适合的工具更加认为重要~
 尝新者：尝试一切新鲜的事物 

本文附有态度，持 值得 态度，文风不保证科学般的严谨。">
<meta property="og:type" content="article">
<meta property="og:title" content="Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。">
<meta property="og:url" content="http://o1xhack.com/2017/03/12/ios/omnifocus/index.html">
<meta property="og:site_name" content="The Dev World, Yuxiao">
<meta property="og:description" content="更新序本文章初始发布于 2016 年 1 月左右，但在经历一段时间的使用和自我调试中，发现按照我自己所写的文章来看我并不适合用  GTD 以及复杂的软件，所以最后换成了 2Do，又再次换成了 Todoist，目前对于 Todoist 十分满意，也更加对于选择一个适合的工具更加认为重要~
 尝新者：尝试一切新鲜的事物 

本文附有态度，持 值得 态度，文风不保证科学般的严谨。">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-015430.jpg">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-023405.jpg">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024310.jpg">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024327.jpg">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024836.jpg">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024849.jpg">
<meta property="og:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-025715.jpg">
<meta property="og:updated_time" content="2017-02-20T08:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。">
<meta name="twitter:description" content="更新序本文章初始发布于 2016 年 1 月左右，但在经历一段时间的使用和自我调试中，发现按照我自己所写的文章来看我并不适合用  GTD 以及复杂的软件，所以最后换成了 2Do，又再次换成了 Todoist，目前对于 Todoist 十分满意，也更加对于选择一个适合的工具更加认为重要~
 尝新者：尝试一切新鲜的事物 

本文附有态度，持 值得 态度，文风不保证科学般的严谨。">
<meta name="twitter:image" content="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-015430.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2017/03/12/ios/omnifocus/"/>





  <title> Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。 | The Dev World, Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Dev World, Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2017/03/12/ios/omnifocus/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The Dev World, Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The Dev World, Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T20:20:29-04:00">
                2017-03-12
              </time>
            

	

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-APP-分析/" itemprop="url" rel="index">
                    <span itemprop="name">iOS APP 分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/ios/omnifocus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/12/ios/omnifocus/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="更新序"><a href="#更新序" class="headerlink" title="更新序"></a>更新序</h2><p>本文章初始发布于 2016 年 1 月左右，但在经历一段时间的使用和自我调试中，发现按照我自己所写的文章来看我并不适合用  GTD 以及复杂的软件，所以最后换成了 2Do，又再次换成了 Todoist，目前对于 Todoist 十分满意，也更加对于选择一个适合的工具更加认为重要~</p>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/new/">尝新者</a>：尝试一切新鲜的事物 </blockquote>

<p>本文附有态度，持 值得 态度，文风不保证科学般的严谨。</p>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-015430.jpg" alt=""></p>
<a id="more"></a>
<p>每每看到别人随意一张截图就是下图那种排列组合完美的列表就觉得羡慕？</p>
<p>随随便便看到对方一个微博就是 OmniFocus 截图的今日代办列表？</p>
<p>但这个 258 元的 OmniFocus 2 加上内购的 128 元 Pro 版本，总价值接近 400 元的 OmniFocus 2 究竟值不值得？（iPhone/iPad 通用，Mac 版另外收费）</p>
<p>这个传说中的 神效率 软件，屡获 APPLE 嘉奖和众多科技行业人士嘉奖的软件究竟值不值得？</p>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-023405.jpg" alt=""></p>
<p>初尝 OmniFocus 时和许多人一样，顿时心中叫骂这究竟是什么破软件浪费了我这么多钱？</p>
<p>在给了 OmniFocus 一年的空窗期，OmniFocus 升级 2 时总算又重新有了尝试的念头，抛弃了一切杂念和负面影响，老老实实的问 Google 老师找教程，又观阅了知乎大神的众多回答，国内论坛的诸多结论，也算是有了一点点关于 OmniFocus 究竟适合怎样人的感受。</p>
<p>想当然，大家必定都听过 GTD，也知道 OmniFocus 非常适合 GTD，不过，你懂什么是 GTD 嘛？你了解为什么 OmniFocus 适合 GTD 嘛？</p>
<p>如果你奢望我用短短的文字就让你明白能够提高每个人都担忧的效率问题的 GTD 究竟是什么，请出门右转，永远别买 Omni 家任何软件~</p>
<p>如果你奢望花一小会儿功夫随意百度一下就可以明白 GTD 究竟好在哪里究竟如何使用，也请出门右转，等你有耐心了再回来~</p>
<p><em>先抛两张 GTD 的大图，记得应该是以前从知乎上扒下来的。（先看注解 后看图！）</em></p>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024310.jpg" alt=""></p>
<p>这张图首先分类了 什么任务是不要记录在 OmniFocus 中以及需要记录在 OmniFocus 中，麻烦保存此图，在你决心购买 OmniFocus 并且买入后，跟随着一起尝试理解，按照自己的需求来划定不同区分。（配合 OmniFocus 各种基础教程效果更佳~）</p>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024327.jpg" alt=""></p>
<p>此图就是 GTD 的一个很大的解释了，至少你应该庆幸这不都是文字，还有一层层的关系和不同的颜色（稍后会有文字部分嘿嘿🌚0 0）。乍一看一定非常迷茫 觉得似乎也没什么厉害的！</p>
<p>当然了。。。要是厉害的这么容易发现，你早就会高效率的运用 OmniFocus 了！</p>
<p><strong>记住，唯有自律且花费时间在 GTD 上，GTD 才会给予你回报</strong>，正如爸爸妈妈经常说了：“努力就一定会有回报” 在这里完美体现！（发现没有回报？请重新梳理 GTD，观摩大神笔记，观摩大神经验）</p>
<p>要知道，GTD 不是一个你分分钟就可以学精的东西，也许你看过 GTD，也尝试过，发现仍然失败了，请看下面：</p>
<p>首先分享一本书：<a href="http://jianguoyun.com/p/DZlQHKgQxojwBRiw0xA" target="_blank" rel="external">下载地址</a>，以下几个大点翻译自<a href="http://www.lifehack.org/articles/productivity/what-you-should-know-before-starting-gtd.html" target="_blank" rel="external">英文文章</a></p>
<blockquote>
<p>Here I sit, many months later, working hard to fully integrate GTD into my daily life. I’ll admit, it isn’t easy and can take a good deal of investment.</p>
<p>在我坐在这里许多个月，努力的将 GTD 融入我的日常生活后，我承认，这一点不简单，而且需要很大的投资。</p>
</blockquote>
<ol>
<li><p><strong>GTD 需要你付出努力</strong>  读完上面那本分享的书后，你并不能神奇般的解开你部分的脑容量，能够轻易的就记起来在母亲节给母亲打一个电话。你需要付出努力去维护好你的系统以及更多的系统，越来越多的不同项目需要更大的努力维护才能运转。</p>
</li>
<li><p><strong>GTD 本身就需要花费时间</strong>  就像上面一样，需要你努力，你自然就会耗费时间，在工具的选择中，有许多的工具也会更加耗费时间，你用不好，则耗费多几倍的时间也无法维持好你的项目。</p>
</li>
<li><p><strong>GTD 需要你自律</strong>  由于 GTD 的一项项分列，你会发现你处理任务十分快。但是，事出有因，如果你没有坚持维持你的系统，那么你的系统就会出问题，卡壳，完全坏掉。在一开始我遇到了许多问题，我向你保证花点时间去好好维持你的系统和加入每周最重要的任务一样重要。因此你要非常自律能够保持稳定的维持和修改系统。</p>
</li>
<li><p><strong>你投资给 GTD 多少，你就会获益多少</strong>  越执着，收货越多。</p>
</li>
</ol>
<p><em>看了这么多云里雾里，需要坚持，需要时间和努力，还需要你自律的文字，是不是快放弃了？</em></p>
<p><em>是不是想着，我都这么能坚持，能努力，能自律了为什么还要用你？好好学习不就行了！</em></p>
<h2 id="别慌！重点在这里。"><a href="#别慌！重点在这里。" class="headerlink" title="别慌！重点在这里。"></a>别慌！重点在这里。</h2><p>要知道，所有人都说学习需要循序渐进，工作不可贪图快捷。</p>
<p>如果你真的可以做到学习永远都自律，努力，用功，嗯… 你也许不需要用 GTD！</p>
<p>但是，有多少人能做到？</p>
<p>也许，GTD 一开始也会耗费你的时间，会让你觉得麻烦觉得无趣，但是当 GTD入门后，他就会变成工具，变成汽油，让你加速前进，<strong>而 OmniFocus，也正是这其中必不可少的一部分</strong>，对 GTD 执行非常重要的 <strong>GTD 工具</strong>。</p>
<p><strong>为什么这么说？</strong></p>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024836.jpg" alt=""></p>
<p>从上面你可以看到很大一部分的努力都在于维持上，从一开始的记录在本子上，到 web 端的工具，到破破烂烂的 APP，发展到如今各种 GTD 任务应用，OmniFocus 更是独树一帜。</p>
<p>当别人还要花费成小时的时间来维持整个 GTD 系统运转时，你却只需要轻轻的打开手机编辑，抬起手腕从手表中 检查项目，在 Mac, iPad, iPhone, AppleWatch 中无缝同步，自然比起曾经的手写，web 上减少了许多功夫。</p>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-024849.jpg" alt=""></p>
<h2 id="OmniFocus-2-中独特的一些点：（请不要嫌多）"><a href="#OmniFocus-2-中独特的一些点：（请不要嫌多）" class="headerlink" title="OmniFocus 2 中独特的一些点：（请不要嫌多）"></a>OmniFocus 2 中独特的一些点：（请不要嫌多）</h2><ul>
<li><strong>推迟功能</strong>，通过推迟功能的设定，可以解决一天事件太多，当天却发现不需要执行的可以变为待办，并且通过前期的推迟功能，可以有效的发现自己对于任务和项目的掌控力，对于时间的预判，前期耐心的记录，后期可以免去许多的预判失误。</li>
<li><strong>透视功能</strong>，需要 Pro 版解锁，拥有 Pro 的 OmniFocus 才是真正的 GTD 神器，可以自定义透视的分类，针对不同的需求来定制，可以将多个项目放到一起方便协同，可以根据截止日期排序，再根据是否有标记排序，制定不同的属于你的一览界面。有效的规避一个个点击项目进行更改（因为 OmniFocus 的多层级也是特点）。</li>
<li><strong>无限的层级</strong>，可以无限的文件夹内文件夹，文件夹可以来回移动，项目可以来回移动，任务与项目可以互相转换，长按返回直接到主界面。透视中也可以快速进入到项目，便捷的编辑。</li>
<li><strong>软件快捷键</strong>，iPad 版已经支持了外接键盘的快捷键，Mac 版本许多的快捷键可以让你提高三倍效率。（前提是用用用！用的非常的习惯！）</li>
<li><strong>Mail Drop 功能</strong>，真正做到邮箱的 Zero Inbox。任何邮件里面需要稍后处理的内容，转发给自己的 Mail Drop 邮箱地址，就会出现在 OmniFocus 的 Inbox 里面，这是一个很方便的功能，尤其是你工作的电脑是 PC 的时候。</li>
<li><strong>强大的视图和搜索</strong>，搜索支持间断搜索，可以在不同层级下搜索，可以配合搜索已经完成和丢弃的内容，可以自定义视图，选择是否查看 已完成的，丢弃的，未阻止的，暂停的项目等。</li>
<li><strong>绝对快速的收件箱和 Siri 记录</strong>，不管什么界面，什么透视，什么项目和文件夹里面，右下角都会有 添加到收件箱 按钮，看到哪个项目时的突发奇想都可以立即记录到收件箱 稍后再做整理，更可以打开 Siri 收录功能，按照介绍说出指定的两个字加上你想要办的事情，即可快速添加到 OmniFocus 中。</li>
<li><strong>多方面的分享和文件支持</strong>，可以直接抓取各种链接，支持备注，图片和录音的直接附带，并且在列表中显示出来是否有附件。</li>
<li><strong>中国地区 WebDAV 的支持</strong>，对于中国地区 OmniFocus 自家同步的缓慢，支持第三方 WebDAV 的支持，并不难，很容易上手。</li>
<li><strong>整个 UI 和交互</strong>，快速的搜索，添加，手势上滑添加，长按返回主界面，显示包含的内容数目，显示是否有附件，黑白色主题自动切换。</li>
<li><strong>Review 检查</strong>，默认一周检查，Mac 版上可以直接调动，手机版目前还不可以，但是第一次第一周后，可以在 Review 中调节项目，无关紧要的项目调成长时间才检查，紧急的项目任务一天一次或者一周一次，可以有效预防 截止日期快到了，你却忘记了这个项目，来不及细分和完成。</li>
<li><strong>详细的 Context</strong>，简而言之就是标签，根据不同的需求，建议是轻度使用，可以有效的分类 花费的脑力和时间，例如设定 “@!!!” 为最费时费力，”@!” 为最轻松，这样可以在列表中直观的看到每个任务的时间耗费。</li>
<li><strong>丰富的网上资源</strong>，没事问百度，有事找 Google，在这个 VPN 已然不稀罕的时代，没事 Google 一下大神们的</li>
</ul>
<p><img src="http://omqdii6dz.bkt.clouddn.com/blog/2017-03-13-025715.jpg" alt=""></p>
<p><strong><em>似乎分的有点杂乱</em></strong>，那是因为没办法完整的分类，看似这一个个的内容似乎都平平淡淡，然而能把这所有的东西都完美的整合，无缝的串联的，当 Omnifocus 无愧！</p>
<p>正所谓，<strong>最简单的事，也许最难做。OmniFocus</strong> 就是将每个最简单的小事做到了极致，不多一份，不少一毫。</p>
<p>最重要的是，通过这个工具，<strong>真正解决了 GTD 上许多的麻烦问题，系统的维护成本和时间的规划在 GTD 中已经降到了最低。（前提你一定要用好，别加一堆买菜清单说这软件浪费钱！）</strong></p>
<p>例如，通过对 Moke 的微博抓取， 推迟功能 和 透视功能，可以创建对刷微博时所看到有兴趣的微博的一个 Read Leater 透视，这三者缺一不少，由于 推迟功能的原因，可以每周一看并且是灰色不会影响，透视可以直接的进入整个列表，对于 Moke 的支持，可以让任务带有 图片，链接，应有尽有，一切应该有的内容都跃然屏幕。</p>
<p>再例如，Mac 效率软件 Manico，微博第三方软件 奇点，效率软件 番茄时钟 的作者 @图拉鼎 就是用 Omnifocus 完成了他 三款软件的开发和 Swift 语言转换。</p>
<h2 id="At-Last。"><a href="#At-Last。" class="headerlink" title="At Last。"></a>At Last。</h2><p>最后的都是最重要的~</p>
<p>如果你看过了 GTD 的内容，看过了用 GTD 和 OmniFocus 人所写的文章，依旧不为而动，那只能说我失败啦！你就不要买啦~</p>
<p>如果你对 GTD 有一点理解了，但是觉得似乎我说的有些困难了，但想尝试 GTD，我不介意你去用其他软件来尝试，但是估计尝试过你都会放弃 GTD，但 OmniFocus 的确是一款对于 GTD 有着深入研究和开发的效率软件，在众多大神的开导下，更是有无数的文章来教你，我不信你不会！</p>
<p>不过切记！<strong>万万不可被大神的设计和想法所局限， GTD 一定要适合自己生活规则的才最有效！</strong></p>
<p>如果你已经对 OmniFocus 非常动心，看完这篇文章后又决定用 GTD 来让自己更加效率起来，欢迎直接购买吧！就算你没有毅力，400 加上 Mac 版的 80 刀，快 1000元的价格也会让你坚持下去的。</p>
<p>俗话说，<strong>一切能够使你效率真正提升起来的消费都是值得的。</strong></p>
<p>推荐一篇 “<a href="http://sspai.com/28573" target="_blank" rel="external">谈谈我怎样使用 OmniFocus 度过一天</a>”</p>
<p><em>finally，我不为任何看了文章买了 OF 觉得不好用的人 负责哟~</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/app/" rel="tag"># app</a>
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/podcasts/" rel="next" title="「Podcast」播客推荐、信息介绍及单期节目推荐（18个）">
                <i class="fa fa-chevron-left"></i> 「Podcast」播客推荐、信息介绍及单期节目推荐（18个）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/coffeeit-policy/" rel="prev" title="Coffee It - Privacy Policy / Caffeine Data Sources">
                Coffee It - Privacy Policy / Caffeine Data Sources <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新序"><span class="nav-text">更新序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别慌！重点在这里。"><span class="nav-text">别慌！重点在这里。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OmniFocus-2-中独特的一些点：（请不要嫌多）"><span class="nav-text">OmniFocus 2 中独特的一些点：（请不要嫌多）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#At-Last。"><span class="nav-text">At Last。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2017/03/12/ios/omnifocus/';

      var disqus_title = "Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
