<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/en/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/en/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/en/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,app,policy," />





  <link rel="alternate" href="/en/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/en/favicon.ico?v=5.1.0" />






<meta name="description" content="Coffee It - Track Caffeine in Simplest Way (Still Testing.)  Privacy PolicyThis Privacy Policy relates to my use of any personally identifiable data (”Personal Data”) collected from you when using Cof">
<meta name="keywords" content="ios,app,policy">
<meta property="og:type" content="article">
<meta property="og:title" content="Coffee It - Privacy Policy &#x2F; Caffeine Data Sources">
<meta property="og:url" content="http://o1xhack.com/2017/03/18/coffeeit-policy/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab &amp; Yuxiao">
<meta property="og:description" content="Coffee It - Track Caffeine in Simplest Way (Still Testing.)  Privacy PolicyThis Privacy Policy relates to my use of any personally identifiable data (”Personal Data”) collected from you when using Cof">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-02-20T08:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coffee It - Privacy Policy &#x2F; Caffeine Data Sources">
<meta name="twitter:description" content="Coffee It - Track Caffeine in Simplest Way (Still Testing.)  Privacy PolicyThis Privacy Policy relates to my use of any personally identifiable data (”Personal Data”) collected from you when using Cof">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/en/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2017/03/18/coffeeit-policy/"/>





  <title> Coffee It - Privacy Policy / Caffeine Data Sources | LifeAnalysis Lab & Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107347093-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/en/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-cnblog">
          <a href="/en/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe-asia"></i> <br />
            
            中文博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/en/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/en/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/en/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="search.placeholder" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/en/2017/03/18/coffeeit-policy/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/en/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LifeAnalysis Lab & Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Coffee It - Privacy Policy / Caffeine Data Sources
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-18T23:20:29-04:00">
                2017-03-18
              </time>
            

	

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/APP-Policy/" itemprop="url" rel="index">
                    <span itemprop="name">APP Policy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/en/2017/03/18/coffeeit-policy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/18/coffeeit-policy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">Coffee It - Track Caffeine in Simplest Way (Still Testing.)</blockquote>

<h1 id="Privacy-Policy"><a href="#Privacy-Policy" class="headerlink" title="Privacy Policy"></a>Privacy Policy</h1><p>This Privacy Policy relates to my use of any personally identifiable data (”Personal Data”) collected from you when using Coffee It. For now, I only read and write to APPLE Health APP through HealthKit, which is totally secure in transition. Coffee It now doesn’t have any server to collect or analysis these data.</p>
<a id="more"></a>
<h2 id="What-Personal-Data-will-I-collect-and-using-for"><a href="#What-Personal-Data-will-I-collect-and-using-for" class="headerlink" title="What Personal Data will I collect and using for?"></a>What Personal Data will I collect and using for?</h2><p>Coffee It is currently a track caffeine taken app, so I only ask for your permission of Caffeine write and read right directly from Health APP. By using APPLE’s HealthKit, all the data are secured and won’t affect your life. </p>
<p>For now, I won’t do anything to your data including but not only analyzing, transfer to server … I only show your data in the app.</p>
<h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies:"></a>Cookies:</h2><p>Same, Coffee It doesn’t need to be connect to internet so there are no cookies now.</p>
<h2 id="Data-Using"><a href="#Data-Using" class="headerlink" title="Data Using."></a>Data Using.</h2><p>I will only show your data if your want and always not to share anything data through anyway if you don’t want.</p>
<h2 id="Enforcement"><a href="#Enforcement" class="headerlink" title="Enforcement"></a>Enforcement</h2><p>I regularly review my compliance with this Policy. Please feel free to direct any questions or concerns regarding this Policy or my treatment of Personal Data by contacting me through my website.</p>
<h2 id="Changes-of-Privacy-Policy"><a href="#Changes-of-Privacy-Policy" class="headerlink" title="Changes of Privacy Policy"></a>Changes of Privacy Policy</h2><p>Coffee It may change from time to time. As a result, at times it may be necessary for me to make changes to this Privacy Policy. Accordingly, I reserve the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of Coffee It after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.</p>
<h2 id="Contacting"><a href="#Contacting" class="headerlink" title="Contacting"></a>Contacting</h2><p>If you have any additional questions or concerns about this Policy or information practices, please feel free to contact me at any time at from my website or app.</p>
<hr>
<h1 id="Caffeine-Data-Sources"><a href="#Caffeine-Data-Sources" class="headerlink" title="Caffeine Data Sources"></a>Caffeine Data Sources</h1><p>up-to-dated caffeine data sources list.</p>
<p>Other than these sources, I also advice from <a href="https://www.caffeineinformer.com/category/coffee" target="_blank" rel="noopener">Caffeine Informer</a>, a website that have plenty data, to make sure my data was correct and enough.</p>
<h2 id="Capsule-Coffee"><a href="#Capsule-Coffee" class="headerlink" title="Capsule Coffee"></a>Capsule Coffee</h2><h3 id="Nespresso"><a href="#Nespresso" class="headerlink" title="Nespresso"></a>Nespresso</h3><ul>
<li>Official website</li>
</ul>
<p>ps. The official doesn’t conclude every specific type, but give me the range of a big type, so I take the average from the range.</p>
<h2 id="Coca-Cola"><a href="#Coca-Cola" class="headerlink" title="Coca-Cola"></a>Coca-Cola</h2><ul>
<li>Official website</li>
<li>Local market</li>
</ul>
<h2 id="Dr-Pepper"><a href="#Dr-Pepper" class="headerlink" title="Dr Pepper"></a>Dr Pepper</h2><ul>
<li>3rd party</li>
<li>Official website</li>
</ul>
<h2 id="Food-Restaurants"><a href="#Food-Restaurants" class="headerlink" title="Food Restaurants"></a>Food Restaurants</h2><h3 id="McDonald’s"><a href="#McDonald’s" class="headerlink" title="McDonald’s"></a>McDonald’s</h3><ul>
<li>Official website</li>
<li>Local restaurant</li>
</ul>
<h2 id="Monster"><a href="#Monster" class="headerlink" title="Monster"></a>Monster</h2><ul>
<li>Official website</li>
<li>Local market</li>
</ul>
<h2 id="Pepsi"><a href="#Pepsi" class="headerlink" title="Pepsi"></a>Pepsi</h2><ul>
<li>Official website</li>
<li>Local market</li>
</ul>
<h2 id="Starbucks"><a href="#Starbucks" class="headerlink" title="Starbucks"></a>Starbucks</h2><ul>
<li>Official website</li>
<li>iOS APP</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/en/tags/ios/" rel="tag"># ios</a>
          
            <a href="/en/tags/app/" rel="tag"># app</a>
          
            <a href="/en/tags/policy/" rel="tag"># policy</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/en/2017/03/10/swift-learning/addchildview-safari/" rel="next" title="Swift 3 - Add SafariViewController as childViewController with SnapKit">
                <i class="fa fa-chevron-left"></i> Swift 3 - Add SafariViewController as childViewController with SnapKit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/en/2017/03/20/coffeeit/" rel="prev" title="iOS APP：Coffee It - Track Caffeine in Simplest Way">
                iOS APP：Coffee It - Track Caffeine in Simplest Way <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/en/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/en/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/en/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Privacy-Policy"><span class="nav-text">Privacy Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Personal-Data-will-I-collect-and-using-for"><span class="nav-text">What Personal Data will I collect and using for?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookies"><span class="nav-text">Cookies:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Using"><span class="nav-text">Data Using.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enforcement"><span class="nav-text">Enforcement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changes-of-Privacy-Policy"><span class="nav-text">Changes of Privacy Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contacting"><span class="nav-text">Contacting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caffeine-Data-Sources"><span class="nav-text">Caffeine Data Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Capsule-Coffee"><span class="nav-text">Capsule Coffee</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nespresso"><span class="nav-text">Nespresso</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coca-Cola"><span class="nav-text">Coca-Cola</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dr-Pepper"><span class="nav-text">Dr Pepper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Food-Restaurants"><span class="nav-text">Food Restaurants</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#McDonald’s"><span class="nav-text">McDonald’s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monster"><span class="nav-text">Monster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pepsi"><span class="nav-text">Pepsi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starbucks"><span class="nav-text">Starbucks</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/en/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/en/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/en/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/en/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/en/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/en/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/en/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/en/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/en/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/en/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/en/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2017/03/18/coffeeit-policy/';

      var disqus_title = "Coffee It - Privacy Policy / Caffeine Data Sources";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/en/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
