<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要的是为了将我在 Telegram 发布的碎片化更新合并起来，有一个方便的观感体验。 包含 iOS/iPadOS &amp;amp; watchOS 一些使用小技巧/偏门功能，已经新 iOS 的一些功能增加等  转至：持续文章更新列表  加入 Telegram 频道 获取推送提醒/参与群聊">
<meta name="keywords" content="ios,app,review,watchos,ipados">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS&#x2F;iPadOS &amp; watchOS 食用指南 ⬆️ 2020.07.11">
<meta property="og:url" content="http://o1xhack.com/2020/06/27/ios/ios-using/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab &amp; Yuxiao">
<meta property="og:description" content="本文主要的是为了将我在 Telegram 发布的碎片化更新合并起来，有一个方便的观感体验。 包含 iOS/iPadOS &amp;amp; watchOS 一些使用小技巧/偏门功能，已经新 iOS 的一些功能增加等  转至：持续文章更新列表  加入 Telegram 频道 获取推送提醒/参与群聊">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/BqJTOoz.png">
<meta property="og:image" content="https://i.imgur.com/kA9NBgr.jpg">
<meta property="og:image" content="https://i.imgur.com/T0i407e.jpg">
<meta property="og:image" content="https://i.imgur.com/zsxDApl.jpg">
<meta property="og:image" content="https://i.imgur.com/1zkazet.png">
<meta property="og:image" content="https://i.imgur.com/f1v2oqO.jpg">
<meta property="og:image" content="https://i.imgur.com/3CYwPWT.jpg">
<meta property="og:image" content="https://i.imgur.com/auVpM6R.jpg">
<meta property="og:image" content="https://i.imgur.com/cgzVxUE.png">
<meta property="og:image" content="https://i.imgur.com/ZPvXiOC.jpg">
<meta property="og:image" content="https://i.imgur.com/QD5bs8G.jpg">
<meta property="og:image" content="https://i.imgur.com/Ds5CQ3q.jpg">
<meta property="og:image" content="https://i.imgur.com/QD5bs8G.jpg">
<meta property="og:image" content="https://i.imgur.com/6sSKgAi.jpg">
<meta property="og:image" content="https://i.imgur.com/Bc9jZqi.jpg">
<meta property="og:updated_time" content="2020-07-11T14:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS&#x2F;iPadOS &amp; watchOS 食用指南 ⬆️ 2020.07.11">
<meta name="twitter:description" content="本文主要的是为了将我在 Telegram 发布的碎片化更新合并起来，有一个方便的观感体验。 包含 iOS/iPadOS &amp;amp; watchOS 一些使用小技巧/偏门功能，已经新 iOS 的一些功能增加等  转至：持续文章更新列表  加入 Telegram 频道 获取推送提醒/参与群聊">
<meta name="twitter:image" content="https://i.imgur.com/BqJTOoz.png">



  <link rel="alternate" href="/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml">




  <link rel="canonical" href="http://o1xhack.com/2020/06/27/ios/ios-using/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS/iPadOS & watchOS 食用指南 ⬆️ 2020.07.11 | LifeAnalysis Lab & Yuxiao</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">\@o1xhack</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-dev">

    
    
    
      
    

    

    <a href="/dev" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i> <br>开发者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    
      
    

    

    <a href="/new" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>尝新者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/life" rel="section"><i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br>生活者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-enblog">

    
    
    
      
    

    

    <a href="/en" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>English Blog</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2020/06/27/ios/ios-using/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuxiao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS/iPadOS & watchOS 食用指南 ⬆️ 2020.07.11

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              

              
                
              

              <time title="创建时间：2020-06-27 17:01:00" itemprop="dateCreated datePublished" datetime="2020-06-27T17:01:00+08:00">2020-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新</span>
                
                <time title="修改时间：2020-07-11 22:01:00" itemprop="dateModified" datetime="2020-07-11T22:01:00+08:00">2020-07-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/06/27/ios/ios-using/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/27/ios/ios-using/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/BqJTOoz.png" alt></p>
<p>本文主要的是为了将我在 Telegram 发布的碎片化更新合并起来，有一个方便的观感体验。<br>
包含 iOS/iPadOS &amp; watchOS 一些使用小技巧/偏门功能，已经新 iOS 的一些功能增加等</p>
<div style="text-align:center"> 转至：<a href="http://o1xhack.com/2017/10/01/top/">持续文章更新列表</a>
<br>
加入 <a href="https://t.me/o1xinsight" target="_blank" rel="noopener">Telegram 频道</a> 获取推送提醒/参与群聊 
</div>
<a id="more"></a>
<h1 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h1>
<p><ul class="markdownIt-TOC">
<li><a href="#ios">iOS</a>
<ul>
<li><a href="#%E4%B8%AD%E5%8C%BA-app-%E4%B8%8B%E6%9E%B6%E5%90%8E%E6%9B%B4%E6%96%B0%E6%80%8E%E4%B9%88%E5%8A%9E">中区 APP 下架后更新怎么办？</a></li>
<li><a href="#ios-14-%E8%AF%AD%E9%9F%B3%E5%A4%87%E5%BF%98%E5%BD%95%E9%99%8D%E5%99%AA%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%A4%B9">(iOS 14) 语音备忘录降噪录音&amp;文件夹</a></li>
<li><a href="#ios-14-safari-%E8%B7%9F%E8%B8%AA%E6%8A%A5%E5%91%8A%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97">(iOS 14) Safari 跟踪报告食用指南</a></li>
<li><a href="#ios-14-%E7%85%A7%E7%89%87%E8%A7%86%E9%A2%91-%E5%8F%AF%E4%BB%A5%E6%B7%BB%E5%8A%A0%E6%A0%87%E9%A2%98%E5%A4%87%E6%B3%A8%E6%96%87%E5%AD%97-%E8%A2%AB%E6%90%9C%E7%B4%A2">(iOS 14) 照片/视频 可以添加标题/备注文字 &amp; 被搜索</a>
<ul>
<li><a href="#vsco-%E6%BB%A4%E9%95%9C-app-%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%A2%9E%E5%8A%A0%E6%A0%87%E9%A2%98%E5%A4%87%E6%B3%A8%E6%96%87%E5%AD%97">VSCO 滤镜 APP 会自动增加标题/备注文字</a></li>
</ul>
</li>
<li><a href="#ios-14-%E7%94%BB%E4%B8%AD%E7%94%BB%E8%A7%86%E9%A2%91-facetime">(iOS 14) 画中画视频 &amp; facetime</a></li>
<li><a href="#ios-14-%E8%AE%BE%E7%BD%AE%E4%B8%AD-app-store-%E5%B8%90%E5%8F%B7%E9%80%80%E5%87%BA%E5%8F%98%E5%8C%96">(iOS 14) 设置中 App Store 帐号退出变化</a></li>
<li><a href="#ios-14-safari-%E7%BD%91%E9%A1%B5%E7%BF%BB%E8%AF%91">(iOS 14) Safari 网页翻译</a></li>
<li><a href="#ios-14-%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6">(iOS 14) 翻译软件</a></li>
<li><a href="#airpods-%E5%9B%BA%E4%BB%B6%E6%9B%B4%E6%96%B0">Airpods 固件更新</a></li>
</ul>
</li>
<li><a href="#watchos">watchOS</a>
<ul>
<li><a href="#watchos-7-%E7%94%B5%E6%B1%A0%E5%81%A5%E5%BA%B7%E5%92%8C%E4%BC%98%E5%8C%96%E5%85%85%E7%94%B5">(watchOS 7) 电池健康和优化充电</a></li>
<li><a href="#watchos-7-handwashing-%E6%B4%97%E6%89%8B%E6%A8%A1%E5%BC%8F">(watchOS 7) Handwashing 洗手模式</a></li>
<li><a href="#watchos-7-%E9%A3%9E%E8%A1%8C%E6%A8%A1%E5%BC%8F%E6%96%B0%E5%A2%9E%E6%8E%A7%E5%88%B6">(watchOS 7) 飞行模式新增控制</a></li>
</ul>
</li>
<li><a href="#ipados">iPadOS</a>
<ul>
<li><a href="#%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%94%81%E5%AE%9A-ipad">键盘快捷键锁定 iPad</a></li>
<li><a href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF%E6%BF%80%E6%B4%BB-%E4%BE%A7%E6%8B%89-app">触控板激活 侧拉 APP</a></li>
<li><a href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF%E6%BF%80%E6%B4%BB-%E9%80%9A%E7%9F%A5%E6%8E%A7%E5%88%B6%E4%B8%AD%E5%BF%83%E7%AD%89">触控板激活 通知，控制中心等</a></li>
<li><a href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF%E5%85%B3%E9%97%AD-%E9%80%9A%E7%9F%A5%E8%BD%AF%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B8%AD%E5%BF%83%E7%AD%89">触控板关闭 通知，软件，控制中心等</a></li>
</ul>
</li>
</ul>
</p>
<hr>
<h1 id="食用指南"><a class="markdownIt-Anchor" href="#食用指南"></a> 食用指南</h1>
<h2 id="ios"><a class="markdownIt-Anchor" href="#ios"></a> iOS</h2>
<p>大部分 iOS 的使用技巧和 iPadOS 是通用的</p>
<h3 id="中区-app-下架后更新怎么办"><a class="markdownIt-Anchor" href="#中区-app-下架后更新怎么办"></a> 中区 APP 下架后更新怎么办？</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/138" target="_blank" rel="noopener">https://t.me/o1xinsight/138</a></p>
<p>最简单的方式：删除，登陆其他区账号，购买下载。</p>
<p><strong>不想卸载（部分软件数据同步处理不太好）的办法：</strong><br>
使用 Pocket Casts 作为举例（简称 PC，我碰到了<a href="https://twitter.com/o1xhack/status/1282107886479572993?s=21" target="_blank" rel="noopener">数据同步问题</a>，因此不想卸载）</p>
<p>PC 近期因为审查原因主动下架了中国区 APP，因此，你不会在收到任何更新。<br>
哪怕你登录别的区账号，购买过这个软件，也不会收到更新，并且点击更新会失败。</p>
<p>以下步骤可以帮到你：</p>
<ul>
<li>进入「设置-通用-iPhone储存空间」</li>
<li>找到对应 APP，<em><strong>点击「卸载 App」，而不是删除！！</strong></em></li>
<li>登陆另一个区的 App Store 账号</li>
<li>下载对应 APP</li>
<li>这时候整个 APP 变成了另一个区下载的了，未来也会接到一个个更新～</li>
</ul>
<h3 id="ios-14-语音备忘录降噪录音文件夹"><a class="markdownIt-Anchor" href="#ios-14-语音备忘录降噪录音文件夹"></a> (iOS 14) 语音备忘录降噪录音&amp;文件夹</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/123" target="_blank" rel="noopener">https://t.me/o1xinsight/123</a></p>
<p>增加文件夹功能（但是快捷指令不支持选择某个文件夹录制）<br>
iCloud 同步应该是之前就有了<br>
降噪录音功能</p>
<ul>
<li>目前开始录音不是自动开启，并且录音期间无法打开</li>
<li>等于你开始录音后，需要先暂停，去左上角打开这个功能，再继续录音<br>
（真心希望能有个默认开启设置，这也太2了。。）</li>
</ul>
<p><img src="https://i.imgur.com/kA9NBgr.jpg" alt="IMG_1689"></p>
<h3 id="ios-14-safari-跟踪报告食用指南"><a class="markdownIt-Anchor" href="#ios-14-safari-跟踪报告食用指南"></a> (iOS 14) Safari 跟踪报告食用指南</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/119" target="_blank" rel="noopener">https://t.me/o1xinsight/119</a></p>
<p>Safari 新增的跟踪报告使用</p>
<p>首先需要在 设置-Safari浏览器 中打开「阻止夸网站跟踪」<br>
浏览一些网站，比如 google, twitter, facebook….<br>
Safari 中左上角点击出来选择「Tracking Report」<br>
就可以看到如图中右边一样的跟踪报告<br>
我放问的所有网站 100% 都有追踪- - 意料之中</p>
<p><img src="https://i.imgur.com/T0i407e.jpg" alt="IMG_1684"></p>
<h3 id="ios-14-照片视频-可以添加标题备注文字-被搜索"><a class="markdownIt-Anchor" href="#ios-14-照片视频-可以添加标题备注文字-被搜索"></a> (iOS 14) 照片/视频 可以添加标题/备注文字 &amp; 被搜索</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/117" target="_blank" rel="noopener">https://t.me/o1xinsight/117</a></p>
<p>对照片/视频上滑 便可以看到「添加标题」<br>
点击输入你想要的，然后去搜索里就可以搜到（立马添加完需要时间更新索引）</p>
<p>发散食用方式：<br>
对照片添加 #xx 来作为标签，未来直接一打 # 搜索便可以看到许多标签<br>
但是添加的劳动力成本太高（不能批量编辑照片备注）<br>
可以考虑对 截图/杂物这类 添加标签，因为这方面的不太容易搜索（没有位置，图片扫描不出什么索引等原因。）</p>
<p><img src="https://i.imgur.com/zsxDApl.jpg" alt="IMAGE 2020-06-27 18:25:32"></p>
<h4 id="vsco-滤镜-app-会自动增加标题备注文字"><a class="markdownIt-Anchor" href="#vsco-滤镜-app-会自动增加标题备注文字"></a> VSCO 滤镜 APP 会自动增加标题/备注文字</h4>
<p>首发频道：<a href="https://t.me/o1xinsight/123" target="_blank" rel="noopener">https://t.me/o1xinsight/123</a></p>
<p>今日发现 VSCO 软件会在导出得照片中，加入使用的滤镜作为备注（左图）</p>
<p><img src="https://i.imgur.com/1zkazet.png" alt="IMG_1720"></p>
<h3 id="ios-14-画中画视频-facetime"><a class="markdownIt-Anchor" href="#ios-14-画中画视频-facetime"></a> (iOS 14) 画中画视频 &amp; facetime</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/109" target="_blank" rel="noopener">https://t.me/o1xinsight/109</a></p>
<p>画中画使用，目前在 Safari 中的视频只要全屏视频，上滑回到主屏幕就会自动激活画中画。</p>
<ul>
<li>画中画视频是会在一段时间后被关闭的（应该是内存原因）<br>
Facetime 当然也是支持的，再也不用被爸爸妈妈问，怎么看不见你啦？？</li>
</ul>
<p>食用方式：<br>
比如我打开了少数派的文章，把视频全屏退出变为画中画，就可以跟着视频一起浏览文章！两不误！<br>
而且我随时可以暂停视频，退出干别的事情将视频放在侧边，不回影响任何进度！</p>
<p><img src="https://i.imgur.com/f1v2oqO.jpg" alt="IMAGE 2020-06-27 18:24:21"></p>
<h3 id="ios-14-设置中-app-store-帐号退出变化"><a class="markdownIt-Anchor" href="#ios-14-设置中-app-store-帐号退出变化"></a> (iOS 14) 设置中 App Store 帐号退出变化</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/108" target="_blank" rel="noopener">https://t.me/o1xinsight/108</a></p>
<p>原本在设置中退出 App Store 账号在 iOS14下更改了</p>
<p>现在的路径是：<br>
设置-点击头像-媒体与购买项目<br>
如果需要输入密码登录<br>
左上角「头像」标志点击-登出</p>
<p><img src="https://i.imgur.com/3CYwPWT.jpg" alt="IMAGE 2020-06-27 18:22:15"></p>
<h3 id="ios-14-safari-网页翻译"><a class="markdownIt-Anchor" href="#ios-14-safari-网页翻译"></a> (iOS 14) Safari 网页翻译</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/99" target="_blank" rel="noopener">https://t.me/o1xinsight/99</a></p>
<p>需要地区设定为 美国或者加拿大才可以</p>
<blockquote>
<p>官方注释：Available in the U.S. and Canada. Support for English, Spanish, Chinese, French, German, Russian, and Brazilian Portuguese.（<a href="https://www.apple.com/ios/ios-14-preview/features/" target="_blank" rel="noopener">https://www.apple.com/ios/ios-14-preview/features/</a> ）</p>
</blockquote>
<p><img src="https://i.imgur.com/auVpM6R.jpg" alt="IMAGE 2020-06-27 18:19:58"></p>
<h3 id="ios-14-翻译软件"><a class="markdownIt-Anchor" href="#ios-14-翻译软件"></a> (iOS 14) 翻译软件</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/106" target="_blank" rel="noopener">https://t.me/o1xinsight/106</a></p>
<p>新增的翻译在对中文的支持上的确有点厉害。</p>
<p>图1：对比谷歌翻译，明显高一筹<br>
图2：也不是没有问题，加了标点和不加标点似乎差的有点大</p>
<p><img src="https://i.imgur.com/cgzVxUE.png" alt="IMG_1612"><br>
<img src="https://i.imgur.com/ZPvXiOC.jpg" alt="IMAGE 2020-06-27 18:21:14"></p>
<h3 id="airpods-固件更新"><a class="markdownIt-Anchor" href="#airpods-固件更新"></a> Airpods 固件更新</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xhackInsight/45" target="_blank" rel="noopener">https://t.me/o1xhackInsight/45</a></p>
<p>🎧 AirPods Pro 新固件更新方式</p>
<p>查询版本号方法：（Airpods Pro 已连接）设置-通用-关于本机-EID 下方会出现 Airpods Pro</p>
<p>更新方式：充电，case+耳机都满电后，很快就更新到了新的版本号（手机在旁边）</p>
<hr>
<h2 id="watchos"><a class="markdownIt-Anchor" href="#watchos"></a> watchOS</h2>
<h3 id="watchos-7-电池健康和优化充电"><a class="markdownIt-Anchor" href="#watchos-7-电池健康和优化充电"></a> (watchOS 7) 电池健康和优化充电</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
调研统计电池健康：<a href="https://t.me/o1xinsight/103" target="_blank" rel="noopener">https://t.me/o1xinsight/103</a></p>
<p>手表设置中增加了电池相关</p>
<ul>
<li>可以看到详细电池数据（手机端还没有）</li>
<li>可以看到电池健康（我的 Apple Watch 4 只有91%）</li>
<li>支持 优化电池充电开关（别开了。。。到时候睡觉都没充满电哈哈哈）</li>
</ul>
<p><img src="https://i.imgur.com/QD5bs8G.jpg" alt="IMAGE 2020-06-27 18:11:49"></p>
<h3 id="watchos-7-handwashing-洗手模式"><a class="markdownIt-Anchor" href="#watchos-7-handwashing-洗手模式"></a> (watchOS 7) Handwashing 洗手模式</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/107" target="_blank" rel="noopener">https://t.me/o1xinsight/107</a></p>
<p>两次激活全部都是我不停洗才成功的，等待了大概 20~30秒（也有时候会很快激活）<br>
还有一次水放出来十几秒自己激活了，但是我没有在洗手（擦东西</p>
<p>视频解释：</p>
<ul>
<li>32秒开始才激活了洗手功能</li>
<li>慢动作从 32 秒开始到 3 分钟是洗手计时得片段</li>
</ul>
<p>开启：Apple Watch上的设置-最下面</p>
<p>Youtube 视频查看：<a href="https://www.youtube.com/watch?v=MdqJdznZXxQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=MdqJdznZXxQ</a><br>
Bilibili 视频查看：<a href="https://www.bilibili.com/video/BV1Wz4y1X7mH/" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Wz4y1X7mH/</a></p>
<p><img src="https://i.imgur.com/Ds5CQ3q.jpg" alt="IMAGE 2020-06-27 18:13:12"></p>
<h3 id="watchos-7-飞行模式新增控制"><a class="markdownIt-Anchor" href="#watchos-7-飞行模式新增控制"></a> (watchOS 7) 飞行模式新增控制</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/102" target="_blank" rel="noopener">https://t.me/o1xinsight/102</a></p>
<p>飞行模式增加 控制是否关闭 Wi-Fi &amp; 蓝牙 选项</p>
<p><img src="https://i.imgur.com/QD5bs8G.jpg" alt="IMAGE 2020-06-27 18:11:49"></p>
<hr>
<h2 id="ipados"><a class="markdownIt-Anchor" href="#ipados"></a> iPadOS</h2>
<p>此处为 iPadOS 的专用，其他部分和 iOS 通用会放到 iOS 中。<br>
此处部分其实也可以在 iOS 上使用，比如一些触控板键盘等等，但是大部分的情况和情景是配合 iPad</p>
<h3 id="键盘快捷键锁定-ipad"><a class="markdownIt-Anchor" href="#键盘快捷键锁定-ipad"></a> 键盘快捷键锁定 iPad</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/138" target="_blank" rel="noopener">https://t.me/o1xinsight/138</a></p>
<p>使用外接键盘快速锁定 iPad，通用 macOS：<br>
cmd + control + q</p>
<h3 id="触控板激活-侧拉-app"><a class="markdownIt-Anchor" href="#触控板激活-侧拉-app"></a> 触控板激活 侧拉 APP</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/138" target="_blank" rel="noopener">https://t.me/o1xinsight/138</a></p>
<p>侧拉 App 的使用方式是，手指在 iPad 右侧边缘像左滑动，打开侧拉 App。<br>
触控板方式类似<br>
指针滑动到最右侧，再像右侧滑动一下（等于和手指操作相反）<br>
关闭也是一样，像右侧滑动一下即可<br>
同时你可以使用触控盘的其他收拾操作 侧拉 App，比如三指上划激活多任务</p>
<p><img src="https://i.imgur.com/6sSKgAi.jpg" alt></p>
<h3 id="触控板激活-通知控制中心等"><a class="markdownIt-Anchor" href="#触控板激活-通知控制中心等"></a> 触控板激活 通知，控制中心等</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/138" target="_blank" rel="noopener">https://t.me/o1xinsight/138</a></p>
<p>今天/通知：<br>
和上一个激活 侧拉 App 的食用方式很相似，主要靠的就是对着最上面，在进行上划手势。</p>
<p>控制中心：<br>
同理你将指针滑动到控制中心（右上<br>
正常的操作是可以点击一下打开控制中心<br>
另外一种就是进行上划操作，一样可以激活</p>
<h3 id="触控板关闭-通知软件控制中心等"><a class="markdownIt-Anchor" href="#触控板关闭-通知软件控制中心等"></a> 触控板关闭 通知，软件，控制中心等</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">目录</a><br>
首发频道：<a href="https://t.me/o1xinsight/138" target="_blank" rel="noopener">https://t.me/o1xinsight/138</a></p>
<p>正常操作为指针滑动到最下面的点按横条，通用于关闭通知/今天，任何软件回到主屏幕等等情景<br>
另外一种手势操作就是指针在最下面的时候，进行下滑即可</p>
<p><img src="https://i.imgur.com/Bc9jZqi.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/app/" rel="tag"># app</a>
          
            <a href="/tags/review/" rel="tag"># review</a>
          
            <a href="/tags/watchos/" rel="tag"># watchos</a>
          
            <a href="/tags/ipados/" rel="tag"># ipados</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/surge/" rel="next" title="Surge 规则 脚本个人自用维护 ⬆️ 2020.06.25 v0.1.0">
                <i class="fa fa-chevron-left"></i> Surge 规则 脚本个人自用维护 ⬆️ 2020.06.25 v0.1.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/04/tech/ipad-pro-12.9-4/" rel="prev" title="「iPad Pro 12.9 4th + 秒空键盘 w/ 触控板」初体验，陪衬 Brydge Pro + 键盘 😎">
                「iPad Pro 12.9 4th + 秒空键盘 w/ 触控板」初体验，陪衬 Brydge Pro + 键盘 😎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Yuxiao Wang">
            
              <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://t.me/o1xhack" title="Telegram &rarr; http://t.me/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jsxiao113" title="Weibo &rarr; https://weibo.com/jsxiao113" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/o1xhack" title="GitHub &rarr; https://github.com/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:o1xhack@gmail.com" title="E-Mail &rarr; mailto:o1xhack@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/o1xhack" title="Twitter &rarr; https://twitter.com/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text"> 目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#食用指南"><span class="nav-number">2.</span> <span class="nav-text"> 食用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ios"><span class="nav-number">2.1.</span> <span class="nav-text"> iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中区-app-下架后更新怎么办"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 中区 APP 下架后更新怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-语音备忘录降噪录音文件夹"><span class="nav-number">2.1.2.</span> <span class="nav-text"> (iOS 14) 语音备忘录降噪录音&amp;文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-safari-跟踪报告食用指南"><span class="nav-number">2.1.3.</span> <span class="nav-text"> (iOS 14) Safari 跟踪报告食用指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-照片视频-可以添加标题备注文字-被搜索"><span class="nav-number">2.1.4.</span> <span class="nav-text"> (iOS 14) 照片/视频 可以添加标题/备注文字 &amp; 被搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vsco-滤镜-app-会自动增加标题备注文字"><span class="nav-number">2.1.4.1.</span> <span class="nav-text"> VSCO 滤镜 APP 会自动增加标题/备注文字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-画中画视频-facetime"><span class="nav-number">2.1.5.</span> <span class="nav-text"> (iOS 14) 画中画视频 &amp; facetime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-设置中-app-store-帐号退出变化"><span class="nav-number">2.1.6.</span> <span class="nav-text"> (iOS 14) 设置中 App Store 帐号退出变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-safari-网页翻译"><span class="nav-number">2.1.7.</span> <span class="nav-text"> (iOS 14) Safari 网页翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-14-翻译软件"><span class="nav-number">2.1.8.</span> <span class="nav-text"> (iOS 14) 翻译软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#airpods-固件更新"><span class="nav-number">2.1.9.</span> <span class="nav-text"> Airpods 固件更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watchos"><span class="nav-number">2.2.</span> <span class="nav-text"> watchOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#watchos-7-电池健康和优化充电"><span class="nav-number">2.2.1.</span> <span class="nav-text"> (watchOS 7) 电池健康和优化充电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watchos-7-handwashing-洗手模式"><span class="nav-number">2.2.2.</span> <span class="nav-text"> (watchOS 7) Handwashing 洗手模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watchos-7-飞行模式新增控制"><span class="nav-number">2.2.3.</span> <span class="nav-text"> (watchOS 7) 飞行模式新增控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipados"><span class="nav-number">2.3.</span> <span class="nav-text"> iPadOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘快捷键锁定-ipad"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 键盘快捷键锁定 iPad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触控板激活-侧拉-app"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 触控板激活 侧拉 APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触控板激活-通知控制中心等"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 触控板激活 通知，控制中心等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触控板关闭-通知软件控制中心等"><span class="nav-number">2.3.4.</span> <span class="nav-text"> 触控板关闭 通知，软件，控制中心等</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      欢迎第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 个天才
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66571224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuxiaowang.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://o1xhack.com/2020/06/27/ios/ios-using/";
    this.page.identifier = "2020/06/27/ios/ios-using/";
    this.page.title = 'iOS/iPadOS & watchOS 食用指南 ⬆️ 2020.07.11';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuxiaowang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
