<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="podcast,life,tech," />





  <link rel="alternate" href="/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转至：持续文章更新列表，建议收藏

序日常走路听播客，早起睡前听播客已经成为了习惯~ 来推荐一些自己听得播客以及单期节目吧！ 什么方面都有，主要偏向科技，有英文有中文哈！
本文章将介绍绝大部分个人听的播客，目前使用的软件为「Pocket Casts」，态度非中立，拥有很强的个人观点，是个学生，学 cs，爱好繁多~ 
 生活者：生活着，无限可能">
<meta property="og:type" content="article">
<meta property="og:title" content="「Podcast」播客推荐、信息介绍及单期节目推荐（21个） --17.5.27">
<meta property="og:url" content="http://o1xhack.com/2017/03/10/podcasts/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab & Yuxiao">
<meta property="og:description" content="转至：持续文章更新列表，建议收藏

序日常走路听播客，早起睡前听播客已经成为了习惯~ 来推荐一些自己听得播客以及单期节目吧！ 什么方面都有，主要偏向科技，有英文有中文哈！
本文章将介绍绝大部分个人听的播客，目前使用的软件为「Pocket Casts」，态度非中立，拥有很强的个人观点，是个学生，学 cs，爱好繁多~ 
 生活者：生活着，无限可能">
<meta property="og:image" content="https://i.imgur.com/zZQ72FY.png">
<meta property="og:updated_time" content="2017-05-28T02:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Podcast」播客推荐、信息介绍及单期节目推荐（21个） --17.5.27">
<meta name="twitter:description" content="转至：持续文章更新列表，建议收藏

序日常走路听播客，早起睡前听播客已经成为了习惯~ 来推荐一些自己听得播客以及单期节目吧！ 什么方面都有，主要偏向科技，有英文有中文哈！
本文章将介绍绝大部分个人听的播客，目前使用的软件为「Pocket Casts」，态度非中立，拥有很强的个人观点，是个学生，学 cs，爱好繁多~ 
 生活者：生活着，无限可能">
<meta name="twitter:image" content="https://i.imgur.com/zZQ72FY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2017/03/10/podcasts/"/>





  <title> 「Podcast」播客推荐、信息介绍及单期节目推荐（21个） --17.5.27 | LifeAnalysis Lab & Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107347093-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-enblog">
          <a href="/en" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            English Blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="search.placeholder" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2017/03/10/podcasts/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LifeAnalysis Lab & Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「Podcast」播客推荐、信息介绍及单期节目推荐（21个） --17.5.27
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-10T14:20:29-05:00">
                2017-03-10
              </time>
            

	
           <span class="post-updated">
	       &nbsp; | &nbsp; 
           <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
           更新
	   <time itemprop="dateUpdated" datetime="2017-05-27T22:20:00-04:00" content="2017-05-27">
	  2017-05-27
	    </time>
            </span>
          

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Podcast/" itemprop="url" rel="index">
                    <span itemprop="name">Podcast</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/podcasts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/10/podcasts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/zZQ72FY.png" alt="Screen Shot 2017-10-02 at 12.21.44 AM"></p>
<div style="text-align:center"> 转至：<a href="http://o1xhack.com/2017/10/01/top/">持续文章更新列表，建议收藏</a><br></div>

<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>日常走路听播客，早起睡前听播客已经成为了习惯~ 来推荐一些自己听得播客以及单期节目吧！ 什么方面都有，主要偏向科技，有英文有中文哈！</p>
<p>本文章将介绍绝大部分个人听的播客，目前使用的软件为「<a href="https://appsto.re/cn/9bEUy.i" target="_blank" rel="external">Pocket Casts</a>」，态度非中立，拥有很强的个人观点，是个学生，学 cs，爱好繁多~ </p>
 <blockquote class="blockquote-center"><a href="http://o1xhack.com/life/">生活者</a>：生活着，无限可能</blockquote>

<a id="more"></a>
<p>通过对每一档播客节目的简单介绍、相关信息罗列、以及单期节目推荐，让你可以通过播客的社交网络信息，播主的个人社交网络来直观看到这档播客的风格，而单期的节目推荐虽然带有很强的个人观点，但依旧可以成为你衡量是否喜欢的方便之选。</p>
<p>因为个人使用 Pocket Casts 作为播客应用，故所有链接都是 pca.st 为开头，但是在打开后依旧可以使用 iOS 自带以及 RSS 等方式订阅，所有播客节目均可在泛用型播客软件中搜索出来。</p>
<hr>
<h1 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h1><blockquote>
<p>想要忽略更新历史，直接跳转：<a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8"><strong>播客列表目录</strong></a></p>
</blockquote>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a><blockquote class="blockquote-center">2017年</blockquote></h2><h3 id="5月27日："><a href="#5月27日：" class="headerlink" title="5月27日："></a>5月27日：</h3><ul>
<li>播客增加：<a href="http://o1xhack.com/2017/03/10/podcasts/#Canvas">Canvas</a></li>
<li>单期节目增加：<a href="http://o1xhack.com/2017/03/10/podcasts/#AppStories">AppStories</a> #6，<a href="http://o1xhack.com/2017/03/10/podcasts/#%E8%BF%9F%E6%97%A9%E6%9B%B4%E6%96%B0">迟早更新</a> #53，<a href="http://o1xhack.com/2017/03/10/podcasts/#%e5%a3%81%e4%b8%8b%e8%a7%82">壁下观</a> #64</li>
</ul>
<h3 id="5月23日："><a href="#5月23日：" class="headerlink" title="5月23日："></a>5月23日：</h3><ul>
<li>单期节目增加：<a href="http://o1xhack.com/2017/03/10/podcasts/#%E7%A7%91%E6%8A%80%E7%9B%B8%E5%AF%B9%E8%AE%BA">科技相对论</a> #17/5/20、#17/5/15，<a href="http://o1xhack.com/2017/03/10/podcasts/#%e7%96%af%e6%8a%95%e5%9c%88">疯投圈</a> #8，<a href="http://o1xhack.com/2017/03/10/podcasts/#Acquired">Acquired</a> #Episode 34，<a href="http://o1xhack.com/2017/03/10/podcasts/#%E9%BB%91%E6%B0%B4%E5%85%AC%E5%9B%AD">黑水公园</a> #17/4/6、#17/4/20</li>
</ul>
<h3 id="5月10日："><a href="#5月10日：" class="headerlink" title="5月10日："></a>5月10日：</h3><ul>
<li>播客增加：<a href="http://o1xhack.com/2017/03/10/podcasts/#%E7%A7%91%E6%8A%80%E7%9B%B8%E5%AF%B9%E8%AE%BA">科技相对论</a>，<a href="http://o1xhack.com/2017/03/10/podcasts/#AppStories">AppStories</a></li>
<li>单期节目增加：<a href="http://o1xhack.com/2017/03/10/podcasts/#%e5%a3%81%e4%b8%8b%e8%a7%82">壁下观</a> #60，<a href="http://o1xhack.com/2017/03/10/podcasts/#%e4%b8%8d%e8%83%bd%e9%94%99%e8%bf%87%e7%9a%84%e7%bf%bb%e5%94%b1%e6%ad%8c%e6%9b%b2">不能错过的翻唱歌曲</a> #17/4/26，<a href="http://o1xhack.com/2017/03/10/podcasts/#%e7%96%af%e6%8a%95%e5%9c%88">疯投圈</a> #7，<a href="http://o1xhack.com/2017/03/10/podcasts/#Acquired">Acquired</a> #32</li>
</ul>
<h3 id="3月13日："><a href="#3月13日：" class="headerlink" title="3月13日："></a>3月13日：</h3><ul>
<li>播客增加：<a href="http://o1xhack.com/2017/03/10/podcasts/#IT-%E5%85%AC%E8%AE%BA">IT 公论</a>，<a href="http://o1xhack.com/2017/03/10/podcasts/#%E5%A4%A7%E5%8F%AF%E7%9E%8E%E8%81%8A">大可瞎聊</a>，<a href="http://o1xhack.com/2017/03/10/podcasts/#%E8%BF%9F%E6%97%A9%E6%9B%B4%E6%96%B0">迟早更新</a>，<a href="http://o1xhack.com/2017/03/10/podcasts/#Cortex">Cortex</a></li>
<li>单期节目增加</li>
</ul>
<h3 id="3月10日："><a href="#3月10日：" class="headerlink" title="3月10日："></a>3月10日：</h3><ul>
<li>文章建立</li>
<li>播客增加：比特新声，壁下观，一天世界，Checked，疯投圈，Tearhour.fm，选·美，UX Coffee，Untitled TechTalk，黑水公园，不能错过的翻唱歌曲，代码时间，B-Sides，Acquired</li>
</ul>
<hr>
<h1 id="播客列表"><a href="#播客列表" class="headerlink" title="播客列表"></a>播客列表</h1><blockquote>
<p>点击播客名称跳转本文章对应的介绍链接~ 或者直接在<strong>目录</strong>中点击直达！</p>
</blockquote>
<ul>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%e6%af%94%e7%89%b9%e6%96%b0%e5%a3%b0">比特新声</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%e5%a3%81%e4%b8%8b%e8%a7%82">壁下观</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%e4%b8%80%e5%a4%a9%e4%b8%96%e7%95%8c">一天世界</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#Checked">Checked</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%e7%96%af%e6%8a%95%e5%9c%88">疯投圈</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#Tearhour-fm">Teahour.fm</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%e9%80%89%c2%b7%e7%be%8e">选·美</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#UX-Coffee">UX Coffee 设计咖</a> </li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#Untitled-TechTalk">Untitled TechTalk</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#IT-%E5%85%AC%E8%AE%BA">IT 公论</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%E5%A4%A7%E5%8F%AF%E7%9E%8E%E8%81%8A">大可瞎聊</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%E8%BF%9F%E6%97%A9%E6%9B%B4%E6%96%B0">迟早更新</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%E7%A7%91%E6%8A%80%E7%9B%B8%E5%AF%B9%E8%AE%BA">科技相对论</a></li>
</ul>
<p>娱乐：</p>
<ul>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%E9%BB%91%E6%B0%B4%E5%85%AC%E5%9B%AD">黑水公园</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%e4%b8%8d%e8%83%bd%e9%94%99%e8%bf%87%e7%9a%84%e7%bf%bb%e5%94%b1%e6%ad%8c%e6%9b%b2">不能错过的翻唱歌曲</a></li>
</ul>
<p>开发：</p>
<ul>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#%E4%BB%A3%E7%A0%81%E6%97%B6%E9%97%B4">代码时间</a></li>
</ul>
<p>英文：</p>
<ul>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#B-Sides">B-sides</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#Acquired">Acquired</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#Cortex">Cortex</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#AppStories">AppStories</a></li>
<li><a href="http://o1xhack.com/2017/03/10/podcasts/#Canvas">Canvas</a></li>
</ul>
<hr>
<h1 id="比特新声"><a href="#比特新声" class="headerlink" title="比特新声"></a>比特新声</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>比特新声由斑斓工作室出品，英文名称 bitvoice。节目主持人为 郝海龙 及 有才。</p>
</blockquote>
<p>内容偏向科技行业，但拥有各式各样的见解，两个主持人拥有不同的风格与见地，总是能无战争的擦出独特的观念。在不加特殊科技用语的亲近下，他们做出了别出心裁的方式，通过这档节目可以了解不仅限于科技行业，但更是加入了生活观、价值观、爱情观的三观碰撞。</p>
<p>播客地址：<a href="http://pca.st/podcast/4a1ad000-5e53-0132-d54f-5f4c86fd3263" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h2><p>比特新声：<a href="https://weibo.com/u/5382608096" target="_blank" rel="external">微博</a><br>斑斓播客：<a href="https://weibo.com/u/5801912275" target="_blank" rel="external">微博</a><br>郝海龙：<a href="https://weibo.com/u/1645866217" target="_blank" rel="external">微博</a><br>有才：<a href="https://weibo.com/u/2012186017" target="_blank" rel="external">微博</a></p>
<h2 id="单期"><a href="#单期" class="headerlink" title="单期"></a>单期</h2><p>由于个人是在大约 2016 年后期才听，故推荐的单期节目多为后期节目。</p>
<ul>
<li>133：我很小的时候就穿女装了</li>
<li>125：两个编程少年的隔空对话</li>
</ul>
<hr>
<h1 id="壁下观"><a href="#壁下观" class="headerlink" title="壁下观"></a>壁下观</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>壁下观（Art in situ）是 IPN 旗下一档在实地考察和亲眼目睹的前提下讨论中国古典美术史相关话题——绘画、雕塑、建筑等，并随时溢出至别国境内和其他论域。拥有会员计划。</p>
</blockquote>
<p>这档节目通过对世界各地的文化观看，交流，以及专业性的分析和解释，让你通俗易懂的了解中国古典美术史，不论是古建筑，绘画，雕塑，都可以在最大的程度上让你了解它的另一面，不同于枯燥无聊的文字，通过对话，以及各方面的分析，让你理解整个文化以及背后的意义。</p>
<p>播客地址：<a href="http://pca.st/eHEp" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h2><p>壁下观：<a href="https://ipn.li/bixiaguan/" target="_blank" rel="external">官网</a>，<a href="https://weibo.com/u/5796734565" target="_blank" rel="external">微博</a>，<a href="http://zhuanlan.zhihu.com/bixiaguan" target="_blank" rel="external">知乎专栏</a>，<a href="https://twitter.com/bixiaguan" target="_blank" rel="external">Twitter</a><br>古村：建筑师，<a href="https://weibo.com/u/5238250715" target="_blank" rel="external">微博</a><br>瞿侠：艺术史博士生，<a href="https://weibo.com/u/1272944785" target="_blank" rel="external">微博</a><br>页边：朝阳群众，<a href="http://www.zhihu.com/people/yebian" target="_blank" rel="external">知乎</a><br>超人：摄影师<br>竹子：朝阳群众，<a href="http://www.zhihu.com/people/zhu-zi-72-35" target="_blank" rel="external">知乎</a></p>
<h2 id="单期-1"><a href="#单期-1" class="headerlink" title="单期"></a>单期</h2><ul>
<li>64：锈带遗珍——克里夫兰艺术博物馆</li>
<li>60：水乡古镇还有什么可看的</li>
<li>54：南京的城墙和城门</li>
<li>53：巴黎「亚文化」—-吉美博物馆</li>
<li>34：与古为徒 —- 波士顿美术馆的中国收藏（上）</li>
<li>33：皇帝的花园秘境</li>
<li>26：谜之布达拉宫</li>
</ul>
<hr>
<h1 id="一天世界"><a href="#一天世界" class="headerlink" title="一天世界"></a>一天世界</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>一天世界，昆乱不挡。不鳥萬如一主理。IPN 出品。</p>
</blockquote>
<p>在不鸟万如一结束了「IT 公论」播客之后，开启了一天世界的旅程，这次的播客将局限的 IT 抛弃，而是用一个人的态度去带你看世界，这个世界上没有完整完美的观念，但是不鸟万如一主播却是一个拥有特立独行风格的人物，不论是鲜明的观点，还是进取的观念，又或者是不同于你的理解，都可以对你理解这个世界出上一分力气。</p>
<p>播客地址：<a href="http://pca.st/2MdL" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h2><p>一天世界：<a href="https://ipn.li/yitianshijie/" target="_blank" rel="external">官网</a>，<a href="https://weibo.com/u/5891838879" target="_blank" rel="external">微博</a>，<a href="https://blog.yitianshijie.net" target="_blank" rel="external">博客</a><br>不鸟万如一：<a href="http://www.zhihu.com/people/lawrencelry" target="_blank" rel="external">知乎</a>，<a href="http://twitter.com/liruyi" target="_blank" rel="external">Twitter</a><br>不鸟万书评：<a href="https://blog.yitianshijie.net/buniaowan-book-reviews/" target="_blank" rel="external">列表</a></p>
<h2 id="单期-2"><a href="#单期-2" class="headerlink" title="单期"></a>单期</h2><ul>
<li>39：我对盗版的态度</li>
<li>28：TouchBar，为什么？</li>
<li>27：把可乐倒在二零二三年的 MacBook Pro 上</li>
<li>25：国际巨星：刘（Philippe）德华（Starck）</li>
<li>12：WWDC 印象（或曰后现代化的苹果）</li>
</ul>
<hr>
<h1 id="Checked"><a href="#Checked" class="headerlink" title="Checked"></a>Checked</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>Checked 是一档由 JailbreakHum、文刀漢三和清越千千共同主持的科技类播客节目，我们在这里聊效率，聊 App，聊系统，聊生态，也聊苹果产品。我们试图让你通过你手中的智能设备，能够把复杂的事变简单，把简单的事变快速。找到适合为你所用的方法，打造专属于你的独一无二。拨开琐碎，对自己的需求一目了然；摆脱纷繁，对自己的生活举重若轻。</p>
</blockquote>
<p>鲜明的三个人的不同特色与理解，造成了完美的听觉体验与理解概念，</p>
<p>播客地址：<a href="http://pca.st/g1yo" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h2><p>Checked：<a href="http://checked.fm" target="_blank" rel="external">官网</a>，<a href="http://weibo.com/checkedfm" target="_blank" rel="external">微博</a>，<a href="https://twitter.com/CheckedFM" target="_blank" rel="external">Twitter</a><br>JailbreakHum：<a href="">微博</a>，<a href="">Twitter</a><br>文刀漢三：<a href="">微博</a>，<a href="">Twitter</a><br>清越千千：<a href="">微博</a>，<a href="">Twitter</a></p>
<h2 id="单期-3"><a href="#单期-3" class="headerlink" title="单期"></a>单期</h2><ul>
<li>28：如何选择适合自己的应用</li>
<li>20：米斯特苹果访谈 —- Mac 初上手</li>
<li>12：Pin 开发者 —- 钟颖访谈</li>
<li>2：如何记一手明白账</li>
</ul>
<hr>
<h1 id="疯投圈"><a href="#疯投圈" class="headerlink" title="疯投圈"></a>疯投圈</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>《疯投圈》是一档为创业者、投资人、分析师，以及任何对创业、投资有兴趣的人准备的播客节目。每期节目我们为你深度解剖创投行业新动向。</p>
</blockquote>
<p>IPN 联合创始人 Rio 主持的一档关于创业投资的播客，目前还比较小但是却有不少内容，可以更快速的涉及这方面的内容，播客由峰瑞资本、昂若资本支持，会邀请资本人过来讨论话题，不论是资历还是经验上来讲，有一定的见地，对于扩展这方面的视野和知识也十分有用。</p>
<p>播客地址：<a href="http://pca.st/K3xR" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h2><p>疯投圈：<a href="https://ipn.li/crazycapital/" target="_blank" rel="external">官网</a>，<a href="http://weibo.com/crazycapital" target="_blank" rel="external">微博</a><br>Rio：<a href="https://weibo.com/u/1671285772" target="_blank" rel="external">微博</a>，<a href="http://twitter.com/RioJot" target="_blank" rel="external">Twitter</a></p>
<h2 id="单期-4"><a href="#单期-4" class="headerlink" title="单期"></a>单期</h2><ul>
<li>#8：专访小密圈吴鲁加</li>
<li>#7：两个穿着严选拖鞋的人聊严选</li>
<li>#6：2016回顾与展望</li>
</ul>
<hr>
<h1 id="Tearhour-fm"><a href="#Tearhour-fm" class="headerlink" title="Tearhour.fm"></a>Tearhour.fm</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>Teahour.fm 专注程序员感兴趣的话题，包括 Web 设计和开发，移动应用设计和开发，创业以及一切 Geek 的话题。</p>
</blockquote>
<p>作为一档程序员相关的播客，通过请不同的嘉宾，各类开发工具、设计相关领域的精英采访，让你直观的理解程序员的那些事，更给无法接触这些人的人们一个深入的体验和了解。</p>
<p>播客地址：<a href="http://pca.st/3fv8" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h2><p>Tearhour：<a href="http://teahour.fm" target="_blank" rel="external">官网</a>，<a href="https://weibo.com/u/3197006974" target="_blank" rel="external">微博</a><br>Terry Tai：Tearhour 创始人，<a href="https://weibo.com/u/1648249272" target="_blank" rel="external">微博</a><br>玎玎：GrowingIO 联合创始人，<a href="https://weibo.com/u/1660716210" target="_blank" rel="external">微博</a><br>Daniel：Ruby 程序员，ruby-china.org 创始人，<a href="https://weibo.com/u/1796151975" target="_blank" rel="external">微博</a>，<a href="http://twitter.com/lgn21st" target="_blank" rel="external">Twitter</a><br>Kevin：<a href="https://weibo.com/u/1817545423" target="_blank" rel="external">微博</a><br>滚滚：<a href="http://www.zhihu.com/people/wennyyuan" target="_blank" rel="external">知乎</a></p>
<h2 id="单期-5"><a href="#单期-5" class="headerlink" title="单期"></a>单期</h2><ul>
<li>88：与墨刀创始人张元一聊创业从0到1</li>
<li>86：和『掘金』创始人阳明聊聊创业和技术</li>
<li>80：码农周刊和开发者头条：技术人的干货分享平台</li>
</ul>
<hr>
<h1 id="选·美"><a href="#选·美" class="headerlink" title="选·美"></a>选·美</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>《选·美》（I am Election）是由 IPN 出品的政论类播客，由 talich、游天龙、庄巧祎、林垚主持。我们相信看大选是认识美国的最好方式。2015 年 8 月 15 日首播。</p>
</blockquote>
<p>民主国家的政治究竟是个什么模样？通过对美国大选的了解和通俗解释，让你明白美国政治体系，民主体系，社会关系等等，一切都从大选开始~</p>
<p>播客地址：<a href="http://pca.st/xtej" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h2><p>选·美：<a href="https://ipn.li/xuanmei/" target="_blank" rel="external">官网</a>，<a href="https://twitter.com/xuanmeius" target="_blank" rel="external">Twitter</a>，<a href="http://weibo.com/xuanmeifm?is_all=1" target="_blank" rel="external">微博</a><br>talich：<a href="https://weibo.com/u/1401256334" target="_blank" rel="external">微博</a><br>林垚：<a href="https://weibo.com/u/1758274251" target="_blank" rel="external">微博</a><br>游天龙<br>庄巧祎：记者</p>
<h2 id="单期-6"><a href="#单期-6" class="headerlink" title="单期"></a>单期</h2><ul>
<li>48：Trump 秀（友情出演：Hillary）</li>
<li>37：在美国国会实习是怎样的体验？</li>
</ul>
<hr>
<h1 id="UX-Coffee"><a href="#UX-Coffee" class="headerlink" title="UX Coffee"></a>UX Coffee</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>「UX Coffee 设计咖」是一档为产品设计师和关注用户体验的同学准备的播客节目。三位主播都在硅谷生活和工作，每期节目我们会邀请业界大咖聊聊和用户体验设计相关的事。微信公众号: uxcoffee</p>
</blockquote>
<p>硅谷生活和工作的经历让这档节目一下子有了档次哈！看看美国的设计生活究竟是哈呢么样子的呢？传说中的设计师的天堂是什么感觉呢？再加上各种业界知名公司员工等的邀请，如果你想走设计这条路，必须得看看~</p>
<p>播客地址：<a href="http://pca.st/u7s5" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h2><p>UX Coffee：<a href="http://podcast.uxcoffee.co" target="_blank" rel="external">官网</a>，<a href="https://weibo.com/u/2885304677" target="_blank" rel="external">微博</a><br>Mengdi Zhang：VMware UX设计师，<a href="https://twitter.com/mengdizhangnn" target="_blank" rel="external">Twitter</a>，<a href="http://mengdizhang.com" target="_blank" rel="external">博客</a><br>Hoka：Google 交互设计，<a href="https://twitter.com/hokashao" target="_blank" rel="external">Twitter</a>，<a href="http://www.zhihu.com/people/hoka-shao" target="_blank" rel="external">知乎</a>，<a href="http://www.kejiashao.com/" target="_blank" rel="external">博客</a><br>Riceman：Google 用户体验设计师，<a href="https://twitter.com/Riceman_Huang" target="_blank" rel="external">Twitter</a>，<a href="http://www.zhihu.com/people/riceman" target="_blank" rel="external">知乎</a></p>
<h2 id="单期-7"><a href="#单期-7" class="headerlink" title="单期"></a>单期</h2><ul>
<li>19：当扎克伯格是你的「产品经理」……(何如佳 · Facebook 设计师)</li>
<li>16：你现在所有的经历，都会在未来穿连起来（郦橙 · AOL 产品经理）</li>
<li>13：初创公司设计师的苦与甜（Apropose 前设计总监、现 Facebook 设计师张宁夏）</li>
<li>10：从企业级产品到Android TV，从上海到硅谷（王斯捷 · Google交互设计师）</li>
</ul>
<hr>
<h1 id="Untitled-TechTalk"><a href="#Untitled-TechTalk" class="headerlink" title="Untitled TechTalk"></a>Untitled TechTalk</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>人类的好朋友 Megabits &amp; Mutnau 主持的（大多数时候是）科技主题闲聊播客。承认主观是我们的态度，很不正经是我们的特色。</p>
</blockquote>
<p>有 iOS 开发者 Megabits 和 Mutnau 合作主持的 UTT 节目，属于闲聊科技圈，他们可以从发布会聊到人工智能，可以没事聊聊饥荒的人生意义，聊聊大学操蛋的事情，然后在回国头来说聊物理，正如播客名称一样，他们这叫无名称的科技对话。</p>
<p>播客地址：<a href="http://pca.st/LggL" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h2><p>Untitled TechTalk：<a href="https://weibo.com/u/5848017920" target="_blank" rel="external">微博</a><br>Megabits：<a href="https://weibo.com/u/2878588630" target="_blank" rel="external">微博</a>，PomoNow 开发者<br>Mutnau：<a href="https://weibo.com/u/3099752880" target="_blank" rel="external">微博</a></p>
<h2 id="单期-8"><a href="#单期-8" class="headerlink" title="单期"></a>单期</h2><ul>
<li>31：缺少精品的一年</li>
<li>13：这期我们聊订阅制</li>
</ul>
<hr>
<h1 id="IT-公论"><a href="#IT-公论" class="headerlink" title="IT 公论"></a>IT 公论</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>《IT 公论》由 IPN 出品、不鸟万如一和 Rio 主持，首播于二零一三年十一月。本节目系一种综合性之科技节目。收听对象，并不限于社会上某一阶层。凡职业部门不同，知识水准互异，而对于科技有共同兴趣者，从任何角度，收听此秀，不致味同嚼蜡，毫无所得。一切题材，即就雅俗两极之范围内，伸缩去取，尽量适用多方面之需要，以求俗不伤雅，雅不背时。 科技播客，非奇技淫巧之表现也，亦非粉黑二元论争也。盖科技与吾人之关系至密至切，而欲其适合各人之需要，不悖于美之真义，则软件式款，与夫工作生活之配合，用例之转换，必有相当研究方克能之。而欲吾人乐愿研究之，则对于科技之兴趣，必先有以引起之，此《IT 公论》之滥觞也。 二零一六年四月停播。</p>
</blockquote>
<p>由 IPN 招牌不鸟万如一和 Rio 主持的节目，虽然在 16 年已经停播，但是里面的内容确实十分值得一听~</p>
<p>播客地址：<a href="http://pca.st/AUaZ" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h2><p>IT 公论：<a href="https://ipn.li/itgonglun/" target="_blank" rel="external">官网</a><br>不鸟万如一：<a href="http://www.zhihu.com/people/lawrencelry" target="_blank" rel="external">知乎</a>，<a href="http://twitter.com/liruyi" target="_blank" rel="external">Twitter</a><br>不鸟万书评：<a href="https://blog.yitianshijie.net/buniaowan-book-reviews/" target="_blank" rel="external">列表</a><br>Rio：<a href="https://weibo.com/u/1671285772" target="_blank" rel="external">微博</a>，<a href="http://twitter.com/RioJot" target="_blank" rel="external">Twitter</a></p>
<h2 id="单期-9"><a href="#单期-9" class="headerlink" title="单期"></a>单期</h2><ul>
<li>191：「你说 Tim Cook 未来会不会竞选美国总统？」</li>
<li>187：「真想不到我为微信说了那么多好话」</li>
<li>184：「苹果的硬件必须等 2.0，软件必须等 3.0」</li>
<li>171：「安全和隐私是极少数人的特权。」</li>
<li>142：Jonathan Ive 时代的苹果</li>
</ul>
<hr>
<h1 id="大可瞎聊"><a href="#大可瞎聊" class="headerlink" title="大可瞎聊"></a>大可瞎聊</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>大可瞎聊是一档关于科技、互联网和无所不在的知识趣味播客节目。在其中，我们对早期创业项目、天使投资和孵化器进行一本正经的胡说八道。但除此之外，我们也会聊点别的。</p>
</blockquote>
<p>从荔枝出来的一档节目，号称没有名气，由一个裸辞的家伙创办，如果有兴趣知道更多信息，不如看看他的知乎吧哈！这档节目通过瞎聊这个不严肃的字眼来聊一聊那些严肃的话题，会请一些非常有实力的人过来客串~</p>
<p>播客地址：<a href="http://pca.st/f3LV" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h2><p>大可瞎聊：<a href="https://weibo.com/u/5893445568" target="_blank" rel="external">微博</a><br>邵佳琪：<a href="https://weibo.com/u/2857728087" target="_blank" rel="external">微博</a>，<a href="http://www.zhihu.com/people/shaojiaqi" target="_blank" rel="external">知乎</a>，《Podcasting Pro Basics》译者之一</p>
<h2 id="单期-10"><a href="#单期-10" class="headerlink" title="单期"></a>单期</h2><ul>
<li>14：从 AirPods 谈到人工智能后，再看值不值得买？</li>
<li>8：对话顶级投资人系列 十维资本创始人 张军</li>
<li>7：对话顶级投资人系列 戈壁资本合伙人 徐晨</li>
<li>1：那些在 YC 2016 Winter Batch 上好玩的项目</li>
</ul>
<hr>
<h1 id="迟早更新"><a href="#迟早更新" class="headerlink" title="迟早更新"></a>迟早更新</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>「迟早更新」是一档以科技创新、生活方式和未来商业为主要话题的播客节目，也是风险基金 ONES Ventures 内部关于热情、趣味和好奇心的音频记录。我们希望通过这档播客，能让熟悉的事物变得新鲜，让新鲜的事物变得熟悉。</p>
</blockquote>
<p>这档由风险基金所组成的播客，并没有所谓的广告，没期的话题都十分的清爽，从天到地，啥都可以有，如果你想要了解各种不同的科技创新、生活、商业等，可以考虑听听哟~</p>
<p>播客地址：<a href="http://pca.st/c4gE" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h2><p>迟早更新：<a href="http://www.weareones.com/2" target="_blank" rel="external">官网</a>，<a href="https://weibo.com/u/5909314787" target="_blank" rel="external">微博</a>，<a href="https://zhuanlan.zhihu.com/chizaogengxin" target="_blank" rel="external">知乎专栏</a><br>任宁：<a href="https://weibo.com/u/1691268187" target="_blank" rel="external">微博</a><br>枪枪</p>
<h2 id="单期-11"><a href="#单期-11" class="headerlink" title="单期"></a>单期</h2><ul>
<li>53：看 TED 视频能改变人生么？</li>
<li>30：红红火火恍恍惚惚</li>
<li>19：这一夜，我们说说 UX</li>
<li>7：《硅谷》是如何重现「硅谷」的？</li>
</ul>
<hr>
<h1 id="科技相对论"><a href="#科技相对论" class="headerlink" title="科技相对论"></a>科技相对论</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<p>不管现在有很多人说 ZEALER 如何，王自如如何，我依然觉得他的这档脱口秀节目十分不错，通过一些通俗易懂的解释，给所有人普及一些基础的知识，而由于本身对科技的了解以及深入的调查，各种理解也十分的好玩和有趣。</p>
<p>播客地址：<a href="http://pca.st/podcast/45816db0-1f4e-0134-a45d-13e6b3913b15" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h2><p>王自如：<a href="https://weibo.com/u/1734741902" target="_blank" rel="external">微博</a><br>ZEALER中国：<a href="https://weibo.com/u/3097378697" target="_blank" rel="external">微博</a></p>
<h2 id="单期-12"><a href="#单期-12" class="headerlink" title="单期"></a>单期</h2><ul>
<li>17/5/20：【第三季No.8】铁路传奇—-中国高铁是怎样练成的</li>
<li>17/5/15：【科技相对论】未来能源之「核电风云」</li>
<li>17/5/6：【第三季No.6】埃隆·马斯克的太空商业创奇</li>
<li>17/4/27：【第三季No.5】疫苗，你到底该不该打？</li>
<li>17/4/21：【第三季No.4】「现实版神盾局」DRAPA的创新密码</li>
<li>17/4/13：【第三季No.3】机器学习完全解读</li>
<li>16/10/11：【第二季最终篇】手机背后的三星帝国</li>
</ul>
<hr>
<h1 id="黑水公园"><a href="#黑水公园" class="headerlink" title="黑水公园"></a>黑水公园</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<p>黑水公园是一档主打娱乐的电影，用随意而不失态度的对话，讲述关于电影的那些事儿，如果你强求严谨不行的电影报道与评论，那还是左转回家把~</p>
<p>播客地址：<a href="http://pca.st/5Tuw" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h2><p>金花：<a href="https://weibo.com/u/1689565525" target="_blank" rel="external">微博</a><br>Alvin：<a href="https://weibo.com/u/1072743942" target="_blank" rel="external">微博</a><br>贾涛：<a href="https://weibo.com/u/1021065483" target="_blank" rel="external">微博</a>（贾维斯）</p>
<h2 id="单期-13"><a href="#单期-13" class="headerlink" title="单期"></a>单期</h2><ul>
<li>17/4/20：24个《大群》</li>
<li>17/4/6：《招魂》与驱魔人沃伦夫妇</li>
<li>17/2/23：舞起来！奥斯卡提名《爱乐之城》、《时间代码》</li>
<li>16/12/19：《黑客帝国》重温九十年代末的科幻经典</li>
<li>16/12/12：《西部世界》那些无序的混乱，我选择看到美好</li>
<li>16/7/25：金融海啸中《大而不倒》的华尔街</li>
<li>16/7/21：一黑到底的《硅谷》</li>
</ul>
<hr>
<h1 id="不能错过的翻唱歌曲"><a href="#不能错过的翻唱歌曲" class="headerlink" title="不能错过的翻唱歌曲"></a>不能错过的翻唱歌曲</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>有些歌你是否已听得厌倦？来听听翻唱达人们为您带来不一样味道的翻唱歌曲！</p>
</blockquote>
<p>发现翻唱的那些乐趣把~ 有一些的确不咋样或者差异化很大，但是还是有一些很不错的！从励志 fm 起家，由 Dkey 收录</p>
<p>播客地址：<a href="http://pca.st/b5M5" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="单期-14"><a href="#单期-14" class="headerlink" title="单期"></a>单期</h2><blockquote>
<p>单纯个人喜好 0 0</p>
</blockquote>
<ul>
<li>17/4/26：【听友投稿】喜剧之王</li>
<li>17/1/20：浪费</li>
<li>17/1/13：她说（女生版）</li>
<li>16/11/2：霍元甲</li>
<li>16/10/29：不将就</li>
<li>16/10/12：宝贝</li>
<li>16/8/20：当</li>
<li>16/7/19：大鱼（大鱼海棠电影印象曲）</li>
</ul>
<hr>
<h1 id="代码时间"><a href="#代码时间" class="headerlink" title="代码时间"></a>代码时间</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<p>代码时间是一个面向程序员的中文播客节目，目前主播常变化就不放个人的信息了，这个播客偏向技术性，被我用来了解各式各样的不同技术，包括各种小型的语言，一些技术出版、技术管理等问题~</p>
<p>播客地址：<a href="http://pca.st/A9Zw" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h2><p>代码时间：<a href="https://weibo.com/u/5867456930" target="_blank" rel="external">微博</a></p>
<h2 id="单期-15"><a href="#单期-15" class="headerlink" title="单期"></a>单期</h2><ul>
<li>17/2/11：从技术到管理 - 陈皓</li>
</ul>
<hr>
<h1 id="B-Sides"><a href="#B-Sides" class="headerlink" title="B-Sides"></a>B-Sides</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>Relay FM is an independent podcast network for people who are creative, curious and maybe even a little obsessive — just like its hosts. </p>
</blockquote>
<p>作为 Relay.fm 旗下的一档节目，其水准和水平十分的强悍。B-sides：A mix of behind-the-scenes content and audio from before and after the shows. 这档节目的主持由 Relay 旗下所有主播抉择而出，每期都有不同的话题。</p>
<p>播客地址：<a href="http://pca.st/hl3W" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h2><p>B-Sides：<a href="https://www.relay.fm/b-sides" target="_blank" rel="external">官网</a>，<a href="http://twitter.com/_RelayFM" target="_blank" rel="external">Twitter</a><br>主播：<a href="https://www.relay.fm/people" target="_blank" rel="external">Relay.fm Hosts</a></p>
<h2 id="单期-16"><a href="#单期-16" class="headerlink" title="单期"></a>单期</h2><ul>
<li>27：Top Two: Computing Platforms</li>
</ul>
<hr>
<h1 id="Acquired"><a href="#Acquired" class="headerlink" title="Acquired"></a>Acquired</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>A Podcast About Technology Acquisitions and IPOs. EXPLORING TECHNOLOGY, STARTUPS &amp; VC,<br>ONE EXIT AT A TIME</p>
</blockquote>
<p>一档讲科技圈中收购，并购，上市等的播客节目，Ben 是 Pioneer Square Labs 的联合创始人，David 是 Madrona Venture Group 的董事。两个人在这方面本身就有不小的见识和经验，在加上没一期非常强悍的调研和调查，帮你分析这些公司成功被收购，IPO 的各项原因等。</p>
<p>播客地址：<a href="http://pca.st/acquired" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h2><p>Acquired：<a href="http://www.acquired.fm" target="_blank" rel="external">官网</a><br>Ben：<a href="http://twitter.com/gilbert" target="_blank" rel="external">Twitter</a>，<a href="http://linkedin.com/in/benjamingilbert" target="_blank" rel="external">LinkedIn</a>，<a href="http://benjamingilbert.net/blog" target="_blank" rel="external">博客</a><br>David：：<a href="http://twitter.com/djrosent" target="_blank" rel="external">Twitter</a>，<a href="https://www.linkedin.com/in/davidjamesrosenthal" target="_blank" rel="external">LinkedIn</a>，<a href="http://www.progressgoesboink.com/" target="_blank" rel="external">博客</a><br>有 Slack 群，可以在官网中申请。</p>
<h2 id="单期-17"><a href="#单期-17" class="headerlink" title="单期"></a>单期</h2><ul>
<li>Episode 34: Starbucks IPO with Dan Levitan</li>
<li>Episode 32: The Snap Inc. IPO </li>
<li>Episode 17: Waze</li>
<li>Episode 14: LinkedIn</li>
</ul>
<hr>
<h1 id="Cortex"><a href="#Cortex" class="headerlink" title="Cortex"></a>Cortex</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>CGP Grey and Myke Hurley are both independent content creators. Each episode, they discuss the methods and tools they employ to be productive and creative. Hosted by CGP Grey and Myke Hurley.</p>
</blockquote>
<p>由 RelayFM 的联合创始人 Myke Hurley 和 CPG Gery 联合主持的节目，主要讲他们连个独立制作人在平时所用到的一些工具，相关的用法，观念的碰撞，工具的使用的各种方法以及生活方式等。</p>
<p>播客地址：<a href="http://pca.st/cortex" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h2><p>Cortex：<a href="https://www.relay.fm/cortex" target="_blank" rel="external">官网</a>，<a href="https://twitter.com/_cortexfm" target="_blank" rel="external">Twitter</a><br>CGP Grey：<a href="https://twitter.com/cgpgrey" target="_blank" rel="external">Twitter</a><br>Myke Hurley：<a href="https://twitter.com/imyke" target="_blank" rel="external">Twitter</a></p>
<h2 id="单期-18"><a href="#单期-18" class="headerlink" title="单期"></a>单期</h2><ul>
<li>46：External Thinking Tool</li>
</ul>
<hr>
<h1 id="AppStories"><a href="#AppStories" class="headerlink" title="AppStories"></a>AppStories</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>AppStories is a MacStories production co-hosted by MacStories Editor-in-Chief, Federico Viticci, and MacStories writer, John Voorhees. AppStories is a weekly podcast published on Mondays. Each week, Federico and John discuss their favorite new apps and noteworthy updates, dive into the stories and people behind the apps they love, and explore the social and cultural impact of the App Store.</p>
</blockquote>
<p>AppStories 是由 MacStories 的创始人及作者 Federico 以及作者 John 联合创立，保持每周一期更新，时间小于 30 分钟，他们希望能在时间很少的情况下，了解到更多关于 APP 背后的故事，因此会邀请各种类型的人来一起畅聊，没一期都一定会有一些 APP 推荐和介绍，更可以听到一些他们使用  APP 的情景等。</p>
<p>播客地址：<a href="http://pca.st/podcast/336d2d80-057f-0135-ec79-4114446340cb" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h2><p>AppStories：<a href="https://appstories.net/about/" target="_blank" rel="external">官网</a><br>Federico Viticci：<a href="http://twitter.com/viticci" target="_blank" rel="external">Twitter</a>，<a href="https://www.macstories.net/author/viticci/" target="_blank" rel="external">MacStories介绍</a><br>John Voorhees：<a href="http://twitter.com/johnvoorhees" target="_blank" rel="external">Twitter</a>，<a href="https://www.macstories.net/author/johnvoorhees/" target="_blank" rel="external">MacStories介绍</a><br>MacStories：<a href="https://www.macstories.net" target="_blank" rel="external">官网</a></p>
<h2 id="单期-19"><a href="#单期-19" class="headerlink" title="单期"></a>单期</h2><ul>
<li>6 - Interview: The Making of the CARROT Apps with Brian Mueller</li>
<li>2 - Setting Up a New iOS Device</li>
</ul>
<hr>
<h1 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h1><blockquote class="blockquote-center"><strong>返回 <a href="http://o1xhack.com/2017/03/10/podcasts/#%E6%92%AD%E5%AE%A2%E5%88%97%E8%A1%A8">播客列表目录</a></strong></blockquote>

<blockquote>
<p>Hosted by Federico Viticci and Fraser Speirs, Canvas is a podcast all about mobile productivity. Armed with iOS, Federico and Fraser will be walking through workflows, exploring the best apps for the iPad and iPhone and helping users solve problems.</p>
</blockquote>
<p>有一档 RelayFM 旗下的节目，由著名的 Federico Viticci，同时也是上面一个 AppStories 的主播和 Fraser Speirs 联合主播，主要讨论的是移动办公、移动设备的效率使用，多为 iPad 相关，Federico 作为 MacStories 的作者，本身就一直使用 iPad 进行办公以及写文章等，推荐选择自己感兴趣的话题进行收听~</p>
<p>播客地址：<a href="http://pca.st/podcast/70b86980-9847-0133-2db0-6dc413d6d41d" target="_blank" rel="external">Pocket Casts</a></p>
<h2 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h2><p>Canvas：<a href="https://www.relay.fm/canvas" target="_blank" rel="external">官网</a>，<a href="https://twitter.com/_CanvasFM" target="_blank" rel="external">Twitter</a><br>Federico Viticci：<a href="http://twitter.com/viticci" target="_blank" rel="external">Twitter</a>，<a href="https://www.macstories.net/author/viticci/" target="_blank" rel="external">MacStories介绍</a><br>Fraser Speirs：<a href="https://twitter.com/fraserspeirs" target="_blank" rel="external">Twitter</a>，<a href="http://www.speirs.org" target="_blank" rel="external">博客</a></p>
<h2 id="单期-20"><a href="#单期-20" class="headerlink" title="单期"></a>单期</h2><ul>
<li>31: Note Taking with Apple Pencil</li>
<li>17: 2Do with Ben Brooks</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/podcast/" rel="tag"># podcast</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/swift-learning/addchildview-safari/" rel="next" title="Swift 3 - 用 SnapKit 添加 SafariViewController 为 childViewController">
                <i class="fa fa-chevron-left"></i> Swift 3 - 用 SnapKit 添加 SafariViewController 为 childViewController
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/ios/omnifocus/" rel="prev" title="Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。">
                Omnifocus 2：这个让你又爱又恨的神 GTD 软件，究竟值不值得入手？ 关于 GTD。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新历史"><span class="nav-text">更新历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年"><span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5月27日："><span class="nav-text">5月27日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月23日："><span class="nav-text">5月23日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月10日："><span class="nav-text">5月10日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月13日："><span class="nav-text">3月13日：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月10日："><span class="nav-text">3月10日：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#播客列表"><span class="nav-text">播客列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特新声"><span class="nav-text">比特新声</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#壁下观"><span class="nav-text">壁下观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-1"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-1"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一天世界"><span class="nav-text">一天世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-2"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-2"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checked"><span class="nav-text">Checked</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-3"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-3"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#疯投圈"><span class="nav-text">疯投圈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-4"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-4"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tearhour-fm"><span class="nav-text">Tearhour.fm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-5"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-5"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选·美"><span class="nav-text">选·美</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-6"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-6"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UX-Coffee"><span class="nav-text">UX Coffee</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-7"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-7"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Untitled-TechTalk"><span class="nav-text">Untitled TechTalk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-8"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-8"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IT-公论"><span class="nav-text">IT 公论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-9"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-9"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大可瞎聊"><span class="nav-text">大可瞎聊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-10"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-10"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迟早更新"><span class="nav-text">迟早更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-11"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-11"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科技相对论"><span class="nav-text">科技相对论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-12"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-12"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑水公园"><span class="nav-text">黑水公园</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-13"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-13"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不能错过的翻唱歌曲"><span class="nav-text">不能错过的翻唱歌曲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-14"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码时间"><span class="nav-text">代码时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-14"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-15"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Sides"><span class="nav-text">B-Sides</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-15"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-16"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Acquired"><span class="nav-text">Acquired</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-16"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-17"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cortex"><span class="nav-text">Cortex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-17"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-18"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AppStories"><span class="nav-text">AppStories</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-18"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-19"><span class="nav-text">单期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canvas"><span class="nav-text">Canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-19"><span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期-20"><span class="nav-text">单期</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2017/03/10/podcasts/';

      var disqus_title = "「Podcast」播客推荐、信息介绍及单期节目推荐（21个） --17.5.27";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
