<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,app,recommend," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="荐快，准，狠。这个应用做到了追剧应用垂直领域中的精品！
 尝新者：尝试一切新鲜的事物">
<meta property="og:type" content="article">
<meta property="og:title" content="「iOS」Television Time - 追剧领域快准狠原则">
<meta property="og:url" content="http://o1xhack.com/2016/04/20/ios/television-time/index.html">
<meta property="og:site_name" content="The Dev World, Yuxiao">
<meta property="og:description" content="荐快，准，狠。这个应用做到了追剧应用垂直领域中的精品！
 尝新者：尝试一切新鲜的事物">
<meta property="og:image" content="http://i.imgur.com/AbC8XVU.png">
<meta property="og:updated_time" content="2017-02-24T23:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「iOS」Television Time - 追剧领域快准狠原则">
<meta name="twitter:description" content="荐快，准，狠。这个应用做到了追剧应用垂直领域中的精品！
 尝新者：尝试一切新鲜的事物">
<meta name="twitter:image" content="http://i.imgur.com/AbC8XVU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2016/04/20/ios/television-time/"/>





  <title> 「iOS」Television Time - 追剧领域快准狠原则 | The Dev World, Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Dev World, Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2016/04/20/ios/television-time/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The Dev World, Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The Dev World, Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「iOS」Television Time - 追剧领域快准狠原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-20T19:11:00-04:00">
                2016-04-20
              </time>
            

	
           <span class="post-updated">
	       &nbsp; | &nbsp; 
           <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
           更新
	   <time itemprop="dateUpdated" datetime="2017-02-24T18:14:00-05:00" content="2017-02-24">
	  2017-02-24
	    </time>
            </span>
          

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-APP-推荐/" itemprop="url" rel="index">
                    <span itemprop="name">iOS APP 推荐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/20/ios/television-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/20/ios/television-time/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="荐"><a href="#荐" class="headerlink" title="荐"></a>荐</h1><p>快，准，狠。<br>这个应用做到了追剧应用垂直领域中的精品！</p>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/new/">尝新者</a>：尝试一切新鲜的事物 </blockquote>

<a id="more"></a>
<p>你可别问我有没有这个垂直领域，反正我是觉得有 🌚<br>今日推荐的追美剧应用名叫 Television Time，价格18大洋~<br>在追剧应用这个垂直领域中，还是有数不清的被推荐的应用哒！<br>每个人风格不同，喜好不同，鉴赏不同，自然会喜欢不同的应用。<br>但要说到到哪儿都实用的三大定理，“快，准，狠”，不得不推荐一下 Television Time 了！</p>
<hr>
<h1 id="说说-快准狠"><a href="#说说-快准狠" class="headerlink" title="说说 快准狠"></a>说说 快准狠</h1><p>快准狠是我在用了越来越多应用后，用来筛选和留下应用的第一准则。<br>如果一款应用无法做到 快速的运营、迭代、更新，无法做到 准确的定位这个垂直领域所需要的点，无法做到 狠狠戳痛用户大部分痛点，那么我认为他是不值得保留的。<br>（虽然我应用上4xx了，但是我依旧是这么筛选留在前两页的应用，因为使用习惯，一年仅用几次的我也想保留，不喜欢突然想却要重新下载的感觉~）<br>以上领域对于追剧这类辅助应用尤其有效，微信啊QQ啊，啥的，忍忍也是可以的hh</p>
<h2 id="快与准"><a href="#快与准" class="headerlink" title="快与准"></a>快与准</h2><ul>
<li>快：仅仅需要 1 秒钟便可以启动 Television Time，图片加载无需等待（头一次需要加载时间，新加美剧也需要加载时间，不要清理缓存即可），更新及时，虽然不像 instagram 啥的 “每周更新”（笑了），但是新的功能加入也是毫不手软（Spotlight搜索等）</li>
<li>准：追剧需要什么？对我来讲，我需要下一集播放时间，还有多少集没有观看就已经足矣，甚至连介绍都不需要，为什么呢？我不相信一部好的连续剧，一个简单的介绍可以涵盖，所以还是体验为主。</li>
<li>准：为什么要在强调一遍？对于这种辅助类应用，没有新剧我完全不需要打开，看完新剧很需要打开标记一下，想知道没看过什么可以立马速度的知道的应用，反而是功能越少越好。要知道，一切辅助应用都是为了节约你的时间，为你营造更多其他的时间而存在的，如果一款追剧应用打开速度向所谓 “微博” 那样的 “快”，那么他准备好棺材吧0 0 </li>
</ul>
<h2 id="狠与痛点"><a href="#狠与痛点" class="headerlink" title="狠与痛点"></a>狠与痛点</h2><ul>
<li>狠：狠和准时结合的，越是单纯目的的软件，其实越好，之前用过不少软件，拥有花哨的功能，主题等等，但是当尝试过一款<strong>简约至上</strong>的追剧应用后，才算明白了什么叫做狠！套用乔帮主的一句话 <strong>“人们根本不知道自己想要什么，我们给他们看了他们才知道想要什么。”</strong> 一个产品做减法是很难得，然而我觉得追剧类应用就应该简单为上，作为一款辅助应用，那么多的功能，反而是累赘。</li>
<li>狠，戳痛点：在我用 Television Time 之前从没想过一个简单的统计功能竟然让我这么着魔！我现在打开 Television Time 后必看统计！看看自己浪费了多少时间在这上面，然后就好好学习！嘿嘿！</li>
<li>狠，同步：Trakt 在国内不行大家都是知道的，虽然 iCloud 也时不时有问题，但好歹可以用的，iCloud 同步可以保证你换手机不会忘记看到哪一集，认真说，的确是痛点。</li>
<li><strong>为什么不说具体功能</strong>：因为，追剧应用的基础功能他都有！除非你对某一软件的独有功能非常着魔，否则我一定会建议你考虑一下这款软件哟~</li>
</ul>
<p><img src="http://i.imgur.com/AbC8XVU.png" alt=""></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上分析，均基于本人使用习惯及使用场景。</p>
<blockquote class="blockquote-center">“一切能够让你使用变得简单的效率应用才是最适合你的” 是本人秉承的购买应用的原则之一~</blockquote>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/app/" rel="tag"># app</a>
          
            <a href="/tags/recommend/" rel="tag"># recommend</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/" rel="next" title="「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP">
                <i class="fa fa-chevron-left"></i> 「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/ios/drafts/" rel="prev" title="Drafts：这个号称最快记录的软件，究竟值不值得你去买？关于记事。">
                Drafts：这个号称最快记录的软件，究竟值不值得你去买？关于记事。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#荐"><span class="nav-number">1.</span> <span class="nav-text">荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说-快准狠"><span class="nav-number">2.</span> <span class="nav-text">说说 快准狠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快与准"><span class="nav-number">2.1.</span> <span class="nav-text">快与准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狠与痛点"><span class="nav-number">2.2.</span> <span class="nav-text">狠与痛点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2016/04/20/ios/television-time/';

      var disqus_title = "「iOS」Television Time - 追剧领域快准狠原则";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
