<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,app,菜单栏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
一款好的软件不但可以节约时间，更能让你体验系统的魅力。

想知道我的 Mac 菜单栏都有什么嘛？这是一篇简单的介绍 Mac 菜单栏工具的文章，共计 15 款，每一款点击都可以直达官网。

大多数软件都提供适用版本，建议先行试用在决定是否购买，如没有试用版可以回复你的问题询问详情！
只有最适合你的应用，才称得上是效率应用。

 尝新者：尝试一切新鲜的事物">
<meta property="og:type" content="article">
<meta property="og:title" content="「mac」彻底释放 macOS 菜单栏潜能的软件（十五款）">
<meta property="og:url" content="http://o1xhack.com/2016/07/27/macos/mac-menubar-app/index.html">
<meta property="og:site_name" content="The Dev World, Yuxiao">
<meta property="og:description" content="前言
一款好的软件不但可以节约时间，更能让你体验系统的魅力。

想知道我的 Mac 菜单栏都有什么嘛？这是一篇简单的介绍 Mac 菜单栏工具的文章，共计 15 款，每一款点击都可以直达官网。

大多数软件都提供适用版本，建议先行试用在决定是否购买，如没有试用版可以回复你的问题询问详情！
只有最适合你的应用，才称得上是效率应用。

 尝新者：尝试一切新鲜的事物">
<meta property="og:image" content="http://i.imgur.com/X3J6PaZ.jpg">
<meta property="og:image" content="http://i.imgur.com/fFcMxsM.jpg">
<meta property="og:image" content="http://i.imgur.com/fFcMxsM.jpg">
<meta property="og:image" content="http://i.imgur.com/UrZ8T6B.jpg">
<meta property="og:image" content="http://i.imgur.com/UrZ8T6B.jpg">
<meta property="og:image" content="http://i.imgur.com/wrv2nYv.jpg">
<meta property="og:image" content="http://i.imgur.com/rDuMo3O.jpg">
<meta property="og:image" content="http://i.imgur.com/IgXsCuJ.jpg">
<meta property="og:image" content="http://i.imgur.com/yoNarcM.jpg">
<meta property="og:image" content="http://i.imgur.com/elDb4uO.jpg">
<meta property="og:image" content="http://i.imgur.com/7p91oST.jpg">
<meta property="og:image" content="http://i.imgur.com/cmUvuFE.jpg">
<meta property="og:image" content="http://i.imgur.com/hhpe2Ci.png">
<meta property="og:image" content="http://i.imgur.com/fqSkjIo.jpg">
<meta property="og:image" content="http://i.imgur.com/ADF3EpE.jpg">
<meta property="og:image" content="http://i.imgur.com/M1cSJP3.jpg">
<meta property="og:updated_time" content="2017-02-20T08:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「mac」彻底释放 macOS 菜单栏潜能的软件（十五款）">
<meta name="twitter:description" content="前言
一款好的软件不但可以节约时间，更能让你体验系统的魅力。

想知道我的 Mac 菜单栏都有什么嘛？这是一篇简单的介绍 Mac 菜单栏工具的文章，共计 15 款，每一款点击都可以直达官网。

大多数软件都提供适用版本，建议先行试用在决定是否购买，如没有试用版可以回复你的问题询问详情！
只有最适合你的应用，才称得上是效率应用。

 尝新者：尝试一切新鲜的事物">
<meta name="twitter:image" content="http://i.imgur.com/X3J6PaZ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2016/07/27/macos/mac-menubar-app/"/>





  <title> 「mac」彻底释放 macOS 菜单栏潜能的软件（十五款） | The Dev World, Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Dev World, Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2016/07/27/macos/mac-menubar-app/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The Dev World, Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The Dev World, Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「mac」彻底释放 macOS 菜单栏潜能的软件（十五款）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-27T19:23:29-04:00">
                2016-07-27
              </time>
            

	
           <span class="post-updated">
	       &nbsp; | &nbsp; 
           <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
           更新
	   <time itemprop="dateUpdated" datetime="2017-02-20T03:00:00-05:00" content="2017-02-20">
	  2017-02-20
	    </time>
            </span>
          

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macos/" itemprop="url" rel="index">
                    <span itemprop="name">macos</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/27/macos/mac-menubar-app/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/27/macos/mac-menubar-app/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>一款好的软件不但可以节约时间，更能让你体验系统的魅力。</p>
</blockquote>
<p>想知道我的 Mac 菜单栏都有什么嘛？这是一篇简单的介绍 Mac 菜单栏工具的文章，共计 15 款，每一款<strong>点击都可以直达官网。</strong></p>
<blockquote>
<p>大多数软件都提供适用版本，建议先行试用在决定是否购买，如没有试用版可以回复你的问题询问详情！</p>
<p>只有最适合你的应用，才称得上是效率应用。</p>
</blockquote>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/new/">尝新者</a>：尝试一切新鲜的事物 </blockquote>

<a id="more"></a>
<p>推荐：来自 5Key，一位设计师的文章，<a href="https://mp.weixin.qq.com/s?__biz=MzA4NTMxOTgxNg==&amp;mid=2649882451&amp;idx=1&amp;sn=3a2aa950651fbd07c867842f21368e6a&amp;scene=0&amp;key=b28b03434249256b384e4e67a6aa6a6035f89edf29510f08dc952ead08f721d24b6919085bfbd83af359288fa86f2ef8&amp;ascene=0&amp;uin=OTM2MDU1MzU%3D&amp;devicetype=iMac+MacBookPro11%2C1+OSX+OSX+10.11.4+build(15E65" target="_blank" rel="external">Mac 菜单栏上必备的十款 apps</a>&amp;version=11020201&amp;pass_ticket=JD3Vpn3AMxI3dwAywralx9WtuoUOtGj6iApgRtec03k%3D)<br>部分软件会有重复~<br>这就是我的菜单栏啦！</p>
<p><img src="http://i.imgur.com/X3J6PaZ.jpg" alt=""></p>
<p>要知道菜单栏堆积，的确就如同 iOS 上软件从不排序一样令人不快，无法快速找到想要的对应应用，无法快速的查看自己有什么是还未读的。<br>我会将我的菜单栏的应用介绍一遍，并简短说明用途以及为什么需要它在菜单栏。</p>
<hr>
<h1 id="更新说明（2017-2-20）"><a href="#更新说明（2017-2-20）" class="headerlink" title="更新说明（2017.2.20）"></a>更新说明（2017.2.20）</h1><p><strong>2016.2.19</strong></p>
<ul>
<li>#神奇的小工具，中 Theine 更新为软件：Amphetamine</li>
</ul>
<p><strong>2016.7.22</strong></p>
<ul>
<li>#神奇的小工具，中增加了软件：iPic</li>
</ul>
<hr>
<h1 id="管理及快捷的神器（4）"><a href="#管理及快捷的神器（4）" class="headerlink" title="管理及快捷的神器（4）"></a>管理及快捷的神器（4）</h1><p>所有的管理软件也许都有许多相同类似功能的软件，以下是我用的最久并且依旧在用的。</p>
<h2 id="Bartender-2"><a href="#Bartender-2" class="headerlink" title="Bartender 2"></a><a href="https://www.macbartender.com" target="_blank" rel="external">Bartender 2</a></h2><p><img src="http://i.imgur.com/fFcMxsM.jpg" alt=""></p>
<p>当接触越来越多的软件驻扎在菜单栏时，我就想，为什么没有像 iOS 的 Dock 栏这样子的设计呢？普通的用户自然没什么，一共几款软件，可是越是明白各种小工具的厉害，就越是堆积了很多软件在菜单栏，而 Bartender 则完美解决了这个痛中之痛，可谓是达到了 快准狠 原则的最高级别，自从我买了第一代之后，我就真的是从未后悔啊！</p>
<blockquote>
<p>说白了，Bartender 就是创建了一个类似于 iOS 上 Dock 的玩意儿，在 iOS 上不论你怎么滑，Dock 都是你触手可及，而 Bartender 就是让一部分软件永远可以一眼看到，另一部分需要时才用得到的软件隐藏起来，还有一部分你压根看都不想看的给完全隐藏。</p>
<ul>
<li>可以自己调每个软件的位置，达到一个区域一个需求，从而可以更加快速定位你需要的软件</li>
<li>收放自如，可以保持二级菜单永久显示，也可以选择立马隐藏，快捷键可以快速打开</li>
<li>为了避免应用太多，更是有搜索功能哟！</li>
<li>支持按住 cmd 后拖动图标自定义排序（据说 Sierra 重默认有了这个功能）</li>
</ul>
</blockquote>
<h2 id="Manico"><a href="#Manico" class="headerlink" title="Manico"></a><a href="https://manico.im" target="_blank" rel="external">Manico</a></h2><p><img src="http://i.imgur.com/fFcMxsM.jpg" alt=""><br>数不清的快速打开软件的应用，还是喜欢这款由国内开发者 图拉鼎 开发的 Manico。<br>这类软件当然是适合最好，如果你喜欢用搜索的方式打开，那么可以考虑其他的软件，如果你像我一样，只有少部分软件需要能随时调用打开，又不想记很多的规则和快捷键，那么 Manico想必会挺适合你。</p>
<ul>
<li>直观，当你按下 Option 的时候，你可以快速看到自己设定的程序对应的快捷键，不用担心忘记</li>
</ul>
<h2 id="Fantastical-2"><a href="#Fantastical-2" class="headerlink" title="Fantastical 2"></a><a href="https://flexibits.com/fantastical" target="_blank" rel="external">Fantastical 2</a></h2><p><img src="http://i.imgur.com/UrZ8T6B.jpg" alt=""><br>为什么划分成神器？想必很多人不解。其实这个每个人的使用背景有很大的关联呢！可不要看我说神器立马就去买哟！</p>
<blockquote>
<p>在事情越来越多后，我需要很合理的划分出来课程时间，老师们以及 TA 的 Office Hour，与我专业部门约好的问答时间，要出去采访的时间，甚至约好的晚饭时间都需要能够直观的看到，而正是各种（很依赖时间）事件的增多，Cal 5 已经完全不能满足我的需求（尤其它只有 iOS 版本）</p>
</blockquote>
<p>当依赖时间的事件越来越多后，TODO list 是无法满足的，因为这些事件都有一个统一的标签：时间。我一天的课程和各种事项加起来，整个日历需要能够让我一眼，看清楚哪些时间是空的，什么时候可以去吃饭，根据空余的时间决定去哪里吃比较适合，包括什么时候适合来一杯咖啡，如果是繁忙时间段，下课的十分钟是根本不够的，需要三十分钟也许才够，而根据时间的调度，非繁忙时间段下课十分钟就完全足够了。</p>
<blockquote>
<p>而这一切不仅是需要在 iOS 上可以清晰客观的看到，Mac 上也同样需要，效率应用，就是说在尽可能减少繁琐流程的情况下不被分心的增加自己效率，当快下课时，在 Mac 的菜单栏上我可以直观的浏览接下来的时间规划，从而得出，是去干什么，仅需要一眼就可以，而如果每次都拿出来手机，下滑通知栏，字体也小，并且手机会容易让你想要玩一玩的冲动，会大大减少你的效率<br>讲了这么多，就是想说明一下在我个人的背景下，为什么会觉得这是一款神器，因为它的的确确将我的时间规划的完美的演绎出来并且一点不杂乱，不论是快速的增加还是快速的查看都可以做到随时随地。<br>有部分功能可以深入研究，这里就不多说了</p>
</blockquote>
<h2 id="TotalSpaces-2"><a href="#TotalSpaces-2" class="headerlink" title="TotalSpaces 2"></a><a href="http://totalspaces.binaryage.com" target="_blank" rel="external">TotalSpaces 2</a></h2><p><img src="http://i.imgur.com/UrZ8T6B.jpg" alt=""><br>用这款软件仅有一个月之余，高达 14 天的免费体验让我彻底沦陷进去，从前我只有四个桌面，不是因为不加，而是因为太多了根本滑不过来，现在我有九个桌面，快捷键加上下左右键完美切换，铺展式的桌面在缩略情况下也更加直观和方便切换，再加上快捷键的自定义和桌面的名称定义，完全可以让桌面这个本来就很强势的功能更加的强势，并且支持软件仅在某一桌面打开哟~</p>
<hr>
<h1 id="量化自我及监测（5）"><a href="#量化自我及监测（5）" class="headerlink" title="量化自我及监测（5）"></a>量化自我及监测（5）</h1><h2 id="iStat-Menus"><a href="#iStat-Menus" class="headerlink" title="iStat Menus"></a><a href="https://bjango.com/mac/istatmenus/" target="_blank" rel="external">iStat Menus</a></h2><p><img src="http://i.imgur.com/wrv2nYv.jpg" alt=""><br>高量级别的监测工具，监测系统的各项指标，我主要用的是和 wifi 相关的模块，如果觉得大材小用了可以考虑一款名叫 <a href="https://itunes.apple.com/cn/app/bandwidth+/id490461369?mt=12" target="_blank" rel="external">Bandwidth+</a>，小巧方便免费，一直持续维护，单一功能，也就避免了 iStat Menus 会占用过多内存的原因，这款监测软件不仅因为监测的功能多闻名，也十分的精准，并且支持各项的自定义功能，可以定义模块显示将不通的监测量放在一起。</p>
<h2 id="WordCounter"><a href="#WordCounter" class="headerlink" title="WordCounter"></a><a href="http://wordcounterapp.com" target="_blank" rel="external">WordCounter</a></h2><p><img src="http://i.imgur.com/rDuMo3O.jpg" alt=""><br>作为一个爱写作的人（虽然写的不过），必须有一个能量化自己目标的东东呀，正当我打着这个文章的时候，抬眼一瞟，yi，今天码了 800 多字啦！点开详情一看0 0 一般都是 Safari 的错！但是当从 0 到一篇文章结束，看着 WordCounter 不断的变化直至最终码完字，是一种成就感！支持日历模式查看历史记录，可以自定义监视的 APP，可以监视文件夹，选择监视文件的格式（txt, md 等）。</p>
<h2 id="RescueTime"><a href="#RescueTime" class="headerlink" title="RescueTime"></a><a href="https://www.rescuetime.com" target="_blank" rel="external">RescueTime</a></h2><p><img src="http://i.imgur.com/IgXsCuJ.jpg" alt=""><br>作为一个 APP 爱好者，都有一个执念，那就是时间管理这个坎，手机上不算多但各式各样的统计软件，但由于 iPhone 的限制，无法做到自动监测所有 APP 的时间使用，尤其是伴随着其他事件（与手机无关事件），在这个电脑频繁出现，学习需要查找资料，PDF 浏览，PPT，Word 等等的协同下，用电脑来记录时间就变得越来越有意义了，尤其是电脑的权限要大于手机许多。在此之前，用了几个月的 Timing 软件，但最终决定 RescueTime 主要是因为：</p>
<ul>
<li>可以记录不同网页的对应不同的事件（部分网页识别无效只需要统一规划一次即可，一些看了一眼的网页，根本就无需管理让它继续成为 未分类 即可）</li>
<li>有高级版本（似乎很多人觉得有高级版代表不好），事实是，一款优秀的软件，拥有订阅模式的高级版本，就说明它的未来维护和帮助系统一般都比较的好（那些不好的渐渐都走下坡路）<br>第一点尤为重要，RescueTime 只是一款小工具软件，下载后会默默的再后台记录，所有的记录都是保存再云端，需要点击网页查看，配合 Safari 已经增加的 Pin 功能，你可以十分方便的经常打开这个网页，并且可以接受邮件报告，我也一直在犹豫高级版，最近决定试水一下，另外，gyroscope 也支持 RescueTime 的数据哟~ 更多就不说啦</li>
</ul>
<h2 id="TripMode"><a href="#TripMode" class="headerlink" title="TripMode"></a><a href="https://www.tripmode.ch" target="_blank" rel="external">TripMode</a></h2><p><img src="http://i.imgur.com/yoNarcM.jpg" alt=""><br>作为一个时常带着电脑的学生党，没有网可是十分的难过啊！然而电脑商分分钟的流量跑走也是很不爽，认真地算一算，如果你流量包一直加，不停超，对于热点的依赖比较大，哪怕这款软件收费，也是值了呀！要知道，重要的不是收费多少，而是它能给你带来的满足感，愉悦感，就是这么简单清爽的简介！</p>
<h2 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a><a href="http://pasteapp.me" target="_blank" rel="external">Paste</a></h2><p><img src="http://i.imgur.com/elDb4uO.jpg" alt=""><br>虽说 Sierra 即将带来全新的通用剪贴板功能，然而 Mac 作为一台生产力工具（ 看这篇文章的我就默认不是拿 Mac 之用来看看电影咯…）剪贴板的历史其实是很重要的，Paste 就带来了这么一个全新的功能，你可以通过快捷键<br>（⇧+⌘+V）快速打开 Paste，2.0 版本重新设计了软件页面，现在 Paste 不再会遮挡整个页面，而是行云流水版的直接从下方滑下来占用略微超过三分之一的空间，支持直接粘贴，双击即可粘贴到你目前所在的地方，并且有了标签功能，可以将最长用的设定一个标签放入（邮箱等）方便直接复制粘贴，而不必要一遍遍的输入。</p>
<hr>
<h1 id="文件级系统管理（2）"><a href="#文件级系统管理（2）" class="headerlink" title="文件级系统管理（2）"></a>文件级系统管理（2）</h1><p>这两款都来自于 MacPow 家的管理软件，有劣势，但也是说一不二好的壮汉。</p>
<h2 id="CleanMyMac"><a href="#CleanMyMac" class="headerlink" title="CleanMyMac"></a><a href="http://macpaw.com/cleanmymac" target="_blank" rel="external">CleanMyMac</a></h2><p><img src="http://i.imgur.com/7p91oST.jpg" alt=""><br>据我所知应该是大名鼎鼎了吧！主要是清理系统垃圾，查询大文件，完全卸载软件（部分权限高的自带卸载功能更佳），总的来说就是你们知道的 xx卫士 系列之非流氓版本！对于一个懒人来讲，有人给你定期整理垃圾，告诉你大文件是啥没事儿就快删了，帮你干干净净卸载软件，清理你的照片垃圾，邮件垃圾，iTunes 同步垃圾等等扩展功能，这个价格也是值得！他在状态栏主要帮我清理内存，想必当你开启 Chrome 看了很久视频之后会发现很卡，直接有效的清理一下会好很多，大招就是退了重开哈哈！（如果你需要一款更深度的文件扫描软件，推荐 DaisyDesk）</p>
<h2 id="CleanMyDrive"><a href="#CleanMyDrive" class="headerlink" title="CleanMyDrive"></a><a href="http://macpaw.com/cleanmydrive" target="_blank" rel="external">CleanMyDrive</a></h2><p><img src="http://i.imgur.com/cmUvuFE.jpg" alt=""><br>作为同家产品，但是免费供应，也是让我觉得有意思，不禁试了一试，发现也是十分的好用，想必大家都知道 Mac 软件安装，和硬盘都会再桌面上留下一个磁盘图标，如果你从来不推出安装包，那么想必是铺满的，这款软件就是讲究一键推出所有挂载的磁盘类工具，不论是啥！</p>
<hr>
<h1 id="神奇的小工具（4）"><a href="#神奇的小工具（4）" class="headerlink" title="神奇的小工具（4）"></a>神奇的小工具（4）</h1><p>一款专精又小众的软件，往往能让你在结局一个挠破脑袋也无法解决的小问题。</p>
<h2 id="Amphetamine"><a href="#Amphetamine" class="headerlink" title="Amphetamine"></a><a href="https://itunes.apple.com/us/app/amphetamine/id937984704?mt=12" target="_blank" rel="external">Amphetamine</a></h2><p><img src="http://i.imgur.com/hhpe2Ci.png" alt=""><br>作为一个喜欢美剧，电影等需要大量下载的用户，不免会经常遇到想要将电脑放一整晚不自动休眠的状态，而每一次到设置的节能选项中去更改时长又十分的麻烦，于是一款可以禁止休眠 x 分钟的小工具就非常必须了，之前有名为 Caffeine,Theine 等是可以达到这个效果，但是由于 Caffeine 上次更新依旧是 2010 年，后期对系统的兼容也很有问题，时好时坏，不得不放弃，然后更换到 Theine 这款小工具，的确完美代替，但是仅仅的简单功能只能满足基础，需要手动的操作。直到 Amphetamine 出现，可以设定各种各样的规则：</p>
<ul>
<li>设定某个 app 启动并且接通电源的情况下自动开启</li>
<li>设定某个 wifi 连接上自动开启</li>
<li>电量，app，wifi 各项条件都可以随意调整，设置出你最喜欢的感觉！</li>
<li>可以选择，点按图标直接激活/取消激活，这样子无限就也变得很方便</li>
<li>可以黑色灰色显示不同状态，更容易分辨</li>
</ul>
<h2 id="f-lux"><a href="#f-lux" class="headerlink" title="f.lux"></a><a href="https://justgetflux.com" target="_blank" rel="external">f.lux</a></h2><p><img src="http://i.imgur.com/fqSkjIo.jpg" alt=""><br>什么也没有自己的眼睛重要，f.lux，别的不多说，光凭需要好好保护眼睛，这款小工具就必须常驻！并且支持短暂性的取消暖屏效果（当你在看电影），使用体验，如同 iOS 9 的 Night Shift。</p>
<h2 id="AutoMute"><a href="#AutoMute" class="headerlink" title="AutoMute"></a><a href="https://lorenzo45.github.io/AutoMute/" target="_blank" rel="external">AutoMute</a></h2><p><img src="http://i.imgur.com/ADF3EpE.jpg" alt=""><br>一款开源的软件，解决尴尬症的各种问题，从此不再担心上课玩电脑放电影一不小心声音出来了。</p>
<ul>
<li>通过设定特定 Wi-Fi 下静音来达到自动切换静音的效果</li>
</ul>
<h2 id="iPic"><a href="#iPic" class="headerlink" title="iPic"></a><a href="https://itunes.apple.com/cn/app/ipic-tu-chuang-shen-qi/id1101244278?mt=12" target="_blank" rel="external">iPic</a></h2><p><img src="http://i.imgur.com/M1cSJP3.jpg" alt=""><br>一款图床神器，什么是图床？Google 一下你就知道！</p>
<ul>
<li>支持七款图床，国外的免费 Imgur 和 Flickr 都支持（但是需要 25/年）</li>
<li>拖动直接上传，并且可以将图标地址直接复制到剪贴板</li>
<li>地址支持普通格式和 MarkDown 格式</li>
<li>快捷键上传图片</li>
<li>可以设定拷贝图片自动上传</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/app/" rel="tag"># app</a>
          
            <a href="/tags/菜单栏/" rel="tag"># 菜单栏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/swift-learning/swift-learning-3/" rel="next" title="Swift 学习日记 - 3（复习与程序相关）">
                <i class="fa fa-chevron-left"></i> Swift 学习日记 - 3（复习与程序相关）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/kindle/kindle-export-evernote/" rel="prev" title="永远的命题，Kindle 笔记导出到印象笔记，最完美的完全解决方法。">
                永远的命题，Kindle 笔记导出到印象笔记，最完美的完全解决方法。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新说明（2017-2-20）"><span class="nav-number">2.</span> <span class="nav-text">更新说明（2017.2.20）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理及快捷的神器（4）"><span class="nav-number">3.</span> <span class="nav-text">管理及快捷的神器（4）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bartender-2"><span class="nav-number">3.1.</span> <span class="nav-text">Bartender 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manico"><span class="nav-number">3.2.</span> <span class="nav-text">Manico</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fantastical-2"><span class="nav-number">3.3.</span> <span class="nav-text">Fantastical 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TotalSpaces-2"><span class="nav-number">3.4.</span> <span class="nav-text">TotalSpaces 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#量化自我及监测（5）"><span class="nav-number">4.</span> <span class="nav-text">量化自我及监测（5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iStat-Menus"><span class="nav-number">4.1.</span> <span class="nav-text">iStat Menus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WordCounter"><span class="nav-number">4.2.</span> <span class="nav-text">WordCounter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RescueTime"><span class="nav-number">4.3.</span> <span class="nav-text">RescueTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TripMode"><span class="nav-number">4.4.</span> <span class="nav-text">TripMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paste"><span class="nav-number">4.5.</span> <span class="nav-text">Paste</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件级系统管理（2）"><span class="nav-number">5.</span> <span class="nav-text">文件级系统管理（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CleanMyMac"><span class="nav-number">5.1.</span> <span class="nav-text">CleanMyMac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CleanMyDrive"><span class="nav-number">5.2.</span> <span class="nav-text">CleanMyDrive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神奇的小工具（4）"><span class="nav-number">6.</span> <span class="nav-text">神奇的小工具（4）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amphetamine"><span class="nav-number">6.1.</span> <span class="nav-text">Amphetamine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-lux"><span class="nav-number">6.2.</span> <span class="nav-text">f.lux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoMute"><span class="nav-number">6.3.</span> <span class="nav-text">AutoMute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPic"><span class="nav-number">6.4.</span> <span class="nav-text">iPic</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2016/07/27/macos/mac-menubar-app/';

      var disqus_title = "「mac」彻底释放 macOS 菜单栏潜能的软件（十五款）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
