<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift3.0,language,learning," />





  <link rel="alternate" href="/atom.xml" title="The Dev World, Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="diaryNum += 1          // 新的 Swift 去掉了 ++ 符号
print &amp;quot;Hello Again！&amp;quot;
print &amp;quot;Welcome to Swift Learning Diary &amp;quot; + String(diaryNum) + &amp;quot; !&amp;quot;

Welcome to Swift Learning Diary 3 !">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 学习日记 - 3（复习与程序相关）">
<meta property="og:url" content="http://o1xhack.com/2016/07/25/swift-learning/swift-learning-3/index.html">
<meta property="og:site_name" content="The Dev World, Yuxiao">
<meta property="og:description" content="diaryNum += 1          // 新的 Swift 去掉了 ++ 符号
print &amp;quot;Hello Again！&amp;quot;
print &amp;quot;Welcome to Swift Learning Diary &amp;quot; + String(diaryNum) + &amp;quot; !&amp;quot;

Welcome to Swift Learning Diary 3 !">
<meta property="og:image" content="http://i.imgur.com/KxFlbdu.jpg">
<meta property="og:updated_time" content="2016-07-25T19:40:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 学习日记 - 3（复习与程序相关）">
<meta name="twitter:description" content="diaryNum += 1          // 新的 Swift 去掉了 ++ 符号
print &amp;quot;Hello Again！&amp;quot;
print &amp;quot;Welcome to Swift Learning Diary &amp;quot; + String(diaryNum) + &amp;quot; !&amp;quot;

Welcome to Swift Learning Diary 3 !">
<meta name="twitter:image" content="http://i.imgur.com/KxFlbdu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2016/07/25/swift-learning/swift-learning-3/"/>





  <title> Swift 学习日记 - 3（复习与程序相关） | The Dev World, Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107347093-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Dev World, Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="search.placeholder" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2016/07/25/swift-learning/swift-learning-3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The Dev World, Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The Dev World, Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift 学习日记 - 3（复习与程序相关）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-25T15:48:29-04:00">
                2016-07-25
              </time>
            

	

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift-Learning（Swift-语言学习）/" itemprop="url" rel="index">
                    <span itemprop="name">Swift Learning（Swift 语言学习）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/25/swift-learning/swift-learning-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/25/swift-learning/swift-learning-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>diaryNum += 1          // 新的 Swift 去掉了 ++ 符号
print &quot;Hello Again！&quot;
print &quot;Welcome to Swift Learning Diary &quot; + String(diaryNum) + &quot; !&quot;
</code></pre><blockquote>
<p>Welcome to Swift Learning Diary 3 !</p>
</blockquote>
<a id="more"></a>
<p><strong>点击进入 → <a href="http://o1xhack.com/2016/05/21/swift-learning/swift-learning-outline-source/">Swift 学习日志 - 目录/相关资料</a></strong></p>
<h1 id="FollowLight-改进"><a href="#FollowLight-改进" class="headerlink" title="FollowLight 改进"></a>FollowLight 改进</h1><pre><code>print &quot;Still that Silly!&quot;
</code></pre><blockquote>
<p>Still that Silly!</p>
</blockquote>
<hr>
<h1 id="A-new-Start"><a href="#A-new-Start" class="headerlink" title="A new Start"></a>A new Start</h1><p>虽说已经可以逐渐做一些小的增加和改动，但是对于基础的掌握依旧需要长时间的练习，一遍遍的训练和掌握。</p>
<hr>
<h1 id="使用书籍"><a href="#使用书籍" class="headerlink" title="使用书籍"></a>使用书籍</h1><p>「Swift 与 Cocoa 框架开发」</p>
<hr>
<h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><h2 id="2-1-2-5"><a href="#2-1-2-5" class="headerlink" title="2.1 - 2.5"></a>2.1 - 2.5</h2><ul>
<li><strong>Tuple</strong>，元组，将多个值捆绑到单个值中</li>
<li><strong>空数组</strong>，需要人工指定类型： <a href="">Int</a></li>
<li><strong>Dictionary</strong>, key to value. 不同类型也可以</li>
<li><strong>0 ..\&lt; 10</strong> // 0 到 10 不包含 10，for xx in xxxx<br>  <strong>0 … 10</strong> // 0 到 10 包含10</li>
<li><strong>lf-let </strong>语句用来检查一个可选变量是否包含值</li>
<li>强大的 <strong>switch</strong>，根据 Tuple 进行切换，可以编写非常特别的 case，仅当其中一个组件与条件匹配时再进行</li>
</ul>
<h2 id="2-6"><a href="#2-6" class="headerlink" title="2.6"></a>2.6</h2><ul>
<li>定义函数可返回值时，需要用 “ -> ” </li>
<li>函数<em>仅可返回一个值</em>，但是通过使用 Tuple，可以将多个值捆绑放入单个值中</li>
<li>在参数名前面放入 “ # ” 号，使得内部名字和外部名字相同</li>
<li>为函数单独命名了外部名字时，调用时<strong><em>必须使用这个外部名称</em></strong></li>
<li><strong>可变参数</strong>，取值数目可变，使用方法像数组一样 (仅最有一个参数可以是可变参数)<br>  func sumNumber(numbers: Int…) -&gt; Int { // Int 后面加 … 表示为可变参数<pre><code>var total = 0
for number in numbers {
    total += numbers
}
return total }
</code></pre></li>
<li><strong>inout</strong>，直接改变这个变量中储存的值。用一个函数交换两个变量。<br>  func swapValues(inout v1: Int, inout v2: Int) {// 交换两个数的位置}<br>  swapValues(&amp;num1, &amp;num2)</li>
<li>通过让函数捕获一个值并多次使用，可以创建用作<em>生成器</em>的函数（每次调用时返回不同值的函数）</li>
</ul>
<h2 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h2><ul>
<li><strong>闭包</strong>，内置 sorted 函数。可以接受参数，XCode 可以推断参数的类型，可以储存在变量中，调用方式与函数相同</li>
<li><strong>继承</strong>，包含被继承类（父类）的所有函数和属性，只能有一个父类（C++ 允许多重继承）。通过 override 可以重写父类中的函数，用 super.xxx 调用父类中的对应值。</li>
<li>定义<strong>计算属性</strong>：同储存属性一样声明一个变量，在后面加入 { 与 }</li>
<li>在属性发生变化时运行某些代码，向属性添加<strong>观察器</strong>，属性后面添加 { 与 }，包含 willSet 和 didSet 代码块</li>
<li><strong>惰性属性</strong>：直到首次访问时才会设定，关键字 lazy</li>
<li>定义<strong>协议</strong>：创建一个属性和方法清单，与类十分相似，但是不提供任何实际的代码，可以引用任何遵守某一给定协议的对象，这个类的具体类型久无关紧要了</li>
<li>可以<strong>扩展</strong>任意类型，既可以扩展自己编写的 class，也可以扩展内置类型<br>  情况：向别人编写的 class 中添加功能，但不能访问其代码或不想浪费时间时<br>  情况：使用自己编写的 class，但希望将其功能划分到不同部分提高可读性时</li>
<li>extension 中只能增加计算属性，不能增加自己的储存属性</li>
<li>将一个属性的 setter 声明为私有的，可以使这个属性只读，源文件可以随便读取改写，但其他文件只能读取值</li>
<li>利用<strong>泛型</strong>可以将 class 的类型设为一个可变化参数，在之后的调用中任何类型都可以（class Tree\<t\> { }）</t\></li>
</ul>
<h2 id="2-8-2-End"><a href="#2-8-2-End" class="headerlink" title="2.8 - 2.End"></a>2.8 - 2.End</h2><ul>
<li>Objective-C 中使用 Swift，在对象前面增加 @objc</li>
<li>Swift 中使用 Objective-C, #import</li>
<li>苹果编写的书：<em><a href="https://developer.apple.com/library/tvos/documentation/Swift/Conceptual/BuildingCocoaApps/index.html" target="_blank" rel="external">Using Swift with Cocoa and Objective-C</a></em></li>
<li><strong>内存托管</strong>：使用时，放入内存中，不再需要时，从内存中删除。<strong>引用计数</strong>是 Swift 中用来跟踪对象是否还在使用的技术，将对象指定给变量时增加 1，不再指定减少 1，降到 0 时便从内存中删除</li>
<li>需要留意的问题：<strong>循环引用</strong>，两个对象互相引用，但未被其他任何部分引用。</li>
<li><strong>弱引用</strong>来解决，一种变量，引用一个对象，不改变对象的引用计数（关键字 weak）</li>
<li>countElement 可以计算任意集合中的元素个数（数组，字典）</li>
<li>数据模块：NSData</li>
<li>遵循 NSObject 和 NSCoding 协议下，可以将对象转换为数据</li>
<li>模型-视图-控制器：<strong>MVC</strong></li>
<li>将应用程序划分为责任区后，修改将变得更为轻松，通过明确定义哪些对象负责哪些功能，可以更轻松的修改应用并使项目结构保持清晰</li>
<li>对象的委托</li>
</ul>
<hr>
<h1 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h1><ul>
<li>Info.plist 非常重要</li>
<li>通过 NSBundle，无论代码在哪里，应用程序都可以正常工作，代码通过这个类可以知道自己在磁盘上的位置以及如何获得编译后的资源</li>
</ul>
<h2 id="macOS-生命周期"><a href="#macOS-生命周期" class="headerlink" title="macOS 生命周期"></a>macOS 生命周期</h2><ol>
<li>首先打开 Info.plist，系统因而知道编译后的二进制文件在哪里并启动</li>
<li>接口对象：在设计时准备的，与应用成语一起打包的对——预先准备的窗口，控件和屏幕。存储在 nib 文件内部。</li>
<li>从 nib 文件解包一个对象时，会发送 awakeFromNib 消息，对象便可以运行代码。（向 nib 中添加对象时便被创建，保存 nib 时，对象被冷冻起来，在打开 nib 时，对象被唤醒，之后便会发送消息，让它知道此时状态已经清醒）</li>
<li>应用程序准备可以运行，向应用程序委托发送 applicationDidFinishLaunching 方法。</li>
<li>进行运行循环，监听一切发生的事情</li>
<li>当用户选择另一个 APP 时，收到 applicationWillResignActive 的消息，表示 APP 不再活动</li>
<li>收到 applicationDidResignActive 方法确认 APP 的确不再活动<br> 分开的原因：切换另一个 APP 时，代码可以继续控制屏幕内容的变化，再调用 Will 时，程序仍然在屏幕上，当不可见时，会收到 Did 方法 </li>
<li>用户回归 APP 时，收到类似之前的方法，applicationWillBecomeActive 和 applicationDidBecomeActive</li>
<li>最终退出时(⌘Q)，收到 applicationWillTerminate，最后一次保存文件的机会</li>
</ol>
<h2 id="iOS-生命周期"><a href="#iOS-生命周期" class="headerlink" title="iOS 生命周期"></a>iOS 生命周期</h2><p>与 macOS 区别：</p>
<ul>
<li>屏幕一次只能显示一个程序</li>
<li>电话，通知栏等会打断程序使之变为后台程序</li>
</ul>
<p>生命周期基本相同</p>
<ul>
<li>程序完成加载后，增加的参数：Dictionary，包含了有关为什么启动程序以及如何启动（点击，分享，URL）</li>
<li>关于 Resign 方法，macOS 上时 NSNotification 对象，而 iOS 上为 UIApplication</li>
</ul>
<p>退出时的变化，多任务：</p>
<ul>
<li>按主屏幕按钮退出后，程序被挂起，停止执行代码，内存被锁定</li>
<li>程序仍在内存中，没有退出但停止消耗 CPU 及其他硬件资源</li>
<li>当开启的程序需要更多的内存时，程序被终止，不作任何通知</li>
<li>applicationWillEnterBackground 在程序被移到后台后立即被调用，程序应该在这个时候保存所有数据</li>
<li>applicationWillEnterForeground 在程序即将回到屏幕上之前被调用</li>
<li>通过减少程序所用的内存（释放大的对象，卸载图像等）来降低被终止的可能性</li>
<li><em>将内存降到 16MB 一下</em>：低于这个量额程序会被存储在闪存中，从内存中彻底移出，当程序恢复时，再次从闪存芯片的存储内存中重新加载，因此，不会因为其他应用的内存需求而将程序从内存中去除</li>
<li>程序可以申请在后台段时间运行，不超过 10 分钟，为了让程序完成一个需要长时间运行的过程（将大型文件写回磁盘，完成下载等），时间结束后，程序需要告诉 iOS 已完成或者将被终止（不是挂取）</li>
<li>后台获取与后台通知的增加，需要专门开启，设定的最短间隔唤醒时间并不一定被 iOS 采纳，iOS 会有自己的机制来避免不必要的损耗</li>
<li>音频类应用可以在后台持续播放；后台跟踪位置的应用可以运行任意长时间；网际协议电话（VoIP）可以定期运行</li>
</ul>
<h2 id="沙盒机制"><a href="#沙盒机制" class="headerlink" title="沙盒机制"></a>沙盒机制</h2><ul>
<li>iOS 中一定存在，无法抉择</li>
<li>macOS 之前可以选择，现在一定需要（mac app story 不接受非沙盒的，因此更多的开发商选择了官网直接发售而不是商家 MAS）</li>
</ul>
<p><img src="http://i.imgur.com/KxFlbdu.jpg" alt=""></p>
<p>沙盒可以将系统级的文件被隔绝出来避免各种安全性的问题，哪怕软件用可以被利用的 bug，因为沙盒的限制，它依旧不能改变系统性的东西，所以杜绝了安全性的问题</p>
<ul>
<li>不可使用<strong>私有 API</strong>，只能使用文档中已经表明的</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift3-0/" rel="tag"># swift3.0</a>
          
            <a href="/tags/language/" rel="tag"># language</a>
          
            <a href="/tags/learning/" rel="tag"># learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/swift-learning/swift-learning-2-uialertcontroller/" rel="next" title="Swift 学习日记 - 2（UIAlertController）">
                <i class="fa fa-chevron-left"></i> Swift 学习日记 - 2（UIAlertController）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/macos/mac-menubar-app/" rel="prev" title="「mac」释放 macOS 菜单栏潜能的软件们（十五款）">
                「mac」释放 macOS 菜单栏潜能的软件们（十五款） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FollowLight-改进"><span class="nav-text">FollowLight 改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-new-Start"><span class="nav-text">A new Start</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用书籍"><span class="nav-text">使用书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复习"><span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2-5"><span class="nav-text">2.1 - 2.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6"><span class="nav-text">2.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7"><span class="nav-text">2.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-2-End"><span class="nav-text">2.8 - 2.End</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用程序"><span class="nav-text">应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS-生命周期"><span class="nav-text">macOS 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-生命周期"><span class="nav-text">iOS 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒机制"><span class="nav-text">沙盒机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2016/07/25/swift-learning/swift-learning-3/';

      var disqus_title = "Swift 学习日记 - 3（复习与程序相关）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
