<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift,iOSDev,iOS APP," />





  <link rel="alternate" href="/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2.0 版本后：文章更新请去往 2.0 版本后的最新文章：Info It - 通过分享快速搜索电影，书籍信息">
<meta property="og:type" content="article">
<meta property="og:title" content="（2.0 另有版本）iOS APP：Info It - 通过分享快速搜索电影、图书">
<meta property="og:url" content="http://o1xhack.com/2017/02/21/infoit/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab & Yuxiao">
<meta property="og:description" content="2.0 版本后：文章更新请去往 2.0 版本后的最新文章：Info It - 通过分享快速搜索电影，书籍信息">
<meta property="og:image" content="http://i.imgur.com/I1dVWzi.png">
<meta property="og:image" content="http://i.imgur.com/wEX1EAh.png">
<meta property="og:image" content="http://i.imgur.com/5zZcTuB.png">
<meta property="og:image" content="http://i.imgur.com/BES5PSp.png">
<meta property="og:image" content="http://i.imgur.com/lc1yalC.png">
<meta property="og:image" content="http://i.imgur.com/lc1yalC.png">
<meta property="og:image" content="http://i.imgur.com/o7vEL7w.png">
<meta property="og:image" content="http://i.imgur.com/4V3T33B.jpg">
<meta property="og:updated_time" content="2018-03-02T02:43:25.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（2.0 另有版本）iOS APP：Info It - 通过分享快速搜索电影、图书">
<meta name="twitter:description" content="2.0 版本后：文章更新请去往 2.0 版本后的最新文章：Info It - 通过分享快速搜索电影，书籍信息">
<meta name="twitter:image" content="http://i.imgur.com/I1dVWzi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2017/02/21/infoit/"/>





  <title> （2.0 另有版本）iOS APP：Info It - 通过分享快速搜索电影、图书 | LifeAnalysis Lab & Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107347093-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-enblog">
          <a href="/en" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            English Blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/en" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="search.placeholder" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2017/02/21/infoit/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LifeAnalysis Lab & Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （2.0 另有版本）iOS APP：Info It - 通过分享快速搜索电影、图书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T11:28:00-05:00">
                2017-02-21
              </time>
            

	
           <span class="post-updated">
	       &nbsp; | &nbsp; 
           <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
           更新
	   <time itemprop="dateUpdated" datetime="2018-03-01T21:43:25-05:00" content="2018-03-01">
	  2018-03-01
	    </time>
            </span>
          

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Develop（iOS-开发）/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Develop（iOS 开发）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/21/infoit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/21/infoit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2-0-版本后：文章更新"><a href="#2-0-版本后：文章更新" class="headerlink" title="2.0 版本后：文章更新"></a>2.0 版本后：文章更新</h1><blockquote class="blockquote-center">请去往 2.0 版本后的最新文章：<a href="http://o1xhack.com/2018/03/10/infoit2/">Info It - 通过分享快速搜索电影，书籍信息</a></blockquote>

<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote class="blockquote-center">点击下载：<a href="https://appsto.re/cn/2XApgb.i" target="_blank" rel="external">Info It - 通过分享快速搜索电影，书籍信息</a></blockquote>

<blockquote>
<p>可以根据博客左侧的目录快速去往「特色功能」「使用场景」等！</p>
</blockquote>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/dev/">开发者</a>：开发这个世界. </blockquote>


<h2 id="为什么要做-Info-It"><a href="#为什么要做-Info-It" class="headerlink" title="为什么要做 Info It"></a>为什么要做 Info It</h2><p>从用豆瓣记录电影开始，每一次不论在微信中还是网页中微博中文章内有任何电影，都得一次次跳转到豆瓣软件去搜索（豆瓣启动3秒在加上至少2秒欢迎页面），又或者打开一个新的网页搜索，iOS 10 中多出了 Look Up 功能，可以直接使用网页搜索，但是依旧不快并且对于长期使用豆瓣等的人来说，不论是评分，评分人数，短评，长篇评论都是很需要查询的到的，因此就有个这个软件的诞生。</p>
<blockquote class="blockquote-center">Info It 是一款通过选中文字，运用 iOS 的 Action Extension 实现快速搜索电影，图书等的软件。</blockquote>


<h2 id="举个栗子！"><a href="#举个栗子！" class="headerlink" title="举个栗子！"></a>举个栗子！</h2><p>👉🏻 视频来啦！</p>
<p>打开即刻浏览文章，看到文章中有电影，于是用最快的方式打开了豆瓣APP（iOS10里的特性）然<br>后浏览数据，浏览评论，看看这个看看那个，看完了返回即刻，便处于重新刷新的情况。<br>（在这里我故意停留时间长了一点为了保证视频可以一次成功，但实际上经常会遇到这类问题，因为内存问题是不可能避免的，一个APP是无法在后台保持良好就连safari也经常需要重新刷新，更别说如果你这时候收到一个消息进去回复一下等等。）</p>
<blockquote>
<p>最新的 iOS 10.3 beta 版本中更新了文件管理为 APFS，大大减少了软件回去会重开的几率，简直十分棒，但不停的跳转依旧是无法解决的！</p>
</blockquote>
<h3 id="视频：Info-It-会避免什么"><a href="#视频：Info-It-会避免什么" class="headerlink" title="视频：Info It 会避免什么"></a>视频：Info It 会避免什么</h3><h4 id="优酷视频"><a href="#优酷视频" class="headerlink" title="优酷视频"></a>优酷视频</h4><iframe height="498" width="510" src="http://player.youku.com/embed/XMTgyOTcxNjcyOA==" frameborder="0" 'allowfullscreen'=""></iframe>


<h4 id="youtube"><a href="#youtube" class="headerlink" title="youtube"></a>youtube</h4><iframe width="560" height="315" src="https://www.youtube.com/embed/DjVg0FlJH38?ecver=1" frameborder="0" allowfullscreen><br></iframe>


<hr>
<h1 id="Info-It-简介"><a href="#Info-It-简介" class="headerlink" title="Info It 简介"></a>Info It 简介</h1><p>Info It 通过运用 iOS 的 Action Extension，在任何可以选择文字的地方，选择分享按钮，实现快速在豆瓣搜索电影，图书，烂番茄、IMDb 搜素电影的软件。</p>
<ul>
<li>使用 Safari 内置浏览，达到豆瓣登录状态的存储（直接标记已看未看等）</li>
<li>不需要跳转其他任何地方，保持在原有的页面上</li>
<li>对拥有英文原名的影片在后台进行 JSON 数据解析，达到直接在搜索 IMDb 和烂番茄时查询英文名称</li>
<li>只要支持文字复制的地方都可以使用</li>
<li>可以配合多个场景达到效率化的使用</li>
</ul>
<p>Info It：</p>
<ul>
<li>并不是豆瓣开发的</li>
<li>是因为个人需求开发</li>
<li>个人对于电影和读书使用豆瓣十分频繁</li>
</ul>
<hr>
<h1 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h1><p>Q：界面丑丑的<br>A：由于真的不是个设计师。。真的不认识设计师。。真的是个学生也没钱专门请设计师- - 我会在有时间的情况下尽可能保证软件的功能性而不是美观性。<br>PS：我一定会努力设计好看的 UI 和好的 UX 的，你要相信我 0 0</p>
<p>Q：会不会放弃？<br>A：在当下，效率类的小工具在以后被替代的可能性很大，但是在这之前，我会尽可能的保证基础功能的正常使用。</p>
<p>Q：更新的时间？<br>A：实习太难找了。。。GRE 真的很麻烦！作为一个学生，我还能说什么呢唉！请谅解 T^T</p>
<hr>
<h1 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h1><h2 id="方便"><a href="#方便" class="headerlink" title="方便"></a><blockquote class="blockquote-center"><strong>方便</strong></blockquote></h2><p>仅仅需要两步：</p>
<ol>
<li>任何地方，选中文字</li>
<li>选择分享（Share），如果没有请先选择更多来展开</li>
</ol>
<p><img src="http://i.imgur.com/I1dVWzi.png" alt=""></p>
<h2 id="无缝融合"><a href="#无缝融合" class="headerlink" title="无缝融合"></a><blockquote class="blockquote-center"><strong>无缝融合</strong></blockquote></h2><ul>
<li>标记电影，标记图书，查看标记状态</li>
<li>查看评论，查看影人资讯，查看打分，查看图片</li>
</ul>
<blockquote>
<p>所有在豆瓣、IMDb、烂番茄可以做到的，如今指尖可达，无需离开页面，触手可及！</p>
</blockquote>
<p><img src="http://i.imgur.com/wEX1EAh.png" alt=""></p>
<h2 id="中英文无缝查询"><a href="#中英文无缝查询" class="headerlink" title="中英文无缝查询"></a><blockquote class="blockquote-center"><strong>中英文无缝查询</strong></blockquote></h2><p>文章中的文字是「降临」？需要查询豆瓣记住英文名称在去 IMDb 查询？</p>
<blockquote>
<p>通过豆瓣 API，提取对应 JSON 数据并自动查询影片的原名</p>
</blockquote>
<p><img src="http://i.imgur.com/5zZcTuB.png" alt=""></p>
<h2 id="超快"><a href="#超快" class="headerlink" title="超快"></a><blockquote class="blockquote-center"><strong>超快</strong></blockquote></h2><ul>
<li>打开 APP，输入，确认</li>
<li>一秒打开，一秒搜索</li>
</ul>
<blockquote>
<p>打开网页速度看你网络决定，中国豆瓣很快，美国略慢</p>
</blockquote>
<p><img src="http://i.imgur.com/BES5PSp.png" alt=""></p>
<h2 id="满足少数派"><a href="#满足少数派" class="headerlink" title="满足少数派"></a><blockquote class="blockquote-center"><strong>满足少数派</strong></blockquote></h2><blockquote>
<p>不论多小众的需求，如果在力所能及的范围，我一定去实现</p>
</blockquote>
<ol>
<li><p>打开角标显示数字1，将会永久显示角标 “1”，将 Info It 放入文件夹后，通过 3D Touch 则可以快速按压文件夹打开带有角标的 APP，专为希望将 Info It 放如文件夹的 iPhone 6s+ 设备用户定制（随时可以关闭角标显示）</p>
<ul>
<li>可以真正达到一秒打开，没有间隔</li>
<li>具体可以看 <a href="http://o1xhack.com/2017/02/21/infoit/#%E6%94%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E4%BB%A3%E6%9B%BF%E8%B1%86%E7%93%A3%EF%BC%881-7-3%EF%BC%89">#使用场景-放在文件夹中代替豆瓣</a></li>
</ul>
<p><img src="http://i.imgur.com/lc1yalC.png" alt=""></p>
</li>
</ol>
<hr>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="放在文件夹中代替豆瓣（1-7-3）"><a href="#放在文件夹中代替豆瓣（1-7-3）" class="headerlink" title="放在文件夹中代替豆瓣（1.7.3）"></a>放在文件夹中代替豆瓣（1.7.3）</h2><blockquote>
<p>这是 Info It 的第一个为少数人做的功能（我自己），并不知道有没有人在意，但觉得小小的好功能还是很增加幸福感的！（简称小确幸哈哈）</p>
</blockquote>
<ol>
<li>在 Info It 的 设置-高级设置 中打开「开启数字角标」</li>
<li>提示获取通知，选择允许（不会发任何东西，只需要角标而已）</li>
<li>关闭 Info It，可以看到角标显示 1</li>
<li>放如文件夹中并关闭文件夹</li>
<li>3D Touch 按压对应文件夹，可以看到 Info It，点击便可以打开</li>
</ol>
<blockquote>
<p>你可以随时在 设置-高级设置 中关闭显示，角标就不会存在了</p>
</blockquote>
<h3 id="这个功能可以代替豆瓣软件的原因有三："><a href="#这个功能可以代替豆瓣软件的原因有三：" class="headerlink" title="这个功能可以代替豆瓣软件的原因有三："></a>这个功能可以代替豆瓣软件的原因有三：</h3><p>（以我个人例子，每个人使用情况不同~）</p>
<ol>
<li>我将豆瓣也放在文件夹中，因此他们的层级一样</li>
<li>同样在文件夹中，Info It 开启这个功能后比豆瓣打开少一步（一个字：快）</li>
<li>相比于豆瓣的打开三秒等待，Info It 打开软件没有启动界面，没有广告，小巧，一秒（豆瓣？？你跟我讲豆瓣打开快我就真没话说了0 0）</li>
<li>同样的功能，豆瓣可以的 Info It 都可以做到（网页版豆瓣像查影人似乎不可以）</li>
<li>功能之外，你还可以参考 IMDb，烂番茄这两个国外著名影评网站<ul>
<li>如果你使用豆瓣，复制中文名在到 IMDb 查询完全无效</li>
<li>你需要找到英文名，记住或者复制再查找</li>
<li>Info It 内置中英文名称自动转换（读取豆瓣数据），只要是国外影片都可以转换</li>
</ul>
</li>
<li>功能之内，豆瓣读书和豆瓣电影可以同时查看，一键切换<ul>
<li>豆瓣里面，你需要返回才能再查书</li>
</ul>
</li>
</ol>
<h3 id="目前不及豆瓣的功能："><a href="#目前不及豆瓣的功能：" class="headerlink" title="目前不及豆瓣的功能："></a>目前不及豆瓣的功能：</h3><ol>
<li>没有已看，想看等列表<ul>
<li>我一直在找一个比较恰当和好的方式来管理这些（拭目以待把！）</li>
</ul>
</li>
<li>没有豆瓣的文章等</li>
<li>没有办法随时看自己的个人主页和广播</li>
</ol>
<blockquote>
<p>如果以上功能对你来讲没啥用，那你妥妥的可以切换啦！</p>
</blockquote>
<p><img src="http://i.imgur.com/lc1yalC.png" alt=""></p>
<h2 id="在豆瓣中使用！"><a href="#在豆瓣中使用！" class="headerlink" title="在豆瓣中使用！"></a>在豆瓣中使用！</h2><blockquote>
<p>好奇不？为什么要在豆瓣软件中使用豆瓣呢。。。我录了一个视频让你直观的感受一下。</p>
</blockquote>
<p>不得不说作为一个豆瓣记录的人，发现豆瓣对于自己软件内的文章提到的电影没有任何办法快速查询在豆瓣的状态我也是没办法。。。就比如你在看豆瓣里的一篇文章（我现在很多时候都会看一遍首页那些推荐），文章里提到了什么电影，你想知道这部电影怎么办如果好标记一下想看，该怎么办呢？</p>
<ol>
<li>返回豆瓣（关闭了文章）</li>
<li>搜索这部电影，并且标记</li>
<li>那之前的文章怎么办。。。？回去重新找0 0？</li>
<li>或者记下来（复制下来），看完后在退出文章搜索（万一很多个电影、明星咋办）</li>
</ol>
<p>这个流程挺醉的，如果你没有需求你不会有感觉，但你如果尝试过一两次你一定会有一句 MMP 要讲。</p>
<blockquote>
<p>Info It 可以完美的解决在豆瓣内部看文章，长评论里面出现电影图书查询的所有问题！</p>
</blockquote>
<ol>
<li>yi，文章出现了电影名字！</li>
<li>选择它，选择共享，选择 Info It，标记，查看，搞定！</li>
</ol>
<p>ps. 视频中豆瓣打开过慢纯粹因为我在美国。。中国开的很快0 0</p>
<iframe height="498" width="100%" src="http://player.youku.com/embed/XMjczNTQ2NjEzMg==" frameborder="0" 'allowfullscreen'=""></iframe>


<h2 id="在微信、微博、Twitter-等使用"><a href="#在微信、微博、Twitter-等使用" class="headerlink" title="在微信、微博、Twitter 等使用"></a>在微信、微博、Twitter 等使用</h2><ul>
<li>阅读微信文章时直接选取文字，点击分享</li>
<li>查看微博时直接选取文字分享搜索（官方不可以在一条微博内选取，请使用第三方客户端）</li>
<li>查看微博头条文章、Twitter 内的文章时，选取文字分享</li>
<li>Telegram 等任何软件中只要可以选取文字便可以分享</li>
</ul>
<p><img src="http://i.imgur.com/o7vEL7w.png" alt=""></p>
<blockquote>
<p>目前正在研究 telegram bot 的运作，希望有朝一日能够在 tg 上直接使用 bot</p>
</blockquote>
<h2 id="进一步的分享"><a href="#进一步的分享" class="headerlink" title="进一步的分享"></a>进一步的分享</h2><h3 id="Todoist-待办事项等"><a href="#Todoist-待办事项等" class="headerlink" title="Todoist 待办事项等"></a>Todoist 待办事项等</h3><p>使用于使用 todo 软件，收集软件等进行整理归档的朋友</p>
<p>结合其他软件自带的分享功能，在打开的 Info It 页面上，直接选择分享按钮，便可以分享到任何在 Safari 中支持分享的软件。例如：</p>
<p>选择分享到 Todoist，可以快速将想看的电影，想买的书，想看的书加入到对应的列表中：</p>
<ul>
<li>分享的内容为 markdown 格式，可以直接点击进入对应链接</li>
<li>直接添加优先级，评论，分配给 xxx 等</li>
</ul>
<blockquote>
<p>在日渐活跃的软件社区，支持分享的软件越来越多，机会也就越来越大。</p>
</blockquote>
<h3 id="二次社交分享"><a href="#二次社交分享" class="headerlink" title="二次社交分享"></a>二次社交分享</h3><p>分享到微博、微信、短信、Moke、Twitter、Telegram、Whatsapp 等等等</p>
<p>Safari 的分享支持有多少，世界就有多大！</p>
<h3 id="Linnk-等聚集软件"><a href="#Linnk-等聚集软件" class="headerlink" title="Linnk 等聚集软件"></a>Linnk 等聚集软件</h3><p>直接选择分享到 Linnk、Raindrop、收趣等聚集软件</p>
<p>将有兴趣的电影、图书随时随地存储！</p>
<h2 id="听播客时使用"><a href="#听播客时使用" class="headerlink" title="听播客时使用"></a>听播客时使用</h2><p>本人也是一个播客爱好者，目前使用的 Pocket Casts，但不论你使用什么客户端都一定会有 shownotes，绝大多数的播客都是内嵌地址或者附上地址，但也不排除会有少数并没有。</p>
<p><img src="http://i.imgur.com/4V3T33B.jpg" alt=""></p>
<hr>
<h1 id="软件版本更新时间线"><a href="#软件版本更新时间线" class="headerlink" title="软件版本更新时间线"></a>软件版本更新时间线</h1><h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a><blockquote class="blockquote-center">2018年</blockquote></h2><h3 id="2月18日-App-Store：1-9-11"><a href="#2月18日-App-Store：1-9-11" class="headerlink" title="2月18日 App Store：1.9.11"></a>2月18日 App Store：1.9.11</h3><p>出于更好的测试和反馈效果，Info It 将会分开更新 2.0 原本准备更新的功能~</p>
<p>Come On！ 分享插件 更新啦！（选中文字，分享，选择 Movie Info）</p>
<ol>
<li>使用了与 APP 内相同的全新的搜索界面</li>
</ol>
<ul>
<li>证信息充足并且界面感官一致</li>
<li>索列表右上角点击 Done 便可以关闭</li>
</ul>
<p>2.同样的 单个电影详情页面，信息丰富</p>
<ol>
<li>除此之外，加入了一个加载过度页面</li>
</ol>
<ul>
<li>证打开分享插件的速度更快，比没有加入时快一倍哈！</li>
<li>如果你不小心反回了这个加载页面，按 Done 退出或者点击提示重新搜索</li>
</ul>
<h3 id="2月4日-App-Store：1-9-10"><a href="#2月4日-App-Store：1-9-10" class="headerlink" title="2月4日 App Store：1.9.10"></a>2月4日 App Store：1.9.10</h3><ul>
<li>更新：条目详情页的影片介绍，可滑动查看全部</li>
<li>fix Pro 用户识别错误（mainly TF members）</li>
<li>fix 英文名没有的情况下重复显示中文名</li>
</ul>
<h3 id="2月1日-App-Store：1-9-9"><a href="#2月1日-App-Store：1-9-9" class="headerlink" title="2月1日 App Store：1.9.9"></a>2月1日 App Store：1.9.9</h3><p>** 此前测试了一个月</p>
<p>出于更好的测试和反馈效果，Info It 将会分开更新 2.0 原本准备一下子更新的功能~<br>内测继续中，如果想参与内测，请关注 Telegram 频道，软件内会提示可直达。</p>
<p>自 Info It 1.0 上线已过一年，2.0 版本将会改变原有的逻辑，使用更美观舒适的方法搜索和加载，同时加入更多的 Pro 功能，依旧是更大的自定义化，所以也是请喝咖啡模式~ 欢迎内购支持及评分！</p>
<p>欢迎来到 Info It 2.0 先行版 1.9.9：</p>
<ul>
<li>之前的历史数据会被清除，因为数据库的大版本更新问题！</li>
<li>Share Extension 的搜索方式暂时还没变化，稳定后会转换！如没有英文名可能显示两遍，下一版本会修复</li>
</ul>
<p>– 全新的搜索结果页面 –</p>
<ol>
<li>列表展示搜索结果</li>
<li>基本信息：图片、年份、名称/英文名称</li>
<li>评分：豆瓣、IMDb</li>
<li>显示 “正在搜索” 提示</li>
<li>列表将会优先加载，IMDb 将会在后台获取，请等待一二</li>
</ol>
<ul>
<li>一开始，显示 ”更新中”</li>
<li>有对应 IMDb 条目但是没有分数时显示 ”0.0/10”</li>
<li>没有对应 IMDb 条目显示 “暂无”</li>
</ul>
<p>– 全新的单个电影条目页面 –</p>
<ol>
<li>除列表已有信息，增加了电影介绍</li>
<li>增加：哪些平台可以观看此电影</li>
<li>增加：数据获取时间</li>
<li>页面中点击豆瓣分数，依旧可以跳转网页链接</li>
</ol>
<ul>
<li>点击单个条目并切换 IMDb 后加载单个条目，而不是搜索记录</li>
</ul>
<p>– 更多 Pro 功能 –</p>
<ol>
<li>自定义：历史搜索词默认打开缓存数目（默认3）</li>
<li>自定义：搜索时加载的条目数目（默认8）</li>
<li>10.3 以上系统可以更换 Icon</li>
<li>更新默认显示搜索词记录为 3，Pro 用户无限</li>
</ol>
<p>– 异步/后台加载 –<br>所有的搜索都进行异步加载：</p>
<ol>
<li>搜索显示加快，没有过渡的延迟</li>
<li>列表搜索加快</li>
<li>全新的搜索逻辑和加载逻辑</li>
</ol>
<p>– 重新设计的页面 –</p>
<ol>
<li>软件换成 Large Title</li>
<li>LifeAnalysis Lab 其他软件</li>
</ol>
<ul>
<li>点击进入软件介绍页面</li>
<li>点击 ’Download’ 跳转下载</li>
</ul>
<ol>
<li>Pro 功能 = 请喝咖啡</li>
</ol>
<ul>
<li>介绍页面</li>
<li>点击每个功能获取更多</li>
</ul>
<ol>
<li>开源许可页面</li>
</ol>
<ul>
<li>大量细节更新</li>
<li>主页最底下解释说明目前的 Pro 状态和功能</li>
<li>如果你搜索的记录始终是空白，说明你短时间达到了豆瓣规定的限制！</li>
<li>优化：搜索逻辑，响应时间，点击单个条目减少崩溃概率</li>
<li>一大堆 Bug 修复</li>
<li>for iOS 10，取消了搜索列表的页眉和页脚</li>
<li>fix 后台搜索但前台显示暂无</li>
<li>fix 历史纪录重新搜索会重复添加</li>
<li>fix 搜索页面初次进入上方有丑陋空白条</li>
</ul>
<p>LifeAnalysis Lab 只有我，目前依旧是利用闲暇时间写软件，限制较多，时间也紧张，但是依旧会慢慢更新迭代！</p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a><blockquote class="blockquote-center">2017年</blockquote></h2><h3 id="10月11日-App-Store：1-9-6"><a href="#10月11日-App-Store：1-9-6" class="headerlink" title="10月11日 App Store：1.9.6"></a>10月11日 App Store：1.9.6</h3><p>大家好！非常抱歉上个版本的内购由于我的设计存在问题，所有点击购买实际上都没有购买成功！原因是我没有提交内购的审核！并且在代码里出现了逻辑错误，这些错误在沙盒测试都没出现所以被疏忽了。</p>
<p>所有购买的人其实完全没有支付！这个版本重置了相关功能，麻烦愿意的请再次购买支持！<br>ps. 感谢所有愿意支持的人！按照月活来看哪怕所有活跃的人都购买，也刚好无法担负苹果开发者计划，所以。。。0 0</p>
<ol>
<li>设置增加了反馈！点击「设置」第一个开发者名字便可以看到啦！</li>
<li>设置中增加了更新说明查看！</li>
</ol>
<p>（因为是再用学业以及其他的业余时间开发，如果有不及时，还望谅解，任何反馈都会记录并回复！）</p>
<h3 id="10月3日-App-Store：1-9-5"><a href="#10月3日-App-Store：1-9-5" class="headerlink" title="10月3日 App Store：1.9.5"></a>10月3日 App Store：1.9.5</h3><ol>
<li>增加搜索历史<ul>
<li>普通版可显示5个</li>
<li>可以删除</li>
<li>点击便可以查询并且不会加入到新的搜索历史中</li>
</ul>
</li>
<li>Pro版本 = 请喝咖啡，提前上线，请去往设置查看~！<ul>
<li>主要是为了担负苹果开发者计划以及后续维护，感谢！</li>
</ul>
</li>
<li>软件内提示评分<ul>
<li>感谢评分！</li>
</ul>
</li>
<li>Bug 修复</li>
</ol>
<h3 id="5月17日-App-Store：1-7-3"><a href="#5月17日-App-Store：1-7-3" class="headerlink" title="5月17日 App Store：1.7.3"></a>5月17日 App Store：1.7.3</h3><ol>
<li>APP 内直接查询<ul>
<li>更快，更方便，任何地方都覆盖了！</li>
</ul>
</li>
<li>少数派的需求<ul>
<li>具体看：<a href="http://o1xhack.com/2017/02/21/infoit/#%E6%94%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E4%BB%A3%E6%9B%BF%E8%B1%86%E7%93%A3%EF%BC%881-7-3%EF%BC%89">放在文件夹中代替豆瓣</a></li>
</ul>
</li>
<li>修复<ul>
<li>UI/UX 更新</li>
<li>Bug：键盘，链接，等问题</li>
</ul>
</li>
</ol>
<h3 id="2月27日-App-Store：1-5-3"><a href="#2月27日-App-Store：1-5-3" class="headerlink" title="2月27日 App Store：1.5.3"></a>2月27日 App Store：1.5.3</h3><ul>
<li>修复选取英文无法搜索 IMDb、烂番茄的大 bug</li>
<li>更改 UI 界面</li>
<li>更新 Info It 相关所有信息</li>
<li>增加了 你留一个好评可以让 Info It 更快 的功能</li>
</ul>
<h3 id="1月25日-App-Store：1-5"><a href="#1月25日-App-Store：1-5" class="headerlink" title="1月25日 App Store：1.5"></a>1月25日 App Store：1.5</h3><ol>
<li>中文影名直接转换英文搜索<ul>
<li>无缝在后台转换中英文</li>
</ul>
</li>
<li>支持 IMDb 数据</li>
<li>增加「开源许可」，「版本号」</li>
</ol>
<h3 id="1月8日-App-Store：1-0"><a href="#1月8日-App-Store：1-0" class="headerlink" title="1月8日 App Store：1.0"></a>1月8日 App Store：1.0</h3><ol>
<li>全面更新为 Safari View Controller：<ul>
<li>可以强制重新刷新</li>
<li>后退前进键</li>
<li>分享按钮（和 Safari 支持的一样）</li>
</ul>
</li>
<li>通过 Safari 登录一次豆瓣后即可：<ul>
<li>自动保存登录的状态，实现直接在查询时标记已看，想看等。</li>
<li>因为已经登录，当然就可以评论等了</li>
<li>如果一段时间后没了重新登录一次即可</li>
</ul>
</li>
<li>增加「功能及问题解决进度」<ul>
<li>嵌入我自己使用的 Airtable 面板，直接查看所有的进度</li>
</ul>
</li>
<li>反馈系统更改<ul>
<li>关于 Bug 可以依旧使用 InstaBug 的系统</li>
<li>增加了 Airtable 表单直接反馈</li>
</ul>
</li>
<li>更新「FAQ 及已知问题」<ul>
<li>更改为 Airtable 展示，这样我可以实时更新</li>
<li>有任何问题先查看，再反馈！</li>
</ul>
</li>
<li>增加「所有版本更新说明一览」<ul>
<li>所有版本更新查看</li>
<li>可以直观的看到所有的版本更新情况</li>
</ul>
</li>
<li>关于全局分享搜索<ul>
<li>未来会增加任何地方的分享（不仅仅是选中文字）</li>
<li>目前仅会提示报错</li>
</ul>
</li>
<li>Bug 解决等<ul>
<li>iPad 上信息显示不足的问题</li>
<li>解决了几个超级大 BUG！</li>
<li>修复了几个内存和查询问题</li>
<li>主 app 更改了一些细节</li>
</ul>
</li>
</ol>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a><blockquote class="blockquote-center">2016年</blockquote></h2><h3 id="12月1日-beta版本：0-5-2"><a href="#12月1日-beta版本：0-5-2" class="headerlink" title="12月1日 beta版本：0.5.2"></a>12月1日 beta版本：0.5.2</h3><ul>
<li>支持搜索：豆瓣图书，烂番茄指数（目前不会再增加了）</li>
<li>Action Extension 增加图标</li>
<li>更新 FAQ 和已知问题（关于 Safari View Controller 请进去看）</li>
</ul>
<h3 id="11月28日-beta版本：0-2-5"><a href="#11月28日-beta版本：0-2-5" class="headerlink" title="11月28日 beta版本：0.2.5"></a>11月28日 beta版本：0.2.5</h3><ul>
<li>添加反馈系统</li>
<li>添加反馈说明</li>
<li>增加「FAQ 及 已知问题」</li>
<li>支持了 iOS9 以上机型</li>
<li>主界面点击后不再有灰色底色</li>
<li>带有 i 标志的设置项需要点击 i 才会进入，避免误触</li>
<li>更改主界面颜色和排版</li>
<li>更新 Info It 介绍</li>
<li>去除「如何使用」中的翻页效果（避免卡顿）</li>
<li>增加了「完整 APP 信息及更新情况」跳转</li>
<li>解决了搜索中有空格导致无法搜索的问题</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2> <blockquote class="blockquote-center"><strong>2016年11月24日</strong><br><strong>美国感恩节当天</strong><br><strong>Info It 第一次上传至 iTunes Connect</strong></blockquote>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/iOSDev/" rel="tag"># iOSDev</a>
          
            <a href="/tags/iOS-APP/" rel="tag"># iOS APP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/iosdevswift/" rel="next" title="iOS开发相关分享 @iosdevswift 说明（Twitter，微博）">
                <i class="fa fa-chevron-left"></i> iOS开发相关分享 @iosdevswift 说明（Twitter，微博）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/swift-learning/addchildview-safari-cn/" rel="prev" title="Swift 3 - 用 SnapKit 添加 SafariViewController 为 childViewController">
                Swift 3 - 用 SnapKit 添加 SafariViewController 为 childViewController <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-0-版本后：文章更新"><span class="nav-text">2.0 版本后：文章更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做-Info-It"><span class="nav-text">为什么要做 Info It</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子！"><span class="nav-text">举个栗子！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频：Info-It-会避免什么"><span class="nav-text">视频：Info It 会避免什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优酷视频"><span class="nav-text">优酷视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#youtube"><span class="nav-text">youtube</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Info-It-简介"><span class="nav-text">Info It 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问答"><span class="nav-text">问答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特色功能"><span class="nav-text">特色功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方便"><span class="nav-text">方便</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无缝融合"><span class="nav-text">无缝融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中英文无缝查询"><span class="nav-text">中英文无缝查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超快"><span class="nav-text">超快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#满足少数派"><span class="nav-text">满足少数派</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景"><span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#放在文件夹中代替豆瓣（1-7-3）"><span class="nav-text">放在文件夹中代替豆瓣（1.7.3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个功能可以代替豆瓣软件的原因有三："><span class="nav-text">这个功能可以代替豆瓣软件的原因有三：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前不及豆瓣的功能："><span class="nav-text">目前不及豆瓣的功能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在豆瓣中使用！"><span class="nav-text">在豆瓣中使用！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在微信、微博、Twitter-等使用"><span class="nav-text">在微信、微博、Twitter 等使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步的分享"><span class="nav-text">进一步的分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Todoist-待办事项等"><span class="nav-text">Todoist 待办事项等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次社交分享"><span class="nav-text">二次社交分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linnk-等聚集软件"><span class="nav-text">Linnk 等聚集软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听播客时使用"><span class="nav-text">听播客时使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件版本更新时间线"><span class="nav-text">软件版本更新时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年"><span class="nav-text">2018年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2月18日-App-Store：1-9-11"><span class="nav-text">2月18日 App Store：1.9.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2月4日-App-Store：1-9-10"><span class="nav-text">2月4日 App Store：1.9.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2月1日-App-Store：1-9-9"><span class="nav-text">2月1日 App Store：1.9.9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年"><span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10月11日-App-Store：1-9-6"><span class="nav-text">10月11日 App Store：1.9.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月3日-App-Store：1-9-5"><span class="nav-text">10月3日 App Store：1.9.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月17日-App-Store：1-7-3"><span class="nav-text">5月17日 App Store：1.7.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2月27日-App-Store：1-5-3"><span class="nav-text">2月27日 App Store：1.5.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1月25日-App-Store：1-5"><span class="nav-text">1月25日 App Store：1.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1月8日-App-Store：1-0"><span class="nav-text">1月8日 App Store：1.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年"><span class="nav-text">2016年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12月1日-beta版本：0-5-2"><span class="nav-text">12月1日 beta版本：0.5.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月28日-beta版本：0-2-5"><span class="nav-text">11月28日 beta版本：0.2.5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-text">开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2017/02/21/infoit/';

      var disqus_title = "（2.0 另有版本）iOS APP：Info It - 通过分享快速搜索电影、图书";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
