<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言自 Info It 第一次 TestFlight 以来已经差不多 1 年 3 个月了，本想着在上架一周年的时候更新 2.0 的，奈何 17 年下半年实在太忙，准确的说，现在也忙的不行，但是因为已经一年了，所以强行熬了好多个通宵来更新。（Info It 1.0 的文章） Info It 是我写的第一款上架 App Store 的软件（Liquor It 暂不算），由于我的天真和新手，底层其实有">
<meta name="keywords" content="swift,iOSDev,iOS APP">
<meta property="og:type" content="article">
<meta property="og:title" content="🔥 Info It 2.0：查询电影&#x2F;图书的超快工具">
<meta property="og:url" content="http://o1xhack.com/2018/03/10/infoit2/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab &amp; Yuxiao">
<meta property="og:description" content="前言自 Info It 第一次 TestFlight 以来已经差不多 1 年 3 个月了，本想着在上架一周年的时候更新 2.0 的，奈何 17 年下半年实在太忙，准确的说，现在也忙的不行，但是因为已经一年了，所以强行熬了好多个通宵来更新。（Info It 1.0 的文章） Info It 是我写的第一款上架 App Store 的软件（Liquor It 暂不算），由于我的天真和新手，底层其实有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/oLzfxyk.png">
<meta property="og:image" content="https://i.imgur.com/M8NAMqF.png">
<meta property="og:image" content="https://i.imgur.com/oLzfxyk.png">
<meta property="og:image" content="https://i.imgur.com/4eC6R83.png">
<meta property="og:image" content="https://i.imgur.com/B36vVCw.png">
<meta property="og:image" content="https://i.imgur.com/2rz2wWp.png">
<meta property="og:image" content="https://i.imgur.com/Sw4QKmD.jpg">
<meta property="og:image" content="https://i.imgur.com/WuKIyrT.png">
<meta property="og:image" content="https://i.imgur.com/g0JsTyK.png">
<meta property="og:updated_time" content="2019-03-10T19:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔥 Info It 2.0：查询电影&#x2F;图书的超快工具">
<meta name="twitter:description" content="前言自 Info It 第一次 TestFlight 以来已经差不多 1 年 3 个月了，本想着在上架一周年的时候更新 2.0 的，奈何 17 年下半年实在太忙，准确的说，现在也忙的不行，但是因为已经一年了，所以强行熬了好多个通宵来更新。（Info It 1.0 的文章） Info It 是我写的第一款上架 App Store 的软件（Liquor It 暂不算），由于我的天真和新手，底层其实有">
<meta name="twitter:image" content="https://i.imgur.com/oLzfxyk.png">



  <link rel="alternate" href="/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml">




  <link rel="canonical" href="http://o1xhack.com/2018/03/10/infoit2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>🔥 Info It 2.0：查询电影/图书的超快工具 | LifeAnalysis Lab & Yuxiao</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">\@o1xhack</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-enblog">

    
    
    
      
    

    

    <a href="/en" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>English Blog</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-dev">

    
    
    
      
    

    

    <a href="/dev" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i> <br>开发者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    
      
    

    

    <a href="/new" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>尝新者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/life" rel="section"><i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br>生活者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2018/03/10/infoit2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuxiao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">🔥 Info It 2.0：查询电影/图书的超快工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              

              
                
              

              <time title="创建时间：2018-03-10 12:00:00" itemprop="dateCreated datePublished" datetime="2018-03-10T12:00:00-08:00">2018-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新</span>
                
                <time title="修改时间：2019-03-10 12:00:00" itemprop="dateModified" datetime="2019-03-10T12:00:00-07:00">2019-03-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-Develop（iOS-开发）/" itemprop="url" rel="index"><span itemprop="name">iOS Develop（iOS 开发）</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/03/10/infoit2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/10/infoit2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/oLzfxyk.png" alt="7"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自 Info It 第一次 <a href="http://o1xhack.com/2017/02/21/infoit/#%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E7%BA%BF">TestFlight</a> 以来已经差不多 1 年 3 个月了，本想着在上架一周年的时候更新 2.0 的，奈何 17 年下半年实在太忙，准确的说，现在也忙的不行，但是因为已经一年了，所以强行熬了好多个通宵来更新。（<a href="http://o1xhack.com/2017/02/21/infoit/">Info It 1.0 的文章</a>）</p>
<p>Info It 是我写的第一款上架 App Store 的软件（Liquor It 暂不算），由于我的天真和新手，底层其实有很多的问题，还好一开始的版本功能没有很复杂，这也是我熬了快一个月才能把很多错误修正。</p>
<p>因为是利用业余时间，除了繁重的课业和项目外，我只能尽量利用本来看电影、休闲、玩乐的时间去开发，感谢大家的体谅！也真正的是因为我热爱在 iOS 上开发，我才能坚持下来。</p>
<blockquote class="blockquote-center">点击下载：<a href="https://appsto.re/cn/2XApgb.i" target="_blank" rel="noopener">Info It - 通过分享快速搜索电影，书籍信息</a></blockquote>

<a id="more"></a>
<p>Info It 2.0 之前总共上了 10 个 App Store 版本，总共有 22 个上传的版本，而更小的 build 数量，就不计算了~</p>
<p>总共有 26 个 5 星评价，谢谢大家！</p>
<p>总共收入约等于 0，同样谢谢大家！</p>
<p>Info It 的代码在 美国，中国，飞机上，咖啡厅，饭店，机场 都写过~</p>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/dev/">开发者</a>：开发这个世界. </blockquote>


<h2 id="Info-It-的缘由"><a href="#Info-It-的缘由" class="headerlink" title="Info It 的缘由"></a>Info It 的缘由</h2><p>Info It 在改变，就像人一样，这是我在 1.0 的文章中写的：</p>
<blockquote>
<p>从用豆瓣记录电影开始，每一次不论在微信中还是网页中微博中文章内有任何电影，都得一次次跳转到豆瓣软件去搜索（豆瓣启动3秒在加上至少2秒欢迎页面），又或者打开一个新的网页搜索，iOS 10 中多出了 Look Up 功能，可以直接使用网页搜索，但是依旧不快并且对于长期使用豆瓣等的人来说，不论是评分，评分人数，短评，长篇评论都是很需要查询的到的，因此就有个这个软件的诞生。<br>1.0：Info It 是一款通过选中文字，运用 iOS 的 Action Extension 实现快速搜索电影，图书等的软件。</p>
</blockquote>
<p>现在，我的缘由没有改变，但是 Info It 变得更强大了：</p>
<p>现在，Info It 使用了设计过的界面来承载信息流和搜索结果，在这之中，API 频繁使用，API 所做不到的地方都是通过爬去网页然后分析得来的。我在「<a href="http://o1xhack.com/2018/03/10/infoit2/#%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD">特色功能</a>」中详细介绍，简单的一句话来概括：</p>
<blockquote class="blockquote-center">2.0：Info It 是一款致力于将搜索电影/图书等信息变得轻便、简单、快速的工具软件。</blockquote>

<p>如果你是第一次使用 Info It，可以前往 <a href="http://o1xhack.com/2018/03/10/infoit2/#1-0-%E4%BE%8B%E5%AD%90%E8%A7%86%E9%A2%91">1.0 文章视频例子</a> 查看视频，如果你已经看过了，直接看下去吧~</p>
<hr>
<h1 id="Info-It-简介"><a href="#Info-It-简介" class="headerlink" title="Info It 简介"></a>Info It 简介</h1><p>Info It 通过运用 iOS 的 Action Extension，在任何可以选择文字的地方，选择分享按钮，实现快速在搜索电影/图书的相关信息。</p>
<p>软件内和共享插件有着基本相同的使用体验，让你不仅可以任何地方搜索，同时可以代替豆瓣自带的软件。</p>
<ul>
<li>不需要跳转其他任何地方，保持在原有的页面上</li>
<li>详细的单个条目信息</li>
<li>列表模式查看搜索结果、对比评分</li>
<li>任何地方选中文字，分享，即刻查询</li>
<li>内置 Safari 浏览，达到豆瓣登录状态的存储（直接标记已看未看等）</li>
<li>可以配合多个场景达到效率化的使用，具体看后面的「使用场景」</li>
</ul>
<p>Info It：</p>
<ul>
<li>并不是豆瓣开发的</li>
<li>是因为个人需求开发</li>
<li>因为个人对于电影和读书搜索经常使用才开发的</li>
</ul>
<p><img src="https://i.imgur.com/M8NAMqF.png" alt="1-background"></p>
<hr>
<h1 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h1><p>欢迎像我提问，你也可以去往 <a href="http://o1xhack.com/2017/02/21/infoit/#%E9%97%AE%E7%AD%94">1.0 问答</a> 查看之前的提问！</p>
<hr>
<h1 id="关于内购"><a href="#关于内购" class="headerlink" title="关于内购"></a>关于内购</h1><p><strong>作为一款工具软件，我不奢望能够每年都卖出足够的份额，但是依旧希望能够获得等价的投入。</strong></p>
<p>目前 Info It 内购价格为 ￥18，这不是一个很贵的价格，而且内购价格只会增加不会减少。以目前的情况看，Info It 从 1.0 到 2.x 都没有另外收费，仅仅是一次内购。</p>
<p>未来会同时支持纯打赏开发者~</p>
<h2 id="Pro-功能"><a href="#Pro-功能" class="headerlink" title="Pro 功能"></a>Pro 功能</h2><h3 id="搜索历史数量显示"><a href="#搜索历史数量显示" class="headerlink" title="搜索历史数量显示"></a>搜索历史数量显示</h3><p>Pro 用户可无限，默认 3 个。</p>
<h3 id="图标改变"><a href="#图标改变" class="headerlink" title="图标改变"></a>图标改变</h3><p>目前四款</p>
<h3 id="历史纪录点击加载缓存数目"><a href="#历史纪录点击加载缓存数目" class="headerlink" title="历史纪录点击加载缓存数目"></a>历史纪录点击加载缓存数目</h3><p>Pro 用户自定义，默认 3 个。</p>
<p>改变前 X 个历史纪录点击加载缓存而不是联网搜索。如果搜索频繁可以设定多一点，大部分的数据不会更改很频繁，加载缓存基本秒加载</p>
<h3 id="搜索结果加载数目"><a href="#搜索结果加载数目" class="headerlink" title="搜索结果加载数目"></a>搜索结果加载数目</h3><p>Pro 用户自定义，默认 9 个。</p>
<h3 id="申请测试版"><a href="#申请测试版" class="headerlink" title="申请测试版"></a>申请测试版</h3><p>Pro 用户享受 测试版申请福利~ 如果有的话~</p>
<h3 id="计划中：收藏电影图书"><a href="#计划中：收藏电影图书" class="headerlink" title="计划中：收藏电影图书"></a>计划中：收藏电影图书</h3><h3 id="计划中：支持-GoodReader-查询"><a href="#计划中：支持-GoodReader-查询" class="headerlink" title="计划中：支持 GoodReader 查询"></a>计划中：支持 GoodReader 查询</h3><hr>
<h1 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h1><h2 id="iPad-分屏"><a href="#iPad-分屏" class="headerlink" title="iPad 分屏"></a><blockquote class="blockquote-center"><strong>iPad 分屏</strong></blockquote></h2><blockquote>
<p>许多地方没有选择的余地，只能自己搜索，如果你是在 iPad 上，分屏欢迎你嘿！</p>
</blockquote>
<p><img src="https://i.imgur.com/oLzfxyk.png" alt="7"></p>
<h2 id="任意地方"><a href="#任意地方" class="headerlink" title="任意地方"></a><blockquote class="blockquote-center"><strong>任意地方</strong></blockquote></h2><p>在任何能够选择文字的地方，都只需要两步就可以搜索：</p>
<ol>
<li>选中文字</li>
<li>选择分享（Share），如果没有请先选择更多来加入</li>
</ol>
<p>ps. 部分软件不给你选择文字，或者取消了苹果的选中文字弹出框，自己开发了一个新的，这种情况下，爱莫能助啊！</p>
<p><img src="https://i.imgur.com/4eC6R83.png" alt="Wallpaper 01"></p>
<h2 id="无缝融合"><a href="#无缝融合" class="headerlink" title="无缝融合"></a><blockquote class="blockquote-center"><strong>无缝融合</strong></blockquote></h2><p>在尝试获取豆瓣的 API key 失败后，这个功能依旧只能点开网页来实现</p>
<ul>
<li>标记电影，标记图书，查看标记状态</li>
<li>查看评论，查看影人资讯，查看打分，查看图片</li>
</ul>
<blockquote>
<p>所有在豆瓣、IMDb、烂番茄可以做到的，如今指尖可达，无需离开页面，触手可及！</p>
</blockquote>
<p><img src="https://i.imgur.com/B36vVCw.png" alt="2"></p>
<h2 id="中英文无缝查询"><a href="#中英文无缝查询" class="headerlink" title="中英文无缝查询"></a><blockquote class="blockquote-center"><strong>中英文无缝查询</strong></blockquote></h2><p>文章中的文字是「降临」？需要查询豆瓣记住英文名称在去 IMDb 查询？</p>
<p>Info It 直接帮你转换，获取相关信息，并且读取对应平台，从此你无需担心</p>
<h2 id="多平台信息"><a href="#多平台信息" class="headerlink" title="多平台信息"></a><blockquote class="blockquote-center"><strong>多平台信息</strong></blockquote></h2><p>避免繁琐的跳转和复制查询：</p>
<p>目前 Info It 可以同时显示豆瓣电影和 IMDb 的评分（烂番茄的文档正在研究中~）<br>目前图书方面只有 豆瓣读书 的评分（不知道你们还想看哪家的呢？可以告诉我我试试！）</p>
<p>** 目前仅 APP 内可以切换 电影/图书查询，下一步将会应用到 共享插件中~</p>
<p><img src="https://i.imgur.com/2rz2wWp.png" alt="3"></p>
<h2 id="丰富的详情"><a href="#丰富的详情" class="headerlink" title="丰富的详情"></a><blockquote class="blockquote-center"><strong>丰富的详情</strong></blockquote></h2><p>在搜索的结果页面，我放入了 相关的导演/作者，获取图片，年份，以及评分，给你更直观的查看需求，如果你仅仅需要查看一下评分等基础信息，无需任何多余的步骤和点击~</p>
<p>点击单个电影详情页面后，你可以看到更加丰富的信息：</p>
<ul>
<li>对于电影：影片介绍、以及对应可以观看的平台</li>
<li>对于图书：图书介绍、作者介绍</li>
</ul>
<p>ps. 对于图书的购买信息还在斟酌要不要放进去~<br>pps. 未来会加入更多，已经在研究中了~</p>
<p><img src="https://i.imgur.com/Sw4QKmD.jpg" alt="4"></p>
<h2 id="超快"><a href="#超快" class="headerlink" title="超快"></a><blockquote class="blockquote-center"><strong>超快</strong></blockquote></h2><ul>
<li>打开 APP，输入，确认</li>
<li>一秒打开，一秒搜索</li>
<li>哪怕你放到文件夹中，根据我的方法，依然可以十分快速的打开：<a href="http://o1xhack.com/2018/03/10/infoit2/#%E4%BD%BF%E7%94%A8-3D-Touch-%E6%94%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%8B%A5%E6%9C%89%E5%90%8C%E6%A0%B7%E7%9A%84%E6%89%93%E5%BC%80%E9%80%9F%E5%BA%A6">使用 3D Touch 放在文件夹中拥有同样的打开速度</a></li>
</ul>
<blockquote>
<p>打开网页速度看你网络决定，中国豆瓣很快，美国略慢</p>
</blockquote>
<h2 id="丰富的自定义"><a href="#丰富的自定义" class="headerlink" title="丰富的自定义"></a><blockquote class="blockquote-center"><strong>丰富的自定义</strong></blockquote></h2><blockquote>
<p>不论多小众的需求，如果在力所能及的范围，我一定去实现</p>
</blockquote>
<ol>
<li>打开角标显示数字1，将会永久显示角标 “1”，将 Info It 放入文件夹后，通过 3D Touch 则可以快速按压文件夹打开带有角标的 APP，专为希望将 Info It 放如文件夹的 iPhone 6s+ 设备用户定制（随时可以关闭角标显示）<ul>
<li>可以真正达到一秒打开，没有间隔</li>
<li>具体可以看 <a href="http://o1xhack.com/2018/03/10/infoit2/#%E4%BD%BF%E7%94%A8-3D-Touch-%E6%94%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%8B%A5%E6%9C%89%E5%90%8C%E6%A0%B7%E7%9A%84%E6%89%93%E5%BC%80%E9%80%9F%E5%BA%A6">#使用场景-使用 3D Touch 放在文件夹中拥有同样的打开速度</a></li>
</ul>
</li>
<li>自动识别剪贴板，并且复制到输入框中</li>
<li>自动弹出键盘</li>
<li>URL scheme，直接使用可以方便的打开！</li>
</ol>
<p>以下功能是 Pro 的附加功能：</p>
<ul>
<li>搜索历史数量显示，默认 3 个，内购后无限多</li>
<li>改变图标，目前有四个图标~</li>
<li>历史记录点击加载缓存的数目，默认 3 个，自定义<ul>
<li>加载缓存的速度将会非常快，如果不是很老的信息完全不用重新搜索</li>
<li>（正在考虑加入一个重新刷新的按钮，更方便 Pro 用户设定加载缓存多一点）</li>
</ul>
</li>
<li>搜索结果加载数目，默认 9 个，自定义</li>
</ul>
<p>Pro 用来提供我支付给苹果的开发者费用，一年 99 美金，所以我没有将 Pro 设定的非买不可，而是更加自定义化，如果你钱包有限，依旧可以完美的使用 Info It，然而如果你可以支持 ￥6，我将会很感谢你给予的支持并加油维护！  </p>
<p><img src="https://i.imgur.com/WuKIyrT.png" alt="6"></p>
<hr>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="使用-3D-Touch-放在文件夹中拥有同样的打开速度"><a href="#使用-3D-Touch-放在文件夹中拥有同样的打开速度" class="headerlink" title="使用 3D Touch 放在文件夹中拥有同样的打开速度"></a>使用 3D Touch 放在文件夹中拥有同样的打开速度</h2><blockquote>
<p>这是 Info It 的第一个为少数人做的功能（我自己），并不知道有没有人在意，但觉得小小的好功能还是很增加幸福感的！（简称小确幸哈哈）</p>
</blockquote>
<ol>
<li>在 Info It 的 设置-高级设置 中打开「开启数字角标」</li>
<li>提示获取通知，选择允许（不会发任何东西，只需要角标而已）</li>
<li>关闭 Info It，可以看到角标显示 1</li>
<li>放如文件夹中并关闭文件夹</li>
<li>3D Touch 按压对应文件夹，可以看到 Info It，点击便可以打开</li>
</ol>
<blockquote>
<p>你可以随时在 设置-高级设置 中关闭显示，角标就不会存在了</p>
</blockquote>
<p><img src="https://i.imgur.com/g0JsTyK.png" alt="5"></p>
<h2 id="代替-豆瓣官方-APP"><a href="#代替-豆瓣官方-APP" class="headerlink" title="代替 豆瓣官方 APP"></a>代替 豆瓣官方 APP</h2><p>首先需要打开上面的 <a href="http://o1xhack.com/2018/03/10/infoit2/#%E4%BD%BF%E7%94%A8-3D-Touch-%E6%94%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%8B%A5%E6%9C%89%E5%90%8C%E6%A0%B7%E7%9A%84%E6%89%93%E5%BC%80%E9%80%9F%E5%BA%A6">使用 3D Touch 放在文件夹中拥有同样的打开速度</a> 功能，可以最大化的代替放在文件夹中的的豆瓣，如果你想将 Info It 放到外面，那当然可以直接替代啦~</p>
<h3 id="这个功能可以代替豆瓣软件的原因有三："><a href="#这个功能可以代替豆瓣软件的原因有三：" class="headerlink" title="这个功能可以代替豆瓣软件的原因有三："></a>这个功能可以代替豆瓣软件的原因有三：</h3><p>（以我个人例子，每个人使用情况不同~）</p>
<ol>
<li>我将豆瓣也放在文件夹中，因此他们的层级一样</li>
<li>同样在文件夹中，Info It 开启这个功能后比豆瓣打开少一步（一个字：快）</li>
<li>相比于豆瓣的打开三秒等待，Info It 打开软件没有启动界面，没有广告，小巧，一秒（豆瓣？？你跟我讲豆瓣打开快我就真没话说了0 0）</li>
<li>同样的功能，豆瓣可以的 Info It 都可以做到（网页版豆瓣像查影人似乎不可以）</li>
<li>功能之外，你还可以参考 IMDb，烂番茄这两个国外著名影评网站<ul>
<li>如果你使用豆瓣，复制中文名在到 IMDb 查询完全无效</li>
<li>你需要找到英文名，记住或者复制再查找</li>
<li>Info It 内置中英文名称自动转换（读取豆瓣数据），只要是国外影片都可以转换</li>
</ul>
</li>
<li>功能之内，豆瓣读书和豆瓣电影可以同时查看，一键切换<ul>
<li>豆瓣里面，你需要返回才能再查书</li>
</ul>
</li>
</ol>
<h3 id="目前不及豆瓣的功能："><a href="#目前不及豆瓣的功能：" class="headerlink" title="目前不及豆瓣的功能："></a>目前不及豆瓣的功能：</h3><ol>
<li>没有已看，想看等列表<ul>
<li>我一直在找一个比较恰当和好的方式来管理这些（拭目以待把！）</li>
</ul>
</li>
<li>没有豆瓣的文章等</li>
<li>没有办法随时看自己的个人主页和广播</li>
</ol>
<blockquote>
<p>如果以上功能对你来讲没啥用，那你妥妥的可以切换啦！</p>
</blockquote>
<h2 id="在豆瓣官方-APP-中使用！"><a href="#在豆瓣官方-APP-中使用！" class="headerlink" title="在豆瓣官方 APP 中使用！"></a>在豆瓣官方 APP 中使用！</h2><p>2.0 版本在替代豆瓣上越来越完美！视频中使用的是 1.0，请见谅没有那么多的时间~</p>
<blockquote>
<p>好奇不？为什么要在豆瓣软件中使用豆瓣呢。。。我录了一个视频让你直观的感受一下。</p>
</blockquote>
<p>不得不说作为一个豆瓣记录的人，发现豆瓣对于自己软件内的文章提到的电影没有任何办法快速查询在豆瓣的状态我也是没办法。。。就比如你在看豆瓣里的一篇文章（我现在很多时候都会看一遍首页那些推荐），文章里提到了什么电影，你想知道这部电影怎么办如果好标记一下想看，该怎么办呢？</p>
<ol>
<li>返回豆瓣（关闭了文章）</li>
<li>搜索这部电影，并且标记</li>
<li>那之前的文章怎么办。。。？回去重新找0 0？</li>
<li>或者记下来（复制下来），看完后在退出文章搜索（万一很多个电影、明星咋办）</li>
</ol>
<p>这个流程挺醉的，如果你没有需求你不会有感觉，但你如果尝试过一两次你一定会有一句 MMP 要讲。</p>
<blockquote>
<p>Info It 可以完美的解决在豆瓣内部看文章，长评论里面出现电影图书查询的所有问题！</p>
</blockquote>
<ol>
<li>yi，文章出现了电影名字！</li>
<li>选择它，选择共享，选择 Info It，标记，查看，搞定！</li>
</ol>
<p>ps. 视频中豆瓣打开过慢纯粹因为我在美国。。中国开的很快0 0</p>
<iframe height="498" width="100%" src="http://player.youku.com/embed/XMjczNTQ2NjEzMg==" frameborder="0" 'allowfullscreen'></iframe>


<h2 id="在微信、微博、Twitter-等使用"><a href="#在微信、微博、Twitter-等使用" class="headerlink" title="在微信、微博、Twitter 等使用"></a>在微信、微博、Twitter 等使用</h2><ul>
<li>阅读微信文章时直接选取文字，点击分享</li>
<li>查看微博时直接选取文字分享搜索（官方不可以在一条微博内选取，请使用第三方客户端）</li>
<li>查看微博头条文章、Twitter 内的文章时，选取文字分享</li>
<li>Telegram 等任何软件中只要可以选取文字便可以分享</li>
</ul>
<h2 id="进一步的分享"><a href="#进一步的分享" class="headerlink" title="进一步的分享"></a>进一步的分享</h2><h3 id="Todoist-待办事项等"><a href="#Todoist-待办事项等" class="headerlink" title="Todoist 待办事项等"></a>Todoist 待办事项等</h3><p>使用于使用 todo 软件，收集软件等进行整理归档的朋友</p>
<p>结合其他软件自带的分享功能，在打开的 Info It 页面上，直接选择分享按钮，便可以分享到任何在 Safari 中支持分享的软件。例如：</p>
<p>选择分享到 Todoist，可以快速将想看的电影，想买的书，想看的书加入到对应的列表中：</p>
<ul>
<li>分享的内容为 markdown 格式，可以直接点击进入对应链接</li>
<li>直接添加优先级，评论，分配给 xxx 等</li>
</ul>
<blockquote>
<p>在日渐活跃的软件社区，支持分享的软件越来越多，机会也就越来越大。</p>
</blockquote>
<h3 id="二次社交分享"><a href="#二次社交分享" class="headerlink" title="二次社交分享"></a>二次社交分享</h3><p>分享到微博、微信、短信、Moke、Twitter、Telegram、Whatsapp 等等等</p>
<p>Safari 的分享支持有多少，世界就有多大！</p>
<h3 id="Linnk-等聚集软件"><a href="#Linnk-等聚集软件" class="headerlink" title="Linnk 等聚集软件"></a>Linnk 等聚集软件</h3><p>直接选择分享到 Linnk、Raindrop、收趣等聚集软件</p>
<p>将有兴趣的电影、图书随时随地存储！</p>
<h2 id="听播客时使用"><a href="#听播客时使用" class="headerlink" title="听播客时使用"></a>听播客时使用</h2><p>本人也是一个播客爱好者，目前使用的 Pocket Casts，但不论你使用什么客户端都一定会有 shownotes，绝大多数的播客都是内嵌地址或者附上地址，但也不排除会有少数并没有。</p>
<hr>
<h1 id="软件版本更新时间线"><a href="#软件版本更新时间线" class="headerlink" title="软件版本更新时间线"></a>软件版本更新时间线</h1><h2 id="Info-It-2-0！"><a href="#Info-It-2-0！" class="headerlink" title="Info It 2.0！"></a>Info It 2.0！</h2><blockquote class="blockquote-center"><strong>2018年3月??日</strong><br><strong>Info It 2.0 版本正式更新！</strong></blockquote>


<h2 id="2018年-1-2月"><a href="#2018年-1-2月" class="headerlink" title="2018年 1-2月"></a><blockquote class="blockquote-center">2018年 1-2月</blockquote></h2><p>2.0 前共有 3 个 App Store 版本更新<br>具体查看：<a href="http://o1xhack.com/2017/02/21/infoit/#%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E7%BA%BF">2.0 之前版本更新</a></p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a><blockquote class="blockquote-center">2017年</blockquote></h2><p>共 6 个 App Store 版本更新</p>
<p>具体查看：<a href="http://o1xhack.com/2017/02/21/infoit/#%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E7%BA%BF">2.0 之前版本更新</a></p>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a><blockquote class="blockquote-center">2016年</blockquote></h2><p>2 个 TestFlight 测试版本<br>具体查看：<a href="http://o1xhack.com/2017/02/21/infoit/#%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E7%BA%BF">2.0 之前版本更新</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2> <blockquote class="blockquote-center"><strong>2016年11月24日</strong><br><strong>美国感恩节当天</strong><br><strong>Info It 第一次上传至 iTunes Connect</strong></blockquote>


<hr>
<h1 id="1-0-例子视频"><a href="#1-0-例子视频" class="headerlink" title="1.0 例子视频"></a>1.0 例子视频</h1><p>👉🏻 视频来啦！</p>
<p>打开即刻浏览文章，看到文章中有电影，于是用最快的方式打开了豆瓣APP（iOS10里的特性）然<br>后浏览数据，浏览评论，看看这个看看那个，看完了返回即刻，便处于重新刷新的情况。<br>（在这里我故意停留时间长了一点为了保证视频可以一次成功，但实际上经常会遇到这类问题，因为内存问题是不可能避免的，一个APP是无法在后台保持良好就连safari也经常需要重新刷新，更别说如果你这时候收到一个消息进去回复一下等等。）</p>
<blockquote>
<p>最新的 iOS 10.3 beta 版本中更新了文件管理为 APFS，大大减少了软件回去会重开的几率，简直十分棒，但不停的跳转依旧是无法解决的！</p>
</blockquote>
<h3 id="视频：Info-It-会避免什么"><a href="#视频：Info-It-会避免什么" class="headerlink" title="视频：Info It 会避免什么"></a>视频：Info It 会避免什么</h3><h4 id="优酷视频"><a href="#优酷视频" class="headerlink" title="优酷视频"></a>优酷视频</h4><iframe height="498" width="510" src="http://player.youku.com/embed/XMTgyOTcxNjcyOA==" frameborder="0" 'allowfullscreen'></iframe>


<h4 id="youtube"><a href="#youtube" class="headerlink" title="youtube"></a>youtube</h4><iframe width="560" height="315" src="https://www.youtube.com/embed/DjVg0FlJH38?ecver=1" frameborder="0" allowfullscreen><br></iframe>



      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/iOSDev/" rel="tag"># iOSDev</a>
          
            <a href="/tags/iOS-APP/" rel="tag"># iOS APP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/watchos/watch-app/" rel="next" title="「watchOS 4」那些值得一用的软件（17.10.20 软件列表更新）">
                <i class="fa fa-chevron-left"></i> 「watchOS 4」那些值得一用的软件（17.10.20 软件列表更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/shortcuts/" rel="prev" title="Shortcuts 捷径分享 (从 iOS12 起)">
                Shortcuts 捷径分享 (从 iOS12 起) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Yuxiao Wang">
            
              <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/o1xhack" title="GitHub &rarr; https://github.com/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:o1xhack@gmail.com" title="E-Mail &rarr; mailto:o1xhack@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jsxiao113" title="Weibo &rarr; https://weibo.com/jsxiao113" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/o1xhack" title="Twitter &rarr; https://twitter.com/o1xhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Info-It-的缘由"><span class="nav-number">1.1.</span> <span class="nav-text">Info It 的缘由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Info-It-简介"><span class="nav-number">2.</span> <span class="nav-text">Info It 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问答"><span class="nav-number">3.</span> <span class="nav-text">问答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于内购"><span class="nav-number">4.</span> <span class="nav-text">关于内购</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pro-功能"><span class="nav-number">4.1.</span> <span class="nav-text">Pro 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索历史数量显示"><span class="nav-number">4.1.1.</span> <span class="nav-text">搜索历史数量显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标改变"><span class="nav-number">4.1.2.</span> <span class="nav-text">图标改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史纪录点击加载缓存数目"><span class="nav-number">4.1.3.</span> <span class="nav-text">历史纪录点击加载缓存数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索结果加载数目"><span class="nav-number">4.1.4.</span> <span class="nav-text">搜索结果加载数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请测试版"><span class="nav-number">4.1.5.</span> <span class="nav-text">申请测试版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划中：收藏电影图书"><span class="nav-number">4.1.6.</span> <span class="nav-text">计划中：收藏电影图书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划中：支持-GoodReader-查询"><span class="nav-number">4.1.7.</span> <span class="nav-text">计划中：支持 GoodReader 查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特色功能"><span class="nav-number">5.</span> <span class="nav-text">特色功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad-分屏"><span class="nav-number">5.1.</span> <span class="nav-text">iPad 分屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任意地方"><span class="nav-number">5.2.</span> <span class="nav-text">任意地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无缝融合"><span class="nav-number">5.3.</span> <span class="nav-text">无缝融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中英文无缝查询"><span class="nav-number">5.4.</span> <span class="nav-text">中英文无缝查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多平台信息"><span class="nav-number">5.5.</span> <span class="nav-text">多平台信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丰富的详情"><span class="nav-number">5.6.</span> <span class="nav-text">丰富的详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超快"><span class="nav-number">5.7.</span> <span class="nav-text">超快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丰富的自定义"><span class="nav-number">5.8.</span> <span class="nav-text">丰富的自定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景"><span class="nav-number">6.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-3D-Touch-放在文件夹中拥有同样的打开速度"><span class="nav-number">6.1.</span> <span class="nav-text">使用 3D Touch 放在文件夹中拥有同样的打开速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代替-豆瓣官方-APP"><span class="nav-number">6.2.</span> <span class="nav-text">代替 豆瓣官方 APP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个功能可以代替豆瓣软件的原因有三："><span class="nav-number">6.2.1.</span> <span class="nav-text">这个功能可以代替豆瓣软件的原因有三：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前不及豆瓣的功能："><span class="nav-number">6.2.2.</span> <span class="nav-text">目前不及豆瓣的功能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在豆瓣官方-APP-中使用！"><span class="nav-number">6.3.</span> <span class="nav-text">在豆瓣官方 APP 中使用！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在微信、微博、Twitter-等使用"><span class="nav-number">6.4.</span> <span class="nav-text">在微信、微博、Twitter 等使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步的分享"><span class="nav-number">6.5.</span> <span class="nav-text">进一步的分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Todoist-待办事项等"><span class="nav-number">6.5.1.</span> <span class="nav-text">Todoist 待办事项等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次社交分享"><span class="nav-number">6.5.2.</span> <span class="nav-text">二次社交分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linnk-等聚集软件"><span class="nav-number">6.5.3.</span> <span class="nav-text">Linnk 等聚集软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听播客时使用"><span class="nav-number">6.6.</span> <span class="nav-text">听播客时使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件版本更新时间线"><span class="nav-number">7.</span> <span class="nav-text">软件版本更新时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Info-It-2-0！"><span class="nav-number">7.1.</span> <span class="nav-text">Info It 2.0！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年-1-2月"><span class="nav-number">7.2.</span> <span class="nav-text">2018年 1-2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年"><span class="nav-number">7.3.</span> <span class="nav-text">2017年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年"><span class="nav-number">7.4.</span> <span class="nav-text">2016年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">7.5.</span> <span class="nav-text">开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0-例子视频"><span class="nav-number">8.</span> <span class="nav-text">1.0 例子视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频：Info-It-会避免什么"><span class="nav-number">8.0.1.</span> <span class="nav-text">视频：Info It 会避免什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优酷视频"><span class="nav-number">8.0.1.1.</span> <span class="nav-text">优酷视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#youtube"><span class="nav-number">8.0.1.2.</span> <span class="nav-text">youtube</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      欢迎第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 个天才
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuxiaowang.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://o1xhack.com/2018/03/10/infoit2/";
    this.page.identifier = "2018/03/10/infoit2/";
    this.page.title = '🔥 Info It 2.0：查询电影/图书的超快工具';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuxiaowang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
