<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,mobie payments,译文计划," />





  <link rel="alternate" href="/atom.xml" title="The Dev World, Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="翻译者@o1xhack（无偿翻译，如果侵权请告知，转载请注明来源和翻译者！）
 尝新者：尝试一切新鲜的事物">
<meta property="og:type" content="article">
<meta property="og:title" content="「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP">
<meta property="og:url" content="http://o1xhack.com/2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/index.html">
<meta property="og:site_name" content="The Dev World, Yuxiao">
<meta property="og:description" content="翻译者@o1xhack（无偿翻译，如果侵权请告知，转载请注明来源和翻译者！）
 尝新者：尝试一切新鲜的事物">
<meta property="og:updated_time" content="2016-02-25T05:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP">
<meta name="twitter:description" content="翻译者@o1xhack（无偿翻译，如果侵权请告知，转载请注明来源和翻译者！）
 尝新者：尝试一切新鲜的事物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/"/>





  <title> 「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP | The Dev World, Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Dev World, Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/rss" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            RSS订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The Dev World, Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The Dev World, Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-10T18:11:00-05:00">
                2016-03-10
              </time>
            

	

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech-科技/" itemprop="url" rel="index">
                    <span itemprop="name">Tech 科技</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译者@o1xhack（无偿翻译，如果侵权请告知，转载请<strong>注明来源和翻译者</strong>！）</p>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/new/">尝新者</a>：尝试一切新鲜的事物 </blockquote>

<a id="more"></a>
<p>谷歌这个黑科技满满的公司，又发布了一款实验性的软件！<br>不用掏出手机，直接完成支付，看完视频，真实满满的 “这个逼我给1000分”。</p>
<p>原文： <a href="http://www.theverge.com/2016/3/2/11147234/google-hands-free-android-pay-mobile-payments-app?utm_campaign=theverge&amp;utm_content=chorus&amp;utm_medium=social&amp;utm_source=twitter" target="_blank" rel="external">The Verge</a></p>
<p>官方宣传视频：<a href="http://v.youku.com/v_show/id_XMTQ5NTg1MDcyNA==.html" target="_blank" rel="external">点击观看</a>（优酷）<br>CNET 实际体验视频：<a href="http://v.youku.com/v_show/id_XMTQ5NTg1MjA5Mg==.html" target="_blank" rel="external">点击观看</a>（优酷）</p>
<p>本文是我第一次尝试翻译，生硬请谅解，能懂我就满意了！<br>未来会将这种看到的新科技，尽可能的翻译过来，让大家能够了解更多！</p>
<p>文章及翻译：</p>
<blockquote>
<p>Google today released an experimental payments app called Hands Free, a service that lets you pay for items in stores without taking your phone out. </p>
</blockquote>
<p>谷歌今日发布了一款实验性的支付 APP，叫做 Hands Free，一项能够让你在商店中无需掏出手机便可以支付的服务。</p>
<blockquote>
<p>The iOS and Android app relies on Wi-Fi, Bluetooth, and location services to determine when you’re nearby a participating retailer or restaurant.</p>
</blockquote>
<p>iOS 以及 安卓 的 APP 都是依靠 WIFI，蓝牙以及定位服务来确定你是否在参与体验的店铺附近。</p>
<blockquote>
<p>When you get to the cashier, all you have to say is, “I’ll pay with Google,” and the clerk can confirm your identity with a photo on their end to complete the transaction. </p>
</blockquote>
<p>当你到达收银台后，你仅仅需要说，“我要用 Google 支付”，这时收银员会进行支付确认并在最后确定你的相片是否相符，然后变支付成功了</p>
<blockquote>
<p>The service is only available in the southern end of the San Francisco Bay Area right now, and participating stores include McDonald’s, Papa John’s, and a handful of local retailers Google doesn’t list by name.</p>
</blockquote>
<p>这项服务目前仅在 San Francisco Bay Area 的西部进行实验，参与的商铺仅有 麦当劳 和 棒约翰，以及没有在 Google 官方给出的列表中的一家当地手工店铺。</p>
<blockquote>
<p>Hands Free, which was first announced last May during Google’s I/O developer conference, is designed to be a companion to Android Pay, the separate Google-owned payments service. </p>
</blockquote>
<p>Hands Free，首次在五月份的 Google’s I/O 开发者大会上被提及，初衷是作为谷歌拥有的支付服务安卓支付的同伴。</p>
<blockquote>
<p>Android Pay now has around 9 million registered members, but the company “wanted to explore what the future of mobile payments could look like,” writes Pali Bhat, a senior director on the Hands Free project.</p>
</blockquote>
<p>安卓支付现在有 900 万用户注册，但是公司 “希望扩展未来移动支付可能达到的样子”，Hands Free 项目的高级总监 <em>Pali Bhat </em> 写到。</p>
<blockquote>
<p>“GOOGLE IS EXPLORING AN IN-STORE CAMERA FOR CONFIRMING YOUR IDENTITY”</p>
</blockquote>
<p>“谷歌现在正在开发一个商店内摄像头来确认支付者的身份”</p>
<blockquote>
<p>Cashiers have to identify you by checking your initials and the photo you submit to Hands Free. But Google says it’s working on implementing an in-store camera system that would automatically confirm your identify by taking a picture and cross-checking it with your Hands Free profile. “All images captured by the Hands Free camera are deleted immediately,” Bhat writes.</p>
</blockquote>
<p>收银员需要通过你提供给 Hands Free 的姓氏和照片来确认你的身份。但是 Google 说通过建立一个商店内的摄像系统，可以将实时拍摄的图片与你上传的图片进行交叉对比来验证。“所有被 Hands Free 摄像头拍到的图片都是立即删除的，”<em>Bhat</em> 写到</p>
<blockquote>
<p>Eerie photo recognition systems aside, the idea of paying with just your face is not a new one. Both PayPal and Square have tried similar initiatives in the past and both have failed to take off, mostly due to a limited number of participating merchants and the sheer enormity of trying to replace credit cards and cash.</p>
</blockquote>
<p>将可怕的照片识别系统放到一边，通过识别你的面部来支付已经不是新花样了。PayPal 与 Square 都曾经尝试过相似的动作，两者都失败了，主要原因是因为参与的商家非常有限以及大规模的想要取缔信用卡和现金。</p>
<blockquote>
<p>Android Pay, which lets you put your phone next to a NFC terminal to pay, is the most mainstream of Google’s payment options out there as it doesn’t require anything beyond upgrading existing card swiping tech. So it’s unclear how far Hands Free can spread, even if it does remove the phone entirely from the equation.</p>
</blockquote>
<p>安卓支付，让你可以将手机靠近支持 NFC 的终端去支付，是谷歌支付目前的主流，因为他不需要升级现有的刷卡技术。所以现在 Hands Free 能走多远我们并不知道，哪怕他并没有将手机这个支付中的必需品完全的剔除。</p>
<p><a href="https://get.google.com/handsfree/#?modal_active=none" target="_blank" rel="external">官方网站</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/mobie-payments/" rel="tag"># mobie payments</a>
          
            <a href="/tags/译文计划/" rel="tag"># 译文计划</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/ios/followers/" rel="next" title="「iOS」Followers+ - Instagram 网红离你不远啦">
                <i class="fa fa-chevron-left"></i> 「iOS」Followers+ - Instagram 网红离你不远啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/ios/jike/" rel="prev" title="「iOS」即刻 -  这才是新闻推送该有的样子">
                「iOS」即刻 -  这才是新闻推送该有的样子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2016/03/10/tech/google-hand-free-pay-mobile-payments-trans/';

      var disqus_title = "「Tech」译文：谷歌发布一款可以无需掏出手机便支付的 APP";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
