<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,hardware,apple,ipadpro,logetich," />





  <link rel="alternate" href="/atom.xml" title="LifeAnalysis Lab & Yuxiao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="序最近刚刚入手了就在前不久的 WWDC 上发布的 iPad Pro 10.5 版本，硬件的提升我就不在这里详细的说了，然后正好罗技发布了最新的配套 Slim Combo 键盘，于是有了这篇文章。
我将侧重对比一下 9.7 和 10.5 的外，以及搭配的配件方面的区别，分别是 Slimo Combo for 10.5，Create for 9.7，Smart Keyboard for 9.7 三款">
<meta property="og:type" content="article">
<meta property="og:title" content="「iPad Pro 10.5 + 罗技 Slim Combo」上手测评及使用，以及对比「iPad Pro 9.7 + 苹果 Smart Keyboard/罗技 Create」">
<meta property="og:url" content="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/index.html">
<meta property="og:site_name" content="LifeAnalysis Lab & Yuxiao">
<meta property="og:description" content="序最近刚刚入手了就在前不久的 WWDC 上发布的 iPad Pro 10.5 版本，硬件的提升我就不在这里详细的说了，然后正好罗技发布了最新的配套 Slim Combo 键盘，于是有了这篇文章。
我将侧重对比一下 9.7 和 10.5 的外，以及搭配的配件方面的区别，分别是 Slimo Combo for 10.5，Create for 9.7，Smart Keyboard for 9.7 三款">
<meta property="og:image" content="http://i.imgur.com/rYDUT9t.jpg">
<meta property="og:image" content="http://i.imgur.com/sYAqoLW.jpg">
<meta property="og:image" content="http://i.imgur.com/pfZnvbp.jpg">
<meta property="og:image" content="http://i.imgur.com/lKPyKkR.jpg">
<meta property="og:image" content="http://i.imgur.com/Ila028S.jpg">
<meta property="og:image" content="http://i.imgur.com/o3RjFkZ.jpg">
<meta property="og:image" content="http://i.imgur.com/BqzKNSr.jpg">
<meta property="og:image" content="http://i.imgur.com/q93BJ6y.jpg">
<meta property="og:image" content="http://i.imgur.com/TXjM6DF.jpg">
<meta property="og:image" content="http://i.imgur.com/vhN6m13.jpg">
<meta property="og:image" content="http://i.imgur.com/aKaQ1rr.jpg">
<meta property="og:image" content="http://i.imgur.com/6ABLwvY.jpg">
<meta property="og:image" content="http://i.imgur.com/BD7TsYM.jpg">
<meta property="og:image" content="http://i.imgur.com/QuOBd3v.jpg">
<meta property="og:image" content="http://i.imgur.com/ciX6x12.jpg">
<meta property="og:image" content="http://i.imgur.com/WKVEiao.jpg">
<meta property="og:updated_time" content="2017-10-01T03:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「iPad Pro 10.5 + 罗技 Slim Combo」上手测评及使用，以及对比「iPad Pro 9.7 + 苹果 Smart Keyboard/罗技 Create」">
<meta name="twitter:description" content="序最近刚刚入手了就在前不久的 WWDC 上发布的 iPad Pro 10.5 版本，硬件的提升我就不在这里详细的说了，然后正好罗技发布了最新的配套 Slim Combo 键盘，于是有了这篇文章。
我将侧重对比一下 9.7 和 10.5 的外，以及搭配的配件方面的区别，分别是 Slimo Combo for 10.5，Create for 9.7，Smart Keyboard for 9.7 三款">
<meta name="twitter:image" content="http://i.imgur.com/rYDUT9t.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/"/>





  <title> 「iPad Pro 10.5 + 罗技 Slim Combo」上手测评及使用，以及对比「iPad Pro 9.7 + 苹果 Smart Keyboard/罗技 Create」 | LifeAnalysis Lab & Yuxiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107347093-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?747baa206ad2f92571362b89be3e2e9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeAnalysis Lab & Yuxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\@o1xhack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dev">
          <a href="/dev" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            开发者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            尝新者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            生活者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="search.placeholder" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuxiao Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LifeAnalysis Lab & Yuxiao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LifeAnalysis Lab & Yuxiao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「iPad Pro 10.5 + 罗技 Slim Combo」上手测评及使用，以及对比「iPad Pro 9.7 + 苹果 Smart Keyboard/罗技 Create」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-16T13:00:00-04:00">
                2017-06-16
              </time>
            

	
           <span class="post-updated">
	       &nbsp; | &nbsp; 
           <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
           更新
	   <time itemprop="dateUpdated" datetime="2017-09-30T23:07:00-04:00" content="2017-09-30">
	  2017-09-30
	    </time>
            </span>
          

          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech-科技/" itemprop="url" rel="index">
                    <span itemprop="name">Tech 科技</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/16/tech/ipad-pro-10.5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/16/tech/ipad-pro-10.5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被观赏
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/rYDUT9t.jpg" alt="Watermarked1-2017-06-15-0436-"></p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>最近刚刚入手了就在前不久的 WWDC 上发布的 iPad Pro 10.5 版本，硬件的提升我就不在这里详细的说了，然后正好罗技发布了最新的配套 Slim Combo 键盘，于是有了这篇文章。</p>
<p>我将侧重对比一下 9.7 和 10.5 的外，以及搭配的配件方面的区别，分别是 Slimo Combo for 10.5，Create for 9.7，Smart Keyboard for 9.7 三款配件，其中 9.7 的已经用了有一年之久，10.5 的 Smart Keyboard 虽说键位有提升，但以我来看应该不大，如果为了确保，建议去店里自己体验一下。</p>
<p>我将会把我所能感受到的每款软件的优缺点，配合我一贯提倡的，场景化例子分析，让你有一个直观的印象～ 至于再多，不如去亲自体验一下吧！所有的观点都是我个人的，很个人，不要强行带入请自己分析参考！</p>
<blockquote class="blockquote-center"> <a href="http://o1xhack.com/new/">尝新者</a>：尝试一切新鲜的事物 </blockquote>

<a id="more"></a>
<hr>
<h1 id="这篇文章"><a href="#这篇文章" class="headerlink" title="这篇文章"></a>这篇文章</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>全文 9572 字（不包含目录一堆链接）</li>
<li>全文用 iPad Pro 10.5 + Slim Combo 打出来（iOS11）</li>
<li>MWeb for iOS 编辑</li>
<li>Todoist 作为大纲</li>
<li><a href="http://music.163.com/playlist/460261173/86018?userid=86018" target="_blank" rel="external">歌单《&gt; 不如码code…》</a></li>
<li>VSCO 照片编辑</li>
</ul>
<h2 id="提及的设备"><a href="#提及的设备" class="headerlink" title="提及的设备"></a>提及的设备</h2><ul>
<li>Apple iPad Pro 9.7 （2016）</li>
<li>Apple iPad Pro 10.5 （2017）</li>
<li>Apple Smart keyboard for 9.7</li>
<li>Apple Smart keyboard for 10.5（没有用过）</li>
<li>Logitech Create for 9.7</li>
<li>Logitech Slim Combo for 10.5</li>
</ul>
<blockquote class="blockquote-center">iPad Pro 10.5 + Slim Combo 搭配 MacBook Pro 2016 15寸搭配干活 </blockquote>

<p><img src="http://i.imgur.com/sYAqoLW.jpg" alt="Watermarked8-2017-06-15-0436-"></p>
<hr>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><blockquote>
<p>文章的确较长，但都是实打实的，你也可以挑着你想的看~ </p>
</blockquote>
<ul>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#%E4%B8%A4%E6%AC%BE-iPad-Pro-%E5%A4%96%E5%BD%A2">两款 iPad Pro 外形</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#%E5%B8%A6%E5%A3%B3%E5%90%8E%E5%AF%B9%E6%AF%94">带壳后对比</a><ul>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#9-7-Smart-Keyboard-%E5%AF%B9%E6%AF%94-10-5-Slim-Combo">9.7+Smart Keyboard 对比 10.5+Slim Combo</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#9-7-Create-%E5%AF%B9%E6%AF%94-10-5-Slim-Combo">9.7+Create 对比 10.5+Slim Combo</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#9-7-Smart-Keyboard-%E5%AF%B9%E6%AF%94-10-5-Smart-keyboard">9.7+Smart Keyboard 对比 10.5+Smart keyboard</a></li>
</ul>
</li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#%E4%B8%89%E6%AC%BE%E9%94%AE%E7%9B%98%EF%BC%88%E5%A3%B3%EF%BC%89%E7%9A%84%E5%AF%B9%E6%AF%94">三款键盘（壳）对比</a><ul>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#%E5%85%88%E6%9D%A5%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%AF%94">先来数据对比</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#Smart-Keyboard-for-9-7">Smart Keyboard for 9.7</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#Logitech-Create-for-9-7">Logitech Create for 9.7</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#Logitech-Slim-Combo-for-10-5">Logitech Slim Combo for 10.5</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%8E%A7%E5%88%B6%E9%94%AE%EF%BC%9F">为什么需要控制键？</a></li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#%E9%94%AE%E7%9B%98%E6%80%BB%E7%BB%93">键盘总结</a></li>
</ul>
</li>
<li><a href="http://o1xhack.com/2017/06/16/tech/ipad-pro-10.5/#Finally">Finally</a></li>
</ul>
<hr>
<h1 id="两款-iPad-Pro-外形"><a href="#两款-iPad-Pro-外形" class="headerlink" title="两款 iPad Pro 外形"></a>两款 iPad Pro 外形</h1><p>网上有许多的图片视频来让你可以直观的看到两款的大小差距，我在这里也放几张我的照片～</p>
<p>首先可以看出来，10.5 在一定程度上是能明显感觉到大了的，但是如果你摆在那里不对比，又不会有很大的感官感受，边框的细窄也是极为的美观好看。</p>
<p>官方的差距是（LTE 版本）：长度 10mm，宽度4.6mm，厚度一致，10.5 重量为 477g，9.7 重量为 444g。由于这不大不小的差距，所有的配件（壳，套类）全部需要重新购买，而当你从 9.7 转过来使用后，也是可以明显感受到屏幕的有所变大，最直观的感受就是当你分屏的时候隐隐约约感觉多了些空间！</p>
<blockquote class="blockquote-center">正面照</blockquote>

<p><img src="http://i.imgur.com/pfZnvbp.jpg" alt="Watermarked2-2017-06-15-0436-"></p>
<blockquote class="blockquote-center">侧面叠起来</blockquote>

<p><img src="http://i.imgur.com/lKPyKkR.jpg" alt="Watermarked4-2017-06-15-0436-"></p>
<blockquote class="blockquote-center">背面照</blockquote>

<p><img src="http://i.imgur.com/Ila028S.jpg" alt="Watermarked3-2017-06-15-0436-"></p>
<p>ps. 总觉得 10.5 的粉色没 9.7 的粉 233</p>
<hr>
<h1 id="带壳后对比"><a href="#带壳后对比" class="headerlink" title="带壳后对比"></a>带壳后对比</h1><p>首先所有照片都有角度问题，也许和实物会略有不同。</p>
<h2 id="9-7-Smart-Keyboard-对比-10-5-Slim-Combo"><a href="#9-7-Smart-Keyboard-对比-10-5-Slim-Combo" class="headerlink" title="9.7+Smart Keyboard 对比 10.5+Slim Combo"></a>9.7+Smart Keyboard 对比 10.5+Slim Combo</h2><p>由于我并没有 10.5 的 Smart keyboard，所以只能有 9.7 的代替啦！无可厚非，官方的是最轻便的。</p>
<p><img src="http://i.imgur.com/o3RjFkZ.jpg" alt="Watermarked7-2017-06-15-0436-"></p>
<p>具体的占地方对比：</p>
<p>将 Slim Combo 设为和 Smart Keyboard 的一个角度后，我量了一下两个分别的长度占地，</p>
<ul>
<li>Slim Combo 是 30.5cm</li>
<li>Smart Keyboard 则仅有 17.27cm</li>
</ul>
<p>相差的主要是因为 Slim Combo 可拆分因此不可能叠起来。（<em>具体可以看下面几张图的对比，数据测量是拍的侧面对比的那张</em>）</p>
<p><img src="http://i.imgur.com/BqzKNSr.jpg" alt="Watermarked12-2017-06-15-0436-"></p>
<h2 id="9-7-Create-对比-10-5-Slim-Combo"><a href="#9-7-Create-对比-10-5-Slim-Combo" class="headerlink" title="9.7+Create 对比 10.5+Slim Combo"></a>9.7+Create 对比 10.5+Slim Combo</h2><p>这才是这次的重头，同样都是 Logitech（罗技）产出的专为 iPad Pro 设计的键盘，在这次 10.5 推出后，却推出来截然不同的键盘，这里我们暂且只看一下外观上的不同，后期会说到具体的，可以看到平放着大小其实不是很差，但是等打字的时候，Slim Combo 明显就占地要大大超过 Create！</p>
<p><img src="http://i.imgur.com/q93BJ6y.jpg" alt="Watermarked5-2017-06-15-0436-"></p>
<p><img src="http://i.imgur.com/TXjM6DF.jpg" alt="Watermarked6-2017-06-15-0436-"></p>
<p>具体的占地方对比：</p>
<p>将 Slim Combo 设为和 Create 的一个角度后，我量了一下两个分别的长度占地</p>
<ul>
<li>Slim Combo 是 30.5cm</li>
<li>Create 则仅有 20.3cm</li>
</ul>
<p>相差的主要是因为 Slim Combo 可拆分因此不可能叠起来。（<em>具体可以看下面几张图的对比，数据测量是拍的侧面对比的那张</em>）</p>
<p><img src="http://i.imgur.com/vhN6m13.jpg" alt="Watermarked13-2017-06-15-0436-"></p>
<h2 id="9-7-Smart-Keyboard-对比-10-5-Smart-keyboard"><a href="#9-7-Smart-Keyboard-对比-10-5-Smart-keyboard" class="headerlink" title="9.7+Smart Keyboard 对比 10.5+Smart keyboard"></a>9.7+Smart Keyboard 对比 10.5+Smart keyboard</h2><blockquote>
<p>图片来自网上哟～ 因为我木有 10.5 的 Smart keyboard</p>
</blockquote>
<p>可以看出来键位的确是略微大了一点，Tab 尤为明显，但具体的感受建议还是去店里试一试吧～</p>
<p><img src="http://i.imgur.com/aKaQ1rr.jpg" alt=""></p>
<p><img src="http://i.imgur.com/6ABLwvY.jpg" alt=""></p>
<hr>
<h1 id="三款键盘（壳）的对比"><a href="#三款键盘（壳）的对比" class="headerlink" title="三款键盘（壳）的对比"></a>三款键盘（壳）的对比</h1><blockquote>
<p>不论我们多么的想要流行的，好看的，效率的还是什么的东西，我们都需要明白一点，<strong>每个人的需求，使用习惯，使用场景是不一样的！</strong>所以在这里如果可以，不论是优点还是缺点我都会具体举例为什么我这么觉得。</p>
</blockquote>
<p>我先大概介绍一下我的使用习惯场景，用来给你参考：学生，在美国读大学，计算机科学专业，会写一些文章，评测。上课的笔记都用 Apple Pencil 在 Notability 上记录，cs 的教科书用 MarginNote 来看和标记。</p>
<p>同时，所有的优缺点都是我个人的感受和体验，如果我们的使用习惯场景不一样，很有可能你不会像我所写的那么觉得，如果重叠度较高，那你当然可以主要参考我的分析，否则，建议还是根据自身需求适当参考加上尝试使用，也欢迎你评论问我相关问题～</p>
<h2 id="先来数据对比"><a href="#先来数据对比" class="headerlink" title="先来数据对比"></a>先来数据对比</h2><ol>
<li>LTE 版本重量：<ul>
<li>iPad Pro 9.7：444g。</li>
<li>iPad Pro 10.5：477g</li>
</ul>
</li>
<li>键盘重量：<ul>
<li>Smart Keyboard for 9.7：225g</li>
<li>Logitech Create for 9.7：426g（15oz）</li>
<li>Logitech Slim Combo for 10.5：526g（1.16lb）</li>
</ul>
</li>
</ol>
<h2 id="Smart-Keyboard-for-9-7"><a href="#Smart-Keyboard-for-9-7" class="headerlink" title="Smart Keyboard for 9.7"></a>Smart Keyboard for 9.7</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>轻巧<ul>
<li>225g 的重量基本上可以说是最轻的键盘了，仅有 iPad Pro 9.7 的 444g 的一半重，轻巧方便容易携带，并且茸茸的感觉很舒服嘿嘿</li>
</ul>
</li>
<li>美观好肯，背面可见<ul>
<li>大部分罗技的壳子都是背部被包起来的～</li>
</ul>
</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>角度固定<ul>
<li>固定的几个角度可以选择，没有多余的方法和选择</li>
</ul>
</li>
<li>Apple Pencil 没有地方放<ul>
<li>我尝试过买笔套，可以套在 iPad 上，有收缩绳那种，但是套上去之后，iPad 在改变角度时将会异常麻烦，如果平着书写，一定要取下来，所以每次坐下来又得取下来，仿佛和没这个一样= =</li>
</ul>
</li>
<li>打字舒适度<ul>
<li>至少对我来说，打字很不舒服，我有尝试使用快一个月，怕是因为习惯了罗技的键盘导致的，但最后还是觉得是在太不舒服了，经常打错字，基本上打几个字就会错，需要修正，修改，因此对我来讲体验很差，<strong>最好的办法是自己去苹果店尝试一下，你甚至可以打一篇文章试试嘿嘿</strong></li>
<li>手感我感觉其实也一般，圆形的键位打起来感觉很容易误触，或者按不到位，大概是这种感觉～</li>
</ul>
</li>
<li>控制键？<ul>
<li>我这里指的是像 mbp 那样的一排控制键</li>
<li>可以快速调节亮度，回到主屏幕，锁屏，调节音量等等这种</li>
<li>我会在罗技键盘部分详细解释为什么需要，场景是什么，目前，你需要知道的是 Smart Keyboard 没有！</li>
</ul>
</li>
<li>手写舒适度<ul>
<li>由于 Smart Keyboard 折叠起来是有三分之一没有键盘的，因此当你平放的时候写字会明显感觉到有些许的不舒适，因为会有略微的摇晃</li>
<li>影响并不大，我认为除非你经常图画等，不会有太大的不适感</li>
</ul>
</li>
<li>键盘没有背光灯<ul>
<li>如果你不用，那好吧这不算缺点</li>
</ul>
</li>
</ol>
<h2 id="Logitech-Create-for-9-7"><a href="#Logitech-Create-for-9-7" class="headerlink" title="Logitech Create for 9.7"></a>Logitech Create for 9.7</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li>Apple Pencil 有地方放<ul>
<li>Create 是一体的，直接盖起来</li>
<li>Apple Pencil 是放在里面，非常安全也非常舒适，快一年用下来我对 Apple Pencil 的放置等没感觉到任何不舒服</li>
</ul>
</li>
<li>打字舒适度<ul>
<li>罗技的键盘，舒适感真的是一流！</li>
<li>但还是那句话，自己去尝试一下！因为我的确碰到有人喜欢 Smart Keyboard 的键盘～</li>
</ul>
</li>
<li>写字舒适感<ul>
<li>因为写字的 Create 是将它的键盘叠起来，所以是很平稳的，但是也只能一个方向，如果你想要换一个方向 - - 只能去下来了！</li>
</ul>
</li>
<li>键盘控制键<ul>
<li>我会在讲完 3 款键盘各自的优缺点后，在专门讲一下这个～</li>
</ul>
</li>
<li>键盘背光灯</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>比 Smart Keyboard 要重，美观度差一些<ul>
<li>426g 的重量差不多是 Smart Keyboard 225g 的一倍不到，基本上已经等同于 iPad Pro 9.7 的 444g 了</li>
<li>感觉带了两个 iPad</li>
<li>没办法露出背部～</li>
</ul>
</li>
<li>角度固定<ul>
<li>一个坐起来，一个躺下去</li>
<li>Smart Keyboard 都能有三个角度呢</li>
</ul>
</li>
</ol>
<h2 id="Logitech-Slim-Combo-for-10-5"><a href="#Logitech-Slim-Combo-for-10-5" class="headerlink" title="Logitech Slim Combo for 10.5"></a>Logitech Slim Combo for 10.5</h2><blockquote>
<p>这是三款里面最重的，由于我的到货差不多也就是一天，其中拿着出去了两次，背包里一次，所以感受都是短时间的记录，如果有不全或考虑不到的地方请告诉我～</p>
</blockquote>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ol>
<li>可拆卸，方便！<ul>
<li>可以拆卸，真的方便</li>
<li>并不是说出去不带键盘更方便了，而是使用的时候你可以根据你的实际情况来决定</li>
<li>比如因为这个占地方，你可以在地方不多，又不太需要键盘的时候将键盘放到一边<ul>
<li>比如我在写 Code，然后 iPad 放着一些搜到的文章，stackoverflow 问题等等，就完全可以拿掉键盘，对于控制浏览网页反而更方便（<strong><em>看后面的配图</em></strong>）</li>
<li><em>官方举例</em>：使用 Face Time 可以竖起来放着</li>
<li>一边在 mbp 上写文章等，一边 iPad 放着美剧等</li>
<li>需要阅读东西，写写画画</li>
</ul>
</li>
<li>当然你也可以不带着键盘出去，比如你出去的时间很短你就知道键盘完全可以不带<ul>
<li>出去买杯咖啡，顺便在星巴克写点画点东西</li>
<li>出去遛狗，坐下来/买咖啡/等等 直接看会儿电视剧等等</li>
</ul>
</li>
</ul>
</li>
<li>无限多的角度<ul>
<li>我会附上三张图，一张除了平方外可以最平的角度，一张中间的，一张最竖着的</li>
<li>因为后面的支持是可以调节的，而且一天多用下来，十分好用超级好用</li>
<li>你可以根据桌子不同的高度随意的调节，让你保持最好的水平面<ul>
<li>对颈椎好，各种咖啡店的桌子都是不一样的，之前我一直不能调角度，有时候看久了真的不舒服！</li>
<li>你可以随意的放远近，之前角度的限制，放太远/太近都会观感不好</li>
</ul>
</li>
<li>你可以竖起来！<ul>
<li>再次<em>官方举例是Facetime的时候</em>，放在那里看</li>
<li>其实任何时候都可以，比如看一张长图用来参考，横屏不全等</li>
</ul>
</li>
</ul>
</li>
<li>键盘舒适度<ul>
<li>和 Create 差不多，罗技的键盘打字真的不是一般的舒服和爽感，一如既往的精准</li>
<li>由于下面多了一点地方，感觉比 Create 的打字还要舒服，不懂为啥0 0</li>
</ul>
</li>
<li>键盘控制键！<ul>
<li>哈！还是控制键，等我稍后说来</li>
</ul>
</li>
<li>键盘背光灯</li>
</ol>
<p><img src="http://i.imgur.com/BD7TsYM.jpg" alt="Watermarked10-2017-06-15-0436-"></p>
<p><img src="http://i.imgur.com/QuOBd3v.jpg" alt="Watermarked9-2017-06-15-0436-"></p>
<p><img src="http://i.imgur.com/ciX6x12.jpg" alt="Watermarked11-2017-06-15-0436-"></p>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>重量！占地方！<ul>
<li>526g 的重量已经比 iPad Pro 10.5 本身的重量还要重了</li>
<li>这是整个键盘最大的缺陷和缺点，没有之一</li>
</ul>
</li>
<li>盖起来后会晃动<ul>
<li>由于是可拆卸的，扣起来后，是可以略微的动的</li>
<li>导致 -&gt; 有可能你放好使用时，键盘没有接触好，需要重新接触一下（目前看来概率还很小）</li>
</ul>
</li>
<li>打字，手写转换较麻烦<ul>
<li>还是那点，由于是可拆卸的，如果你想要放平手写需要取下键盘，收起支撑，然后才可以</li>
<li>这样导致如果你刚放平突然想起来要打字，或者打字和放平平时换的略微频繁，就会十分麻烦</li>
<li>最后的结果是，如果不是还要打很多字，你就会直接用虚拟键盘了</li>
<li>以我之前 Smart Keyboard 和 Create 的经历，一拉一滑我都是随便切换，基本打字就换成键盘哪怕一点</li>
</ul>
</li>
<li>书写问题<ul>
<li>由于背壳包起来，所以四边是略微突出来的，而做右下角也是有突出，所以如果纯手写写到一行最后面，会略微的卡着并不太舒服</li>
<li>可以解决，略微歪着写那边缘的就好</li>
</ul>
</li>
<li>放 Apple Pencil 的地方<ul>
<li>有地方好是很好的</li>
<li>但由于放在外面，我不论是正常只带 iPad 还是放到包里，我都需要额外的注意那个充电盖子，因为很怕一不小心撞到碰到就滑掉了</li>
<li>小心就好，没啥大事～ 就算丢了也不是大事嘿嘿</li>
</ul>
</li>
</ol>
<h2 id="为什么需要控制键？"><a href="#为什么需要控制键？" class="headerlink" title="为什么需要控制键？"></a>为什么需要控制键？</h2><p>其实如果你使用过 MacBook Pro 的话，应该是有体验的，虽说现在 TouchBar 了，但依然是有控制键的啊，而且还根据软件订制了呢！</p>
<p>先来看一下罗技官网给出的快捷键图片和指示</p>
<p><img src="http://i.imgur.com/WKVEiao.jpg" alt=""></p>
<h3 id="目前控制键可以做到的功能"><a href="#目前控制键可以做到的功能" class="headerlink" title="目前控制键可以做到的功能"></a>目前控制键可以做到的功能</h3><ol>
<li>Home 键<ul>
<li>单击回到主屏，一次 Home 效果</li>
<li>双击多任务界面，两次 Home 效果</li>
</ul>
</li>
<li>亮度控制</li>
<li>Spotlight 激活<ul>
<li>等同于 cmd+空格 的激活效果，但更快</li>
</ul>
</li>
<li>虚拟键盘激活<ul>
<li>打开关闭虚拟键盘</li>
</ul>
</li>
<li>键盘的灯光控制</li>
<li>播放控制<ul>
<li>暂停/播放</li>
<li>上一首/下一首</li>
</ul>
</li>
<li>音量控制<ul>
<li>可以一键静音</li>
</ul>
</li>
<li>屏幕锁定/解锁<ul>
<li>解锁后按 return 键直接进入输入密码界面</li>
</ul>
</li>
</ol>
<p>有一些功能我完全不认为是十分有用的，但其中一些功能让我爱不释手尤其是当初用了快半年的 Create 后突然想轻一点买了 Smart Keyboard 一个月后，一个十分关键的换回来的原因，我来解释一下几个用处的好处以及场景使用。</p>
<p><strong>这里要重点说一下的是：如果你不是一个重度键盘的使用者，请一定要参考我的使用到你自己的身上！有一些功能是在使用键盘中更方便快捷的功能等</strong></p>
<h3 id="Home-键"><a href="#Home-键" class="headerlink" title="Home 键"></a>Home 键</h3><p>这个的用法我就不用多说了，一下两下都可以</p>
<p>当你在用键盘的时候，如果用手势（四个/五个手指合拢）去关闭软件，或者四个手指向上（iOS11 中可直接底部上拉）去激活多任务界面，可以说是非常违和。</p>
<p>哪怕你用键盘激活了这些，还是要用手去点击一个软件打开，或者点击激活一个任务，但直接用键盘去激活就是少了很多违和感。</p>
<p><em>并且如果你跟我一样是比较容易出手汗，尤其是夏天233，我就很不喜欢去用手势激活这些，因为不舒服 0 0</em></p>
<p>还有一点，如果你用手势去激活，你的手臂需要抬上去很多，相比较你打开软件要高一些，所以非常不舒服，感觉不停的抬高放下来这种，但如果用键盘，感觉更像是伸手缩手这种样子。</p>
<h3 id="亮度控制！"><a href="#亮度控制！" class="headerlink" title="亮度控制！"></a>亮度控制！</h3><p>我的天，我实在无法想象，<em>用 Smart Keyboard 每次都需要自己手动划出来控制中心然后调整亮度</em>，这简直就是用键盘会碰到的最糟糕、最无奈的违和表现和体验。尤其是<strong>如果你不喜欢开自动调节亮度（就像我）</strong>，我无法想象打字打到一半，想调一下亮度需要再硬生生的用手去调节的感觉，真的太糟糕了。</p>
<ul>
<li>哪怕你没有打字，用键盘直接控制也比你按音量键、激活控制中心的感觉好的太多</li>
</ul>
<p><strong>这是我没办法逃离控制键的一个大原因之一！</strong></p>
<h3 id="Spotlight-激活"><a href="#Spotlight-激活" class="headerlink" title="Spotlight 激活"></a>Spotlight 激活</h3><p>难道你还不用 Spotlight？你不知道用 Spotlight 找到一个 App 打开是你自己手动的 x 倍？尤其是 iOS11 又有了速度上的超级优化～</p>
<p>（iOS11 前的版本）我一般都是直接激活 Spotlight 然后搜索应用，然后直接上下键选择想要打开的应用，然后 Return 打开，<strong>完完全全的不离开键盘哟</strong></p>
<p>（iOS11 开始）Spotlight 的搜索层级发生了变化，首先会出来 Siri 建议，而且超级快的出现，这里都是软件，如果搜索结果只有一个对应的软件，那么直接按 return 便可以打开，如果有多个结果你可以继续输入完整应用名变成只有一个，或者，<em>按 return 进入详细搜索（iOS10），上下键选择并打开应用</em></p>
<p>（iOS11 开始）你可以搜索辞典！这意味着，你可以不开任何多任务，仅仅使用键盘激活，查找，查看，返回。</p>
<p>（iOS11 开始）直接拖动找到的软件，激活多任务！比你去桌面在找要快得多，而且如果你找到的软件在不同文件夹里，你只能先打开第一个，关闭，打开第二个，再从 dock 激活前一个，但现在直接从 Spotlight 拖出来便可以激活。</p>
<p>除此之外，Spotlight 可以干的更多：</p>
<ul>
<li>打开建议的网站，搜索，我经常用</li>
<li>搜索支持的软件的内容<ul>
<li>Notability 的笔记</li>
<li>日历项目直接查看</li>
<li>Todoist记录的笔记</li>
<li>欧路词典的单词</li>
<li>Dropbox 的文件</li>
<li>等等</li>
</ul>
</li>
</ul>
<h3 id="播放控制"><a href="#播放控制" class="headerlink" title="播放控制"></a>播放控制</h3><p>这种就是属于，当你习惯了之后一定会爱不释手，因为你习惯了用键盘直接播放暂停，切换后，你就会觉得需要专门激活控制中心调整将是一种浪费时间的感觉，明明有更好的办法，为什么要选择用违和的，复杂的呢？</p>
<h3 id="音量控制"><a href="#音量控制" class="headerlink" title="音量控制"></a>音量控制</h3><p>和亮度控制，播放控制的感觉其实是差不多的感觉。</p>
<p>举个例子，你正在看纸牌屋，你想调节声音了，你需要把手抬起来按住 iPad 侧面的音量键。而有了控制键，你只不过需要点击两下便可以。又或者你播放着歌曲在用着键盘，想要调整音量？又一次，按侧边音量键，或者激活控制中心，但你现在只需要控制键点击几下。</p>
<h3 id="屏幕锁定-解锁"><a href="#屏幕锁定-解锁" class="headerlink" title="屏幕锁定/解锁"></a>屏幕锁定/解锁</h3><p>这个最最最方便的就是解锁和锁定的两个场景：</p>
<ol>
<li>你需要离开座位买杯饮料或者去个卫生间等待那个，点击一下，屏幕锁定，否则你需要专门点击一下 iPad 上部锁屏按钮</li>
<li>你回来了需要解锁，正常的来讲你需要按下解锁按钮，用手指输入密码。<strong>现在你可以点击解锁的控制键，按下 return 进入输入密码的界面，输入密码！</strong></li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>很多的情景都是和打字，使用键盘相互依赖的，因为在使用键盘的程度越深，你就越能感受到两个加在一起后，那种丝滑的感受。而这些也许都是一些小的细节和使用，但挡不住积少成多啊。</p>
<p>我无法想象，准确的说我尝试过使用 Smart Keyboard 一个月，依旧无法离开这些功能，我记得最体现的一点就是：<strong>已经用了快一个月了，我还经常按到 Smart Keyboard 的一排数字，想要像以前那样快速的控制这些。</strong></p>
<h2 id="键盘总结"><a href="#键盘总结" class="headerlink" title="键盘总结"></a>键盘总结</h2><p><strong>如果你觉得 Smart Keyboard 的那些缺点，打字感觉，没有控制键，角度限制等等都不是大问题</strong>，并且你用键盘的频率没那么重，更喜欢轻便的，那我当然会推荐你买 Smart Keyboard！</p>
<p><strong>如果你沉重、占地方和没那么美观这些痛点都可以忍受，并且会经常使用键盘</strong>，如果你更加已经习惯了控制键的感觉，那我一定推荐 Slim Combo。</p>
<p>如果你不知道自己使用键盘的程度能不能抵消重量带给你的不方便：</p>
<ul>
<li>如果所在地区可以 x 天内无条件退货，不如直接买了 Slim Combo 试试～</li>
<li>如果不支持，身边的人有可以体验一下</li>
<li>如果实在不行，去苹果店体验吧～ 虽然只是短暂的</li>
</ul>
<p><strong>并且你需要考虑的是这些点</strong>：</p>
<ul>
<li>重量会让我极度感到不适应？</li>
<li>打字的体验和控制键的方便会让我哪怕打字较少也会有很不舒服的感觉？</li>
<li>说白了就是，重量不舒服更让你无法忍受，还是打字感觉、快捷控制、多个角度呢？</li>
</ul>
<hr>
<h1 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h1><p>这篇文章着实有点长了 - - 如果有任何细节没有覆盖到欢迎询问</p>
<p>最后还是那句老话</p>
<blockquote class="blockquote-center"><strong>根据自己适合的使用条件、场景、用量去选择你的工具，比跟风要效率的多～</strong></blockquote>



























      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/hardware/" rel="tag"># hardware</a>
          
            <a href="/tags/apple/" rel="tag"># apple</a>
          
            <a href="/tags/ipadpro/" rel="tag"># ipadpro</a>
          
            <a href="/tags/logetich/" rel="tag"># logetich</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/appledev2016/" rel="next" title="Apple 开发人员计划的一年，一个再普通不过的学生的一年开发故事">
                <i class="fa fa-chevron-left"></i> Apple 开发人员计划的一年，一个再普通不过的学生的一年开发故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/ios/awsome-ipad/" rel="prev" title="GitHub - Awesome iPad">
                GitHub - Awesome iPad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yuxiao Wang" />
          <p class="site-author-name" itemprop="name">Yuxiao Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/o1xhack" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jsxiao113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/o1xhack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这篇文章"><span class="nav-text">这篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提及的设备"><span class="nav-text">提及的设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两款-iPad-Pro-外形"><span class="nav-text">两款 iPad Pro 外形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带壳后对比"><span class="nav-text">带壳后对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-Smart-Keyboard-对比-10-5-Slim-Combo"><span class="nav-text">9.7+Smart Keyboard 对比 10.5+Slim Combo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-Create-对比-10-5-Slim-Combo"><span class="nav-text">9.7+Create 对比 10.5+Slim Combo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-Smart-Keyboard-对比-10-5-Smart-keyboard"><span class="nav-text">9.7+Smart Keyboard 对比 10.5+Smart keyboard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三款键盘（壳）的对比"><span class="nav-text">三款键盘（壳）的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来数据对比"><span class="nav-text">先来数据对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-Keyboard-for-9-7"><span class="nav-text">Smart Keyboard for 9.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logitech-Create-for-9-7"><span class="nav-text">Logitech Create for 9.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logitech-Slim-Combo-for-10-5"><span class="nav-text">Logitech Slim Combo for 10.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-2"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-2"><span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要控制键？"><span class="nav-text">为什么需要控制键？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目前控制键可以做到的功能"><span class="nav-text">目前控制键可以做到的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-键"><span class="nav-text">Home 键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亮度控制！"><span class="nav-text">亮度控制！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spotlight-激活"><span class="nav-text">Spotlight 激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放控制"><span class="nav-text">播放控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音量控制"><span class="nav-text">音量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕锁定-解锁"><span class="nav-text">屏幕锁定/解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘总结"><span class="nav-text">键盘总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finally"><span class="nav-text">Finally</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiao Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">欢迎第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个天才访问了本站</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuxiaowang';
      var disqus_identifier = '2017/06/16/tech/ipad-pro-10.5/';

      var disqus_title = "「iPad Pro 10.5 + 罗技 Slim Combo」上手测评及使用，以及对比「iPad Pro 9.7 + 苹果 Smart Keyboard/罗技 Create」";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
